caption: Delete tiddlers
created: 20190301144408502
list-after: $:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers
modified: 20200106144522066
tags: $:/tags/Commander/TiddlerOps show-content
title: $:/plugins/kookma/commander/tiddler/uicomp/delete-tiddlers
type: text/vnd.tiddlywiki

<$set name=numTids value={{{[subfilter<searchfilter>count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No tiddlers is selected for deleteion!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >
Number of tiddlers selected for deletion: <<numTids>><br>
Note that, the delete operation cannot be undone!!
</$reveal>
</$set>

<$macrocall $name="compConfirmAction"
countFilter="[subfilter<searchfilter>]"
actionMacro="delete-tiddlers-selective-bulk"
stateTiddler="$:/state/commander/SelectiveDeleteDropdown"
/>
