caption: Delete tiddlers
created: 20190301144408502
list-after: $:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers
modified: 20190728184415285
tags: $:/tags/Commander/TiddlerOps
title: $:/plugins/kookma/commander/tiddler/uicomp/delete-tiddlers
type: text/vnd.tiddlywiki

<$set name=numTids value={{{[[$:/temp/commander/selected-titles]indexes[]count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No tiddlers is selected for deleteion!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >
Number of tiddlers selected for deletion: <<numTids>><br>
Note that, the delete operation cannot be undone!!
</$reveal>
</$set>

<$macrocall $name="compConfirmAction"
countFilter="[[$:/temp/commander/selected-titles]indexes[]]"
actionMacro="delete-tiddlers-selective-bulk"
stateTiddler="$:/state/commander/SelectiveDeleteDropdown"
/>
