caption: Delete tiddlers
list-after: $:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers
tags: $:/tags/Commander/TiddlerOps
title: $:/plugins/kookma/commander/tiddler/uicomp/delete-tiddlers
type: text/vnd.tiddlywiki

<$set name=numTids value={{{[subfilter<searchfilter>!is[missing]count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No tiddlers is selected for deleteion!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >

Number of tiddlers selected for deletion: <<numTids>><br>
Note that, the delete operation cannot be undone!!
<br>

<$macrocall $name="compConfirmAction"
countFilter="[subfilter<searchfilter>]"
actionMacro="delete-tiddlers-selective-bulk"
stateTiddler="$:/state/commander/SelectiveDeleteDropdown"
/>

</$reveal>
</$set>


