author: Mohammad Rahmani
core-version: >5.1.21
created: 20200101194519885
description: Tiddler Commander
modified: 20200103192208818
plugin-type: plugin
tags: 
title: $:/plugins/kookma/commander
type: application/json
version: 2.0.0

{"tiddlers":{"$:/plugins/kookma/commander/authors":{"title":"$:/plugins/kookma/commander/authors","created":"20190212051153468","modified":"20200102171400155","tags":"","type":"text/vnd.tiddlywiki","text":"!! Author\n* [[Mohammad Rahmani|https://github.com/kookma]]\n\n!! Contributors\n* [[@MarxSal|https://github.com/Marxsal]]\n* [[@BurningTreeC|https://github.com/BurningTreeC]]\n\n!! Acknowledgement\n* Jeremy Ruston\n* Rob Hoelz\n* Ton Gerner\n* Jed Carty\n* Tobias Beer\n* Anthony Muscio\n* Birthe C\n* Thomas Elmiger\n* Diego Messa\n* ~TiddlyTweeter\n* Watt"},"$:/plugins/kookma/commander/buttons/pagecontrol":{"title":"$:/plugins/kookma/commander/buttons/pagecontrol","caption":"{{$:/plugins/kookma/commander/images/file-alt}} {{$:/language/Buttons/Commander/Caption}}","created":"20190724145015836","description":"Open tiddler commander","list-after":"$:/core/ui/Buttons/advanced-search","modified":"20200102171400230","tags":"$:/tags/PageControls","type":"text/vnd.tiddlywiki","text":"<$button to=\"$:/Commander\" tooltip={{$:/language/Buttons/Commander/Hint}} aria-label={{$:/language/Buttons/Commander/Caption}} class=<<tv-config-toolbar-class>>>\n<$list filter=\"[<tv-config-toolbar-icons>prefix[yes]]\">\n{{$:/plugins/kookma/commander/images/file-alt}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>prefix[yes]]\">\n<span class=\"tc-btn-text\"><$text text={{$:/language/Buttons/Commander/Caption}}/></span>\n</$list>\n</$button>"},"$:/plugins/kookma/commander/config/AutoFocus":{"title":"$:/plugins/kookma/commander/config/AutoFocus","created":"20190212055413944","modified":"20200102171400268","tags":"","type":"text/vnd.tiddlywiki","text":"yes"},"$:/plugins/kookma/commander/config/relink":{"title":"$:/plugins/kookma/commander/config/relink","created":"20190911153159143","modified":"20200102171400250","tags":"","type":"text/vnd.tiddlywiki","text":"\\define relink-plugin-notExisted() Update title in //tags// and //list// fields of other tiddlers\n<$checkbox tiddler=\"$:/config/RelinkOnRename\" field=\"text\" checked=\"yes\" unchecked=\"no\" default=\"no\">\n<$list filter=\"[[$:/plugins/flibbles/relink]] +[has[title]]\" emptyMessage=<<relink-plugin-notExisted>> >\nUse //Relink// to update title across all other tiddlers\n</$list>\n</$checkbox>"},"$:/plugins/kookma/commander/filters/Drafts":{"title":"$:/plugins/kookma/commander/filters/Drafts","created":"20190214135512125","description":"{{$:/language/Filters/Drafts}}","filter":"[has[draft.of]sort[title]]","modified":"20200102171317272","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/geneal":{"title":"$:/plugins/kookma/commander/filters/geneal","created":"20190725091830350","description":"General filter","filter":"[all[shadows+tiddlers]search[your keywrods]]","modified":"20200102171317411","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/Missing":{"title":"$:/plugins/kookma/commander/filters/Missing","created":"20190214140029091","description":"{{$:/language/Filters/Missing}}","filter":"[all[missing]sort[title]]","modified":"20200102171317393","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/Orphans":{"title":"$:/plugins/kookma/commander/filters/Orphans","created":"20190214135426497","description":"{{$:/language/Filters/Orphans}}","filter":"[all[orphans]sort[title]]","modified":"20200102171317375","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/RecentSystemTiddlers":{"title":"$:/plugins/kookma/commander/filters/RecentSystemTiddlers","created":"20190214135950458","description":"{{$:/language/Filters/RecentSystemTiddlers}}","filter":"[has[modified]!sort[modified]limit[50]]","modified":"20200102171317359","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/RecentTiddlers":{"title":"$:/plugins/kookma/commander/filters/RecentTiddlers","created":"20190214135912493","description":"{{$:/language/Filters/RecentTiddlers}}","filter":"[!is[system]has[modified]!sort[modified]limit[50]]","modified":"20200102171317342","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/SessionTiddlers":{"title":"$:/plugins/kookma/commander/filters/SessionTiddlers","created":"20190214135831279","description":"Tiddlers modified since the wiki was loaded","filter":"[haschanged[]]","modified":"20200102171317325","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/StoryList":{"title":"$:/plugins/kookma/commander/filters/StoryList","created":"20190214135246552","description":"{{$:/language/Filters/StoryList}}","filter":"[list[$:/StoryList]] -$:/AdvancedSearch","modified":"20200102171317308","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/filters/temp-and-state":{"title":"$:/plugins/kookma/commander/filters/temp-and-state","created":"20190214141452091","description":"Temporary and state tiddlers","filter":"[prefix[$:/temp]] [prefix[$:/state]]","modified":"20200102171317291","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/commander/history":{"title":"$:/plugins/kookma/commander/history","created":"20190629100628757","modified":"20200102171400174","tags":"","type":"text/vnd.tiddlywiki","text":"!! 1.4.0 --  issues fixed\n<<<\n; 30th October, 2019\n* [FIXED] issue in compSelective as it sorted the results. Now the sort filter operator removed.\n<<<\n\n!! 1.3.0 --  integration with relink plugin\n<<<\n; 12th September, 2019\n* [NEW] all renaming tiddlers operation supports update titles in //list//, //tags//\n* [NEW] if [[relink|https://flibbles.github.io/tw5-relink/]] is installed Commander will use it to update tile in all tiddlers fields, links, transclusions, filters.\n* [FIXED] Help was improved to address relinking\n<<<\n\n!! 1.2.4 --  new rename method\n<<<\n; 7th September, 2019\n* [NEW] use `tm-rename-tiddler` for handling tiddler renaming\n<<<\n\n!! 1.2.3 --  issues fixed\n<<<\n; 16th August 2019\n* [FIXED] the description for button under Tools sidebar menu\n<<<\n\n!! 1.2.2 --  issues fixed\n<<<\n; 31st July 2019\n* [FIXED] the tag operation issue has beed fixed\n* [FIXED] filters for replace tag, add-remove tag have been updated. Instead of `[<__oldTag__>tagging]]` the new `tag<__oldTag__>` has been used. Seems there is bugs with old filter.\n<<<\n\n!! 1.2.1 --  issues fixed\n<<<\n; 27th July 2019\n* [FIXED] minore issue in set field value\n<<<\n\n!! 1.2.0 --  new release\n<<<\n; 24th July 2019\n* [NEW] button added to page control\n* [NEW] add new filter for delete TEMP and STATE\n* [FIXED] theorder of tabs in Commander ui\n* [FIXED] the creator name from templates used for creation of new tiddlers are removed\n* [FIXED] correct search UI buttons order\n* [FIXED] improved documentation, new sections have been added\n* [FIXED] the tab colors removed\n<<<\n\n!! 1.1.2 -- final release\n<<<\n; 29th June 2019\n* [FIXED] add license, readme, history\n* [FIXED] add $:/Commander to list of plugin tiddlers\n<<<\n\n!! 1.1.1 -- release candidate\n<<<\n; 5th April 2019\n* [FIXED] All `!important` from css have been removed. \n* [FIXED] New css prefix is used for all css. This is `cmd-` stands for commander\n* [FIXED]: Help tab extended to cover this partially\n* [NEW] SNR, replace all button has got confirmation! before action you need to confirm replace all.\n* [NEW] The component compConfirmDelete renamed to compConfirmAction to cope with more use cases!\n<<<\n\n\n!! 31st March 2019\n<<<\n; Big change: Tiddler Commander development moved to ~ThirdFlow\n# NEW: Under Thirdflow, a realease and a demo is created on each update\n# NEW: Release number is now started from 1.0.0 as this is a stable plugin\n# FIXED: Based on Mario comments the CSS prefixes changed to cmd- to prevent conflict with the current prefixes\n<<<\n\n!! 24th March 2019\n<<<\n* New: Difftetx cleanup setting added. Now it is possible to select among //none//, //semantic// and //efficient//  optional post-processing should be applied to the diffs processing.\n* Added: Help on shadow tiddlers processing\n* Fixed: Minor issues fixed\n<<<\n\n!! 17th March 2019\n<<<\n; Commander 0.0.14\n* New button style\n** all components were also updated\n* Change the range in create tiddlers from 1:1:19, 20:5:50, and 50:100\n<<<\n\n!! 14th March 2019\n<<<\n<<commander-alert \"\"\"\n''Critical change'': Tiddler Commander search now needs two steps\n\n* Enter a filter expression in the filter search box\n* Click the search icon right of search box to apply the search criteria to enable Commander batch operation^^1^^\n\"\"\">>\n* FIXED: Search and Select tiddlers now are seated together\n* NEW: numberof tiddlers matches and selected are shown\n* New: Help tab was added\n* New: Clear search box will clear selected selections\n* New: Select none in `Select tiddlers` will clear selected tiddlers\n\n<small>\n\n# The reason is, when filter search is changed, the selected tiddlers are still there! So, it needs to clear the previous selection on new search criteria!\n</small>\n<<<\n\n!! 13th March 2019\n<<<\n* New : Inspect\n** View selected tiddler with their fileds\n** Scroll in selected tiddlers\n** Edit selected tiddlers including all fields\n** Scroll in selected tiddlers while editing\n\nAcknowledgement:\nSpecial thanks goes to ''Ton Gerner'' for his great script on view fileds.\n<<<\n\n!! 8th March 2019\n<<<\n* New search-n-replace (SNR) added\n* SNR can search and replace not only in a single tiddler but also in bulk of tiddlers\n* Several issues fixed\n* Logging is active for all operatiosn\n<<<\n\n!! 3rd March 2019\n<<<\n* New: selective operation\n** select all/ select none/ optionally select tiddlers\n* New: logging all operations\n* New: delete temporary tiddlers button added to Setting tab\n* New: old fields, old tags are selected from a drop down list\n\n* Text operation disabled and will be added in the next update. It is still buggy\n<<<\n\n!! 28th February 2019\n<<<\n*NEW- create bulk tiddlers and bulk tiddlers with template has been merged in one tab\n<<<\n\n!! 24th February 2019\n<<<\n* Search and replace \n** works for changing characters, words, ...\n** retains formatting\n** cannot distiguish whole words (you need to add spaces around the word)\n\nMany thanks to BTC for his great help in this part.\n<<<\n\n\n!! 22nd February 2019\n<<<\n* Logging\n** Commander logs some operations\n*** Create tiddlers\n*** Create tiddlers using template\n*** Delete tiddlers silently\n*** Delet tiddlers selectively\n\n\n* New face\n** Delete tiddlers selectively has a new face\n** search and replace in tiddler text now supports whole word searching\n\n* Main issues\n** Search and replace in tiddlers remove formatting \n<<<\n\n\n!! 21st February 2019\n<<<\n* Search and replcae in tiddler text filed\n** This is in progress feature\n** This does not support the whole words, casesensitive search and replace\n<<<\n\n!! 18th February 2019\n<<<\n* Fixed: handling missing tiddlers added\n* New: remove chars from the title was added\n* Fixed: a specified height is used in ui to prevent collapsing\n<<<\n\n!! 14th February 2019\n<<<\n* New: bulk tiddler creation using templates\n* New: remove fields using drop down menu\n* New: preset search filter added\n* New: save search filter added\n* Fixed: empty suffix/prefix does not delete tiddlers anymore\n* Fixed: prevent all overwrittings (issue: you cannot force overwriting)\n<<<\n\n!! 13th February 2019\n<<<\n* Fixed: remove suffix not working\n* New: bulk tiddler created has got new name format\n* New: added range and select widgets for \"create bulk tiddlers\"\n* New: added delete tiddlers at once operation\n<<<\n\n!! 12th February 2019\n<<<\n* Title operation\n** add/remove prefix\n** add/remove suffix\n\n* Tag operation\n** add/remove tags\n** replace tags\n\n* Field operation\n** add/remove field\n** set filed value (will create field if not existed!)\n\n* Tids (Tiddler operation)\n** delete tiddlers\n** create bulk tiddlers\n<<<\n"},"$:/plugins/kookma/commander/images/file-alt":{"title":"$:/plugins/kookma/commander/images/file-alt","caption":"file-alt (Regular)","created":"20190724144859943","modified":"20200102171639128","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-file-alt tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 384 512\"><path d=\"M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z\"/></svg>"},"$:/plugins/kookma/commander/license":{"title":"$:/plugins/kookma/commander/license","created":"20181101134530634","modified":"20200102171400192","tags":"","type":"application/x-tiddler","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2019 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/commander/log/ui":{"title":"$:/plugins/kookma/commander/log/ui","caption":"Log status","created":"20190221152805807","modified":"20200102171035538","tags":"","type":"text/vnd.tiddlywiki","text":"<div class=\"alert-info\" style=\"padding:5px;font-size:0.90em;\">\n<$button class=\"tc-btn-invisible tc-tiddlylink\" actions=<<delete-all-log-tiddlers>>>Clear log</$button>\n<$set name=\"resultCount\" value=\"\"\"<$count filter=\"[tag[$:/tags/Commander/LogOps]]\" />\"\"\">\n<div class=\"tc-search-results\">\n<span style=\"font-style:italic; font-size:small;\">Recent number of operations: <<resultCount>></span><br>\n<$list filter=\"[tag[$:/tags/Commander/LogOps]] +[!sort[created]]\" variable=\"logTid\">\n<b><$view tiddler=<<logTid>> field=\"created\" format=\"date\" template=\"YYYY-0MM-0DD 0hh:0mm:0ss\"/>  \n<$view tiddler=<<logTid>> field=\"caption\">\n   <$view tiddler=<<logTid>> field=\"title\"></$view>\n</$view>\n</b>\n<ol><$list filter=\"[<logTid>indexes[]]\" variable=\"item\">\n<li><$link to=<<item>>><<item>></$link>\n<$set name=\"myItem\" tiddler=<<logTid>> index=<<item>> >\n<$list filter=\"[<myItem>!search[existed]]\" variable=\"ignore\" \n  emptyMessage=\"\"\"<span style=\"color:red;\"><<myItem>></span>\"\"\" >\n<span style=\"color:green;\"><<myItem>></span>\n</$list>\n</$set>\n</li>\n</$list></ol>\n</$list>\n</div>\n</$set>\n</div>"},"$:/plugins/kookma/commander/macros/alert":{"title":"$:/plugins/kookma/commander/macros/alert","created":"20190725162129554","modified":"20200102171256384","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define commander-alert(text:\"\", width:\"100%\")\n<div class=\"commander-alert\" style=\"width:$width$;\">\n$text$\n</div>\n\\end"},"$:/plugins/kookma/commander/macros/compConfirmAction":{"title":"$:/plugins/kookma/commander/macros/compConfirmAction","created":"20190301145916990","modified":"20200102171256368","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define compConfirmAction(\nbtnLabel:\"Delete these tiddlers\", \nconfirmMessage:\"Are you sure you wish to delete\", \nstateTiddler:\"\"\ncountFilter:\"\", \nactionMacro:\"\")\n<$set name=resultCount value={{{ [subfilter<__countFilter__>count[]] }}} >\n<$reveal type=\"gt\" text=\"0\" default=<<resultCount>> >\n<$button popup=<<qualify \"\"\"$stateTiddler$\"\"\">> class=\"cmd-btn\">$btnLabel$</$button>\n</$reveal>\n<$reveal state=<<qualify \"\"\"$stateTiddler$\"\"\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\n$confirmMessage$ <<resultCount>> tiddler(s)?\n</div>\n<div class=\"tc-dropdown-item-plain\">\n<$button class=\"cmd-btn\"> $btnLabel$\n<$macrocall $name=<<__actionMacro__>> />\n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n</$set>\n\\end"},"$:/plugins/kookma/commander/macros/compSelect":{"title":"$:/plugins/kookma/commander/macros/compSelect","created":"20190308070713468","modified":"20200102171256352","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define compSelect(filter:\"\", stateTiddler:\"\", default:\"\", class:\"\", showButtons:\"show\")\n<$select tiddler=<<__stateTiddler__>> default=<<__default__>> class=<<__class__>> >\n<option value=\"\">None</option>\n<$list filter=<<__filter__>> variable=item>\n<option value=<<item>>><$text text=<<item>> /></option>\n</$list>\n</$select>\n<$reveal type=\"match\" text=\"show\" default=<<__showButtons__>> >\n<$vars myfilter=<<__filter__>> mystateTiddler=<<__stateTiddler__>> myitem={{{ [<__stateTiddler__>get[text]] }}} >\n<$button actions=<<cs-prev-item>> class=\"cmd-btn\"> prev </$button>\n<$button actions=<<cs-next-item>> class=\"cmd-btn\"> next </$button>\n</$vars>\n</$reveal>\n\\end\n\n\\define cs-prev-item()\n<$list filter=\"[subfilter<myfilter>] +[before<myitem>]\" variable=\"prev-item\" >\n<$action-setfield $tiddler=<<mystateTiddler>> text=<<prev-item>> />\n</$list>\n\\end\n\n\\define cs-next-item()\n<$list filter=\"[subfilter<myfilter>] +[after<myitem>]\" variable=\"next-item\" >\n<$action-setfield $tiddler=<<mystateTiddler>> text=<<next-item>> />\n</$list>\n\\end"},"$:/plugins/kookma/commander/macros/compSelective":{"title":"$:/plugins/kookma/commander/macros/compSelective","created":"20190301133121124","modified":"20200102171256337","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define compSelective(filter,tiddler)\n<$vars stateTid=<<state-tiddler-title \"\"\"$tiddler$\"\"\">>  >\n<$reveal type=\"nomatch\" state=<<stateTid>> text=\"hide\">\n<$button set=<<stateTid>> setTo=\"hide\"> Select all\n<$action-setfield $tiddler=<<__tiddler__>> $field=\"text\" $value=\"{}\"/>\n<$list filter=<<__filter__>> variable=\"Item\">\n<$action-setfield $tiddler=<<__tiddler__>> $index=<<Item>> $value=\"selected\"/>\n</$list>\n</$button>\n</$reveal>\n\n<$reveal type=\"match\" state=<<stateTid>> text=\"hide\">\n<$button set=<<stateTid>> setTo=\"show\"> Select none\n<$action-setfield $tiddler=<<__tiddler__>> $field=\"text\" $value=\"{}\"/>\n<!-- Clear SNR selection -->\n<$action-setfield $tiddler=\"$:/state/commander/snr/select-tiddler\" $field=\"text\" $value=\"\"/>\n<!-- Clear Inspect selection -->\n<$action-setfield $tiddler=\"$:/state/compInspect/temp/commander/selectState-tiddler\" $field=\"text\" $value=\"\"/>\n</$button>\n</$reveal>\n</$vars>\n<br>\n<i><$count filter=\"[<__tiddler__>indexes[]]\" /> selected</i>&nbsp;<$macrocall $name=\"display\" label=\"Show filter in use\" text={{$:/temp/commander}} />\n<br>\n<$list filter=<<__filter__>> variable=\"Item\">\n<$checkbox tiddler=<<__tiddler__>> index=<<Item>> checked=\"selected\">&nbsp;<$link to=<<Item>>><$text text=<<Item>> /></$link></$checkbox><br>\n</$list>\n\n\n\\end\n\n\\define state-tiddler-title(tiddler)  $tiddler$-comp-selective\n\n\\define compSelective-reset(filter, tiddler)\n<$action-setfield $tiddler=<<__tiddler__>> $field=\"text\" $value=\"{}\"/>\n<$action-setfield $tiddler=<<state-tiddler-title \"\"\"$tiddler$\"\"\">> $field=\"text\" $value=\"\"/>\n\\end"},"$:/plugins/kookma/commander/macros/definition":{"title":"$:/plugins/kookma/commander/macros/definition","created":"20200102195320611","modified":"20200103132644042","tags":"show-content $:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define searchbox()    xx$:/temp/commander/search-box\n\\define workingTag()   $:/tags/Commander/Wroking\n\\define selectiveOps() xx$:/temp/commander/selective-operation\n"},"$:/plugins/kookma/commander/macros/filters":{"title":"$:/plugins/kookma/commander/macros/filters","created":"20190214142032323","modified":"20200102171256318","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define create-new-filter(description:\"Empty\")\n<$list filter=\"[<__description__>] -Empty\" variable=\"ignore\">\n<$action-createtiddler \n    $basetitle=\"$:/plugins/kookma/commander/filters/yourFilter\"\n    tags=\"$:/tags/Commander/Filter\"\n    description=<<__description__>>\n    filter={{$:/temp/commander/search-box}}\n  /> \n</$list>\n\\end\n"},"$:/plugins/kookma/commander/macros/logging":{"title":"$:/plugins/kookma/commander/macros/logging","created":"20190221163406469","modified":"20200102171256302","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define set-title() $:/temp/commander/logs/tid-{{{[tag[$:/tags/Commander/LogOps]count[]add[1]]}}}\n\n\\define create-log-tiddler(msg)\n<$wikify name=\"myTitle\" text=\"\"\"<<set-title>>\"\"\">\n<$wikify name=\"myCaption\" text=\"\"\"<$macrocall $name=\"set-caption\" msg=<<__msg__>> />\"\"\">\n<$action-createtiddler $basetitle=<<myTitle>>\n$savetitle=\"$:/state/commander/log-tiddler\"\ntags=\"$:/tags/Commander/LogOps\"\ntype=\"application/json\"\ncaption=<<__msg__>>\n/>\n</$wikify>\n</$wikify>\n\\end\n\n\\define log-add-single-operation(msg:\"commander operation\", tidItem:\"no item\")\n<$action-setfield $tiddler={{$:/state/commander/log-tiddler}} $index=<<__tidItem__>> $value=\"\"\"$msg$\"\"\" />\n\\end\n\n\n\\define delete-all-log-tiddlers()\n<$action-deletetiddler $filter=\"[tag[$:/tags/Commander/LogOps]]\" />\n\\end"},"$:/plugins/kookma/commander/macros/remove-workingtag":{"title":"$:/plugins/kookma/commander/macros/remove-workingtag","created":"20200103172259595","modified":"20200103181726422","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define remove-working-tag(oldTag)\n<$list filter=\"[all[shadows+tiddlers]tag<workingTag>limit[1]]\" variable=ignore>\n<<create-log-tiddler \"remove-workingTag\">>\n<$list filter=\"[all[shadows+tiddlers]tag<workingTag>]\">\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-remove-tag\" $param=<<__oldTag__>> />\n</$fieldmangler>\n<$macrocall $name=\"log-add-single-operation\" msg=\"\"\"working tag `$oldTag$` removed\"\"\" tidItem=<<currentTiddler>> />\n</$list>\n</$list>\n\\end\n\n\n"},"$:/plugins/kookma/commander/macros/selection":{"title":"$:/plugins/kookma/commander/macros/selection","created":"20190303055230230","modified":"20200102171256287","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define title-selection-reset()\n<$macrocall $name=\"compSelective-reset\" \ntiddler=\"$:/temp/commander/selected-titles\" \nfilter=\"[subfilter{$:/temp/commander}] +[!is[missing]]\" />\n\\end"},"$:/plugins/kookma/commander/macros/slider":{"title":"$:/plugins/kookma/commander/macros/slider","created":"20190212061854110","modified":"20200102171256271","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define commander-slider(title)\n<$set name=\"revealState\" value=<<qualify \"$:/state/reveal/$title$\">>>\n<h2>\n  <$reveal type=\"nomatch\" state=<<revealState>> text=\"yes\">\n    <$button class=\"tc-btn-invisible tc-tiddlylink\" set=<<revealState>> setTo=\"yes\">\n      {{$:/core/images/right-arrow}}\n    </$button>\n  </$reveal>\n  <$reveal type=\"match\" state=<<revealState>> text=\"yes\">\n    <$button class=\"tc-btn-invisible tc-tiddlylink\" set=<<revealState>> setTo=\"no\">\n      {{$:/core/images/down-arrow}}\n    </$button>\n  </$reveal>\n  <$view tiddler=\"$title$\" field=\"caption\">\n    <$view tiddler=\"$title$\" field=\"title\"></$view>\n  </$view>\n  \n</h2>\n\n<$reveal type=\"match\" state=<<revealState>> text=\"yes\">\n<$transclude tiddler=\"$title$\" mode=\"block\" />\n</$reveal>\n</$set>\n\\end"},"$:/plugins/kookma/commander/macros/utility":{"title":"$:/plugins/kookma/commander/macros/utility","created":"20190315092752816","modified":"20200102171256256","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define display(label,text)\n<$set name=\"stateTid\" value=\"$:/temp/commander/display/popup/$label$\" >\n<$button popup=<<stateTid>> class=\"tc-btn-invisible\"><span style=\"text-decoration: underline\">$label$</span></$button>\n<$reveal type=\"nomatch\" text=\"\" default=\"\" state=<<stateTid>> animate=\"yes\">\n<span style=\"color:blue;\"><$text text=<<__text__>> /></span></$reveal>\n</$set>\n\\end\n\n\\define is-filterSeearch-newer-than-selectedTitles(TidA, TidB)\n<$set name=\"tidAMod\" value={{{ [[$TidA$]get[modified]] }}}>\n<$set name=\"tidBMod\" value={{{ [[$TidB$]get[modified]] }}}>\n<$set name=\"tidAText\" value={{{ [[$TidA$]get[text]] }}}>\n<$set name=\"tidBText\" value={{{ [[$TidB$]get[text]] }}}>\n<$list filter=\"[<__TidB__>get[text]minlength[1]]\" variable=ignore>\n<$reveal type=\"nomatch\" default=<<tidAText>> text=<<tidBText>>>\n<$list filter=\"[<tidAMod>] [<tidBMod>] +[nsort[]last[1]removesuffix<tidBMod>]\">\nA new filter search has been detected, click on the search button to apply it.\n</$list>\n</$reveal>\n</$list>\n</$set>\n</$set>\n</$set>\n</$set>\n\\end\n\n!!Remarks\n;is-filterSeearch-newer-than-selectedTitles\n* Checks `TidA` and `TidB` for modified date and text\n* If They are not empty, then\n** checks if the text of two are equal, if not\n** checks to see if `TidB` is newer or not\n** if newer shows a message, to apply the new search filter\n* Note\n** `TidA=\"$:/temp/commander\"`\n** `TidB=\"$:/temp/commander/search-box\"`\n* is-filterSeearch-newer-than-selectedTitles is called from $:/plugins/kookma/commander/ui/search\n\n;display\n* gets a label and a text\n* create an inline label\n* on click label, the text is displayed as temporary popup\n* losing focus, the text goes hidden\n* this macro is used in customized compSelective to show the active filter"},"$:/plugins/kookma/commander/readme":{"title":"$:/plugins/kookma/commander/readme","created":"20190212050942506","modified":"20200102171400212","tags":"","type":"text/vnd.tiddlywiki","text":"For help and instruction on usage, open [[Commander|$:/plugins/kookma/commander/help/ui]] help tab.\n\n!! References\n; Project code and demo\n* [[GitHub demo page|https://github.com/kookma/TW-Commander]] (does not work)\n* [[Tiddlyspot demo page|http://commander.tiddlyspot.com/]]\n* [[GitHub code page|https://github.com/kookma/TW-Commander]]\n\n;Tiddler Commander at Tiddlywiki Google forum\n* [[Initial announcement|https://groups.google.com/d/msg/tiddlywiki/BxJsWuae-Uc/JapAx4mtBgAJ]]\n* [[Beta releases|https://groups.google.com/d/msg/tiddlywiki/w9Bv-WulKw8/CYf9D4H6BgAJ]]\n* [[Release candidate|https://groups.google.com/d/msg/tiddlywiki/Zw3F3iRtggA/qX2uWiBJBgAJ]]"},"$:/plugins/kookma/commander/search/filter-button/clear":{"title":"$:/plugins/kookma/commander/search/filter-button/clear","created":"20190214132946159","list-after":"$:/plugins/kookma/commander/search/filter-button/search","modified":"20200103143137119","tags":"$:/tags/Commander/Search/FilterButton show-content","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n\n<$reveal  type=\"nomatch\" stateTitle=<<searchbox>> stateField=\"text\" text=\"\">\n<$button class=\"tc-btn-invisible\" tooltip=\"clear search box and selected tiddlers\">\n<$action-setfield $tiddler=<<searchbox>> $field=\"text\" $value=\"\"/>\n<$action-setfield $tiddler=\"$:/temp/commander\" $field=\"text\" $value=\"\"/>\n<$action-setfield $tiddler=\"$:/temp/commander/selected-titles\" $field=\"text\" $value=\"{}\"/>\n<$action-setfield $tiddler=\"$:/state/commander/snr/select-tiddler\" $field=\"text\" $value=\"\"/><!-- SNR selection -->\n<$action-setfield $tiddler=\"$:/state/compInspect/temp/commander/selectState-tiddler\" $field=\"text\" $value=\"\"/> <!-- Inspect selection -->\n{{$:/core/images/close-button}}\n</$button>\n</$reveal>"},"$:/plugins/kookma/commander/search/filter-button/dropdown":{"title":"$:/plugins/kookma/commander/search/filter-button/dropdown","created":"20190214133424013","modified":"20200103143334498","tags":"$:/tags/Commander/Search/FilterButton show-content","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n\n<span class=\"tc-popup-keep\">\n<$button popup=<<qualify \"$:/state/commander/filterDropdown\">> class=\"tc-btn-invisible\" tooltip=\"select a search filter\">\n{{$:/core/images/down-arrow}}\n</$button>\n</span>\n\n<$reveal state=<<qualify \"$:/state/commander/filterDropdown\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n<$set name=\"tv-show-missing-links\" value=\"yes\">\n<$linkcatcher to=<<searchbox>> >\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/Commander/Filter]]\"><$link to={{!!filter}}><$transclude field=\"description\"/></$link>\n</$list>\n</div>\n</div>\n</$linkcatcher>\n</$set>\n</$reveal>"},"$:/plugins/kookma/commander/search/filter-button/save":{"title":"$:/plugins/kookma/commander/search/filter-button/save","created":"20190214141644228","list-after":"$:/plugins/kookma/commander/search/filter-button/clear","modified":"20200103143126785","tags":"$:/tags/Commander/Search/FilterButton show-content","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n\n<$reveal  type=\"nomatch\" stateTitle=<<searchbox>> stateField=\"text\" text=\"\">\n<$button class=\"tc-btn-invisible\" tooltip=\"save current search\" popup=<<qualify \"$:/state/commander/SaveDropdown\">> >\n{{$:/core/images/file}}\n</$button>\n</$reveal>\n\n<$reveal state=<<qualify \"$:/state/commander/SaveDropdown\">> type=\"popup\" class=\"tc-popup-keep\" position=\"belowleft\" animate=\"yes\">\n<div class=\"tc-block-dropdown-wrapper\">\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=\"tc-dropdown-item-plain\">\nSave new search filter<br><br>\n<$edit-text\ntiddler=\"$:/temp/commander/save-new-filter\"\ntag=\"input\"\ndefault=\"\"\nclass=\"cmd-txt-area\"\nplaceholder=\"description for new filter\"\n/> \n\n<$button class=\"tc-btn\"> Save new filter\n<$macrocall $name=\"create-new-filter\" description={{$:/temp/commander/save-new-filter}} />\n<$action-deletetiddler $tiddler=\"$:/temp/commander/save-new-filter\"/>\n</$button>\n</div>\n</div>\n</$reveal>"},"$:/plugins/kookma/commander/search/selection":{"title":"$:/plugins/kookma/commander/search/selection","caption":"Select tiddlers","created":"20190725144912018","modified":"20200103171430668","tags":"show-content","type":"text/vnd.tiddlywiki","text":"<$reveal type=\"nomatch\" stateTitle=<<selectiveOps>> stateField=\"text\" text=\"yes\" tag=\"div\" class=\"kk-commander-tiddler-list  kk-commander-columns3\">\n<$list filter=\"[subfilter<filtertext>!is[missing]]\"><$link/><br></$list>\n</$reveal>\n<$reveal type=\"match\" stateTitle=<<selectiveOps>> stateField=\"text\" text=\"yes\" tag=\"div\" class=\"kk-commander-tiddler-list  kk-commander-columns3\">\n<$list filter=\"[subfilter<filtertext>!is[missing]]\">\n<$checkbox tag=<<workingTag>>> <$link/></$checkbox><br>\n</$list>\n</$reveal>\n\n<!-- Description\nThis tiddler implement interface to selectivly add tiddlers for commander operations.\nEach selected tiddler gets a working tag\n-->"},"$:/plugins/kookma/commander/search/ui":{"title":"$:/plugins/kookma/commander/search/ui","caption":"Commander filter search","created":"20190212055219117","modified":"20200103171705658","tags":"","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n\n<div class=\"tc-search tc-advanced-search\">\nSearch via filter &nbsp;<$edit-text tiddler=<<searchbox>> type=\"search\" tag=\"input\" default=\"\" placeholder=\"filter search e.g. [tag[myTag]]\" focus={{$:/plugins/kookma/commander/config/AutoFocus}}/>\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/Commander/Search/FilterButton]]\">\n<$transclude/>\n</$list>\n<br>\n<$vars sfilter={{{ [<searchbox>get[text]] }}} >\n<small style=\"margin-left:17ch;\"><i><$count filter=\"[subfilter<sfilter>has[title]]\" /> matches </i></small>\n</$vars>\n<!-- pending xx \n&nbsp; \n<span style=\"color:red;\">\n<$macrocall $name=is-filterSeearch-newer-than-selectedTitles\nTidB=\"xx$:/temp/commander/search-box\"\nTidA=\"$:/temp/commander\"/></span>\n</div>\n-->"},"$:/plugins/kookma/commander/stylesheet/alert":{"title":"$:/plugins/kookma/commander/stylesheet/alert","created":"20190725161822490","modified":"20200102171116478","tags":"$:/tags/Stylesheet","type":"text/css","text":".commander-alert {\n  position: relative;\n  padding: 0.75rem 1.25rem;\n  margin-bottom: 1rem;\n  border: 1px dotted gray;\n  border-radius: 0.25rem;\n  color: #856404;\n  background-color: #fff3cd;\n  border-color: #ffeeba;\n}"},"$:/plugins/kookma/commander/stylesheet/buttons":{"title":"$:/plugins/kookma/commander/stylesheet/buttons","created":"20190317080436103","modified":"20200102171116462","tags":"$:/tags/Stylesheet","type":"text/css","text":".cmd-btn{\n font-size:0.85em;\n font-size:300;\n color: #666666;\n background-color: #d8d8d8;\n padding: 3px 8px 3px 8px;\n border: 1px solid #a1a1a1;\n}\n"},"$:/plugins/kookma/commander/stylesheet/select-width":{"title":"$:/plugins/kookma/commander/stylesheet/select-width","created":"20190218214027079","modified":"20200102171116445","tags":"$:/tags/Stylesheet","type":"text/css","text":".cmd-sl{\n  width:8ch;\n}\n\n.cmd-select-wd{\n  min-width:15ch;\n}\n"},"$:/plugins/kookma/commander/stylesheet/tiddler-list":{"title":"$:/plugins/kookma/commander/stylesheet/tiddler-list","created":"20200103165931672","modified":"20200103170612331","tags":"$:/tags/Stylesheet","type":"text/css","text":".kk-commander-tiddler-list {\n  font-size:small; \n\tborder-left:0.5px \n\tdotted grey;\n\tpadding-left:10px;\n\toverflow-y:auto;\n\tmax-width:100%;\n\tmax-height:$(height)$;\n}\n\n.kk-commander-columns1   { display:block; column-count:1; column-gap:1em; }\n.kk-commander-columns2   { display:block; column-count:2; column-gap:1em; }\n.kk-commander-columns3   { display:block; column-count:3; column-gap:1em; }\n.kk-commander-columns4   { display:block; column-count:4; column-gap:1em; }\n.kk-commander-columns5   { display:block; column-count:5; column-gap:1em; }"},"$:/plugins/kookma/commander/tag/macros/add-remove-replace":{"title":"$:/plugins/kookma/commander/tag/macros/add-remove-replace","created":"20190212063435548","modified":"20200103070812789","tags":"$:/tags/Macro","type":"text/vnd.tiddlywiki","text":"\\define add-new-tag-bulk(newTag:\"Empty\")\n<$list filter=\"[subfilter<searchfilter>!is[missing]limit[1]]\" variable=ignore>\n<$list filter=\"[<__newTag__>] -Empty\" variable=null>\n<<create-log-tiddler \"add-new-tag-bulk\">>\n<$list filter=\"[subfilter<searchfilter>!is[missing]!tag<__newTag__>]\">\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-add-tag\" $param=<<__newTag__>> />\n</$fieldmangler>\n<$macrocall $name=\"log-add-single-operation\" msg=\"\"\"new tag `$newTag$` added\"\"\" tidItem=<<currentTiddler>> />\n</$list>\n<<title-selection-reset>>\n</$list>\n</$list>\n\\end\n\n\\define remove-old-tag-bulk(oldTag:\"Empty\")\n<$list filter=\"[subfilter<searchfilter>!is[missing]limit[1]]\" variable=ignore>\n<$list filter=\"[<__oldTag__>] -Empty\" variable=null>\n<<create-log-tiddler \"remove-old-tag-bulk\">>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tag<__oldTag__>]\">\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-remove-tag\" $param=<<__oldTag__>> />\n</$fieldmangler>\n<$macrocall $name=\"log-add-single-operation\" msg=\"\"\"old tag `$oldTag$` removed\"\"\" tidItem=<<currentTiddler>> />\n</$list>\n<<title-selection-reset>>\n</$list>\n</$list>\n\\end\n\n\n\\define replace-tag-bulk(oldTag:\"Empty\", newTag:\"Empty\")\n<$list filter=\"[subfilter<searchfilter>!is[missing]limit[1]]\" variable=ignore>\n<$list filter=\"[<__oldTag__>] -Empty\" variable=null>\n<$list filter=\"[<__newTag__>] -Empty\" variable=null>\n<<create-log-tiddler \"replace-tag-bulk\">>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tag<__oldTag__>]\">\n<$fieldmangler>\n<$action-sendmessage $message=\"tm-add-tag\" $param=<<__newTag__>> />\n<$action-sendmessage $message=\"tm-remove-tag\" $param=<<__oldTag__>>  />\n</$fieldmangler>\n<$macrocall $name=\"log-add-single-operation\" msg=\"\"\"tag `$oldTag$` replaced with `$newTag$`\"\"\" tidItem=<<currentTiddler>> />\n</$list>\n<<title-selection-reset>>\n</$list>\n</$list>\n</$list>\n\\end\n\n"},"$:/plugins/kookma/commander/tag/ui":{"title":"$:/plugins/kookma/commander/tag/ui","caption":"Tag","created":"20190212051852003","modified":"20200102173932006","tags":"$:/tags/Commander show-content","type":"text/vnd.tiddlywiki","text":"<<tabs \ntabsList:\"[all[shadows+tiddlers]tag[$:/tags/Commander/TagOps]!has[draft.of]]\" default:\"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags\" \nclass:\"tc-vertical cmd-tab-colorful cmd-tab-wd\">>\n\n"},"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags":{"title":"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags","caption":"Add remove tags","created":"20190212063924640","modified":"20200103165148263","tags":"$:/tags/Commander/TagOps","type":"text/vnd.tiddlywiki","text":"<$edit-text\ntiddler=\"$:/temp/commander/tag-add-remove/new\"\ntag=\"input\"\ndefault=\"\"\nclass=\"cmd-txt-area\"\nplaceholder=\" new tag\"\n/> &nbsp;\n<$button class=\"cmd-btn\"> Add new tag\n<$macrocall $name=\"add-new-tag-bulk\" newTag={{$:/temp/commander/tag-add-remove/new}} />\n</$button>\n\n<$button class=\"cmd-btn\"> Remove old tag\n<$macrocall $name=\"remove-old-tag-bulk\" oldTag={{$:/temp/commander/tag-add-remove/old}} />\n</$button>\n&nbsp;\n<$select class=\"cmd-select-wd\" tiddler=\"$:/temp/commander/tag-add-remove/old\" default=<<dummy>>>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]\" >\n<option><$view field=\"title\"/></option>\n</$list>\n</$select>\n"},"$:/plugins/kookma/commander/tag/uicomp/replace-tags":{"title":"$:/plugins/kookma/commander/tag/uicomp/replace-tags","caption":"Replace tags","created":"20190212080523588","list-after":"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags","modified":"20200103165226122","tags":"$:/tags/Commander/TagOps","type":"text/vnd.tiddlywiki","text":"<span style=\"display:inline-block;width:8ch;\">Old tag &nbsp;</span>\n<$select class=\"cmd-select-wd\" tiddler=\"$:/temp/commander/replace-tags/old\" default=<<dummy>>>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]\" >\n<option><$view field=\"title\"/></option>\n</$list>\n</$select>\n\n<span style=\"display:inline-block;width:8ch;\">New tag &nbsp;</span>\n<$edit-text\ntiddler=\"$:/temp/commander/replace-tags/new\"\ntag=\"input\"\ndefault=\"\"\nclass=\"cmd-txt-area\"\nplaceholder=\" new tag\"\n/>\n\n<$button class=\"cmd-btn\"> Replace tags\n<$macrocall $name=\"replace-tag-bulk\" \noldTag={{$:/temp/commander/replace-tags/old}} \nnewTag={{$:/temp/commander/replace-tags/new}} />\n</$button>\n\n"}}}