author: Mohammad Rahmani
core-version: >=5.2.0
description: Tiddler Commander
list: readme license history
name: Tiddler Commander
plugin-type: plugin
source: https://github.com/kookma/TW-Commander
tags: 
title: $:/plugins/kookma/commander
type: application/json
version: 2.1.5

{"tiddlers":{"$:/plugins/kookma/commander/buttons/pagecontrol":{"caption":"{{$:/plugins/kookma/commander/images/file-alt}} {{$:/language/Buttons/Commander/Caption}}","description":"Open tiddler commander","list-after":"$:/core/ui/Buttons/advanced-search","tags":"$:/tags/PageControls","type":"text/vnd.tiddlywiki","text":"\\define commander-button(class)\n<$button to=\"$:/Commander\"tooltip={{$:/language/Buttons/Commander/Hint}}aria-label={{$:/language/Buttons/Commander/Caption}}class=\"\"\"$(tv-config-toolbar-class)$ $class$\"\"\">\n<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n{{$:/plugins/kookma/commander/images/commander.svg}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n<span class=tc-btn-text><$text text={{$:/language/Buttons/Commander/Caption}}/></span>\n</$list>\n\n\\end\n<$list filter=\"[list[$:/StoryList]field:title[$:/Commander]]\"emptyMessage=<<commander-button>>><<commander-button tc-selected>>"},"$:/plugins/kookma/commander/config/AutoFocus":{"type":"text/vnd.tiddlywiki","text":"yes"},"$:/plugins/kookma/commander/config/commonfields":{"type":"text/vnd.tiddlywiki","text":"created creator modified modifier revision bag"},"$:/plugins/kookma/commander/config/minlength":{"type":"text/vnd.tiddlywiki","text":"3"},"$:/plugins/kookma/commander/config/relink":{"type":"text/vnd.tiddlywiki","text":"\\define relink-plugin-notExisted()Update title in //tags// and //list// fields of other tiddlers\n<$checkbox tiddler=\"$:/config/RelinkOnRename\"field=text checked=yes unchecked=no default=no>\n<$list filter=\"[[$:/plugins/flibbles/relink]has[title]]\"emptyMessage=<<relink-plugin-notExisted>>>\nUse //Relink// to update title across all other tiddlers\n</$list>\n"},"$:/plugins/kookma/commander/config/systemfields":{"type":"text/vnd.tiddlywiki","text":"title text tags \ncreated modified craetor modifier \ntype bag revision\nlist caption"},"$:/plugins/kookma/commander/field/macros/add":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define add-new-field-bulk(datafieldsTid)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<<create-log-tiddler add-new-field-bulk>>\n<$let datafieldsTid=<<__datafieldsTid__>>>\n<$list filter=\"[subfilter<searchfilter>]\"variable=newTitle>\n<<add-bulk-fields>>\n<$wikify text=<<getFieldsname>>name=newFields>\n<$macrocall msg={{{[<newFields>addprefix[new fields:]addsuffix[added]]}}}tidItem=<<newTitle>>$name=log-add-single-operation/>\n</$wikify>\n</$list>\n</$let>\n\n\\end\n\\define getFieldsname()\n<$list filter=\"[<__datafieldsTid__>indexes[]prefix[fldn]]\"variable=item>\n{{{[<__datafieldsTid__>getindex<item>trim[]]}}} \n\n\\end"},"$:/plugins/kookma/commander/field/macros/bulkfields":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define numfilter()[range[1,$(flt)$]]\n\\define id_fldName()fldn$(cnt)$\n\\define id_fldValue()fldv$(cnt)$\n\\define add-bulk-fields()\n<$set name=flt tiddler=<<datafieldsTid>>field=counter emptyValue=1>\n<$list filter=<<numfilter>>variable=cnt>\n<$list filter=\"[<datafieldsTid>getindex<id_fldName>]\"variable=newField>\n<$action-setfield $tiddler=<<newTitle>>$field={{{[<newField>trim[]]}}}$value={{{[<datafieldsTid>getindex<id_fldValue>]}}}/>\n</$list>\n</$list>\n\n\\end\n\\define getInputs()\n<$edit-text tiddler=<<datafieldsTid>>index=<<id_fldName>>default=\"\"placeholder=\"field name\"tag=input/>\n<$edit-text tiddler=<<datafieldsTid>>index=<<id_fldValue>>default=\"\"placeholder=\"field value\"tag=input/>\n\\end\n\\define add-reset()\n<$button>insert\n<$action-setfield $tiddler=<<datafieldsTid>>counter={{{[<datafieldsTid>get[counter]add[1]]~2}}}/>\n</$button>\n<$button>reset\n<$action-setfield $tiddler=<<datafieldsTid>>counter=1/>\n<$action-setfield $tiddler=<<datafieldsTid>>text=\"\"/>\n\n\\end\n\\define create-field-inputbox()\n<$wikify text={{{[<datafieldsTid>get[counter]]~1}}}name=flt>\n<$list filter=<<numfilter>>variable=cnt>\n\n<<getInputs>>\n</$list>\n\n\\end\n\\define add-more-fields-ui(datafieldsTid)\n<$let datafieldsTid=<<__datafieldsTid__>>>\n<<add-reset>>\n<<create-field-inputbox>>\n\n\\end\n\\define add-more-fields-selective-ui(datafieldsTid stateTiddler:[[$:/state/commander/tiddler-addfields-status]])\n<$checkbox tiddler=<<__stateTiddler__>>field=text checked=addfields unchecked=nofields default=nofields> \n Add fields\n</$checkbox>\n<$reveal type=match state=<<__stateTiddler__>>text=addfields default=nofields>\n<$let datafieldsTid=<<__datafieldsTid__>>>\n<<add-reset>>\n<div style=padding-left:88px;>\n<<create-field-inputbox>>\n</div>\n</$let>\n\n\\end"},"$:/plugins/kookma/commander/field/macros/remove":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define remove-old-field-bulk(oldField)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__oldField__>!is[blank]]\">\n<<create-log-tiddler remove-old-field-bulk>>\n<$list filter=\"[subfilter<searchfilter>!is[missing]has:field[$oldField$]]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<__oldField__>>$message=tm-remove-field/>\n</$fieldmangler>\n<$macrocall msg=\"\"\"old field `$oldField$` removed\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n\n\\end\n\\define set-field-value-bulk(fieldName:Empty fieldValue:Empty)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__fieldName__>!is[blank]]\"variable=null>\n<$list filter=\"[<__fieldValue__>!is[blank]]\"variable=null>\n<<create-log-tiddler set-field-value-create-bulk>>\n<$list filter=\"[subfilter<searchfilter>]-[$fieldName$[$fieldValue$]]\">\n<$list filter=\"[{!!title}has:field[$fieldName$]]\"emptyMessage=\"\"\"<$macrocall msg=\"//has not `$fieldName$` field. Operation ignored//\"tidItem={{!!title}}$name=log-add-single-operation/>\"\"\"variable=ignore>\n<$action-setfield $field=<<__fieldName__>>$value=<<__fieldValue__>>/>\n<$macrocall msg=\"\"\"field `$fieldName$` got a value\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/field/macros/rename":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define rename-field-bulk(oldField newField)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__oldField__>!is[blank]]\"variable=null>\n<$list filter=\"[<__newField__>!is[blank]]\"variable=null>\n<<create-log-tiddler rename-field-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"[{!!title}has:field[$oldField$]]\"emptyMessage=\"\"\"<$macrocall msg=\"//has not field `$oldField$`. Operation ignored.//\"tidItem={{!!title}}$name=log-add-single-operation/> \"\"\"variable=ignore>\n<$set tiddler={{!!title}}field=<<__oldField__>>name=oldValue>\t\n<$action-setfield $tiddler={{!!title}}$field=<<__newField__>>$value=<<oldValue>>/>\n</$set>\n<$action-deletefield $tiddler={{!!title}}$field=<<__oldField__>>/>\n<$macrocall msg=\"\"\"field `$oldField$` renamed to `$newField$`\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/field/macros/set":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define set-field-value-bulk(fieldName fieldValue)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__fieldName__>!is[blank]]\"variable=null>\n<$list filter=\"[<__fieldValue__>!is[blank]]\"variable=null>\n<<create-log-tiddler set-field-value-create-bulk>>\n<$list filter=\"[subfilter<searchfilter>]-[$fieldName$[$fieldValue$]]\">\n<$list filter=\"[{!!title}has:field[$fieldName$]]\"emptyMessage=\"\"\"<$macrocall msg=\"//has not `$fieldName$` field. Operation ignored//\"tidItem={{!!title}}$name=log-add-single-operation/>\"\"\"variable=ignore>\n<$action-setfield $field=<<__fieldName__>>$value=<<__fieldValue__>>/>\n<$macrocall msg=\"\"\"field `$fieldName$` got a value\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/field/ui":{"caption":"Field","list-after":"$:/plugins/kookma/commander/tag/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/FieldOps]!has[draft.of]] default:$:/plugins/kookma/commander/field/uicomp/add-fields class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/field/uicomp/add-fields":{"caption":"Add fields","tags":"$:/tags/Commander/FieldOps","type":"text/vnd.tiddlywiki","text":"<$macrocall datafieldsTid=\"$:/temp/commander/tiddler/datafields/addfield\"$name=add-more-fields-ui/>\n\n\n<$button class=\"cmd-btn cmd-btn-wd\"> Add new fields\n<$macrocall datafieldsTid=\"$:/temp/commander/tiddler/datafields/addfield\"$name=add-new-field-bulk/>\n</$button><br>\n,,Note: This will overwrite the existing fileds!"},"$:/plugins/kookma/commander/field/uicomp/remove-fields":{"caption":"Remove fields","list-after":"$:/plugins/kookma/commander/field/uicomp/add-fields","tags":"$:/tags/Commander/FieldOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>Old field</label><$select tiddler=\"$:/temp/commander/field-remove\"default=\"\"class=cmd-select-wd>\n<$list filter=\"[subfilter<searchfilter>fields[]sort[]]-title -tags\">\n<option><$view field=title/></option>\n</$list>\n</$select>\n<$button class=\"cmd-btn cmd-btn-wd\"> Remove old field\n<$macrocall oldField={{$:/temp/commander/field-remove}}$name=remove-old-field-bulk/>\n"},"$:/plugins/kookma/commander/field/uicomp/rename-fields":{"caption":"Rename fields","list-after":"$:/plugins/kookma/commander/field/uicomp/remove-fields","tags":"$:/tags/Commander/FieldOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>Old field</label><$select tiddler=\"$:/temp/commander/rename-field/old\"default=\"\"class=cmd-select-wd>\n<$list filter=\"[subfilter<searchfilter>fields[]sort[]]-[<systemFieldsTid>get[text]split[ ]]\"> \n<option><$view field=title/></option>\n</$list>\n</$select>\n\n<label class=kk-cmd-label>New field</label><$edit-text tiddler=\"$:/temp/commander/rename-field/new\"tag=input default=\"\"placeholder=\" new field name\"class=cmd-txt-area/>\n<$button class=\"cmd-btn cmd-btn-wd\"> Rename field\n<$macrocall oldField={{$:/temp/commander/rename-field/old}}newField={{{[[$:/temp/commander/rename-field/new]get[text]lowercase[]trim[]split[ ]join[_]]}}}$name=rename-field-bulk/>\n"},"$:/plugins/kookma/commander/field/uicomp/set-field-value":{"caption":"Set field value","list-after":"$:/plugins/kookma/commander/field/uicomp/rename-fields","tags":"$:/tags/Commander/FieldOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>Field name</label><$select tiddler=\"$:/temp/commander/field-name\"default=\"\"class=cmd-select-wd>\n<$list filter=\"[subfilter<searchfilter>fields[]sort[]]-[<systemFieldsTid>get[text]split[ ]]\">\n<option><$view field=title/></option>\n</$list>\n</$select>\n\n<label class=kk-cmd-label>Field value</label><$edit-text tiddler=\"$:/temp/commander/field-value\"tag=input default=\"\"placeholder=\" field value\"class=cmd-txt-area/>\n<$button class=\"cmd-btn cmd-btn-wd\"> Set field value\n<$macrocall fieldName={{$:/temp/commander/field-name}}fieldValue={{$:/temp/commander/field-value}}$name=set-field-value-bulk/>\n"},"$:/plugins/kookma/commander/filters/Drafts":{"description":"{{$:/language/Filters/Drafts}}","filter":"[has[draft.of]sort[title]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/geneal":{"description":"General filter","filter":"[all[shadows+tiddlers]search[your keywrods]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/Missing":{"description":"{{$:/language/Filters/Missing}}","filter":"[all[missing]sort[title]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/Orphans":{"description":"{{$:/language/Filters/Orphans}}","filter":"[all[orphans]sort[title]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/RecentSystemTiddlers":{"description":"{{$:/language/Filters/RecentSystemTiddlers}}","filter":"[has[modified]!sort[modified]limit[50]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/RecentTiddlers":{"description":"{{$:/language/Filters/RecentTiddlers}}","filter":"[!is[system]has[modified]!sort[modified]limit[50]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/SessionTiddlers":{"description":"Tiddlers modified since the wiki was loaded","filter":"[haschanged[]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/StoryList":{"description":"{{$:/language/Filters/StoryList}}","filter":"[list[$:/StoryList]] -$:/AdvancedSearch","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/filters/temp-and-state":{"description":"Temporary and state tiddlers","filter":"[prefix[$:/temp]] [prefix[$:/state]]","tags":"$:/tags/Commander/Filter","type":"text/vnd.tiddlywiki"},"$:/plugins/kookma/commander/help/ui":{"caption":"Help","icon":"$:/core/images/help","list-after":"$:/plugins/kookma/commander/setting/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/Help]!has[draft.of]] default:$:/plugins/kookma/commander/help/uicomp/quick-tutorial class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/help/uicomp/quick-tutorial":{"caption":"Quick tutorial","tags":"$:/tags/Commander/Help","type":"text/vnd.tiddlywiki","text":"# Use ''Combo search'' to list possible tiddlers\n#* example: `concept` performs a standard search and find all matches in title, text, and tags\n#* example: `[tag[xx]]` finds all tiddlers tagged with //xx//\n#* example: `[prefix[tt]` finds all tiddlers have title started with //tt//\n#* example: `[has[draft.of]sort[title]]` finds all draft tiddlers\n\n# Use ''Select tiddlers'' for the resulting list to identify which specific tiddlers to do a batch operation on\n#* this step lets you to do a batch operation on selected tiddlers NOT all items by ''Combo search''!\n#* it is possible to select/deselect all tiddlers from ''Combo search'' result at once! Note that, by default all tiddlers are considered for bulk operation until  selective operation is activated!\n# From ''Batch operations tabs'' select the batch operation you wish to perform on selected tiddlers\n#* example: title, tag, and field operations\n#* example: Snr operation\n#* Inspect tab can be used to inspect tiddlers before or after performing operations\n\n* Notes:\n** Multiple batch operations can be done on the same set (unless you change something in the search criteria)\n** Sometimes it is useful to use an intermediate batch to help, like tag tiddlers with a \"working\" tag, using multiple searches, then then use the \"working\" tag to apply a batch operation to\n\n<div class=commander-alert>''Note'': For good operation a tiddler width of 800px is recommended. You can also use //Sidebar layout// as `Fluid story`.</div>\n\nFor detailed docummention go to [[Demo page|https://kookma.github.io/TW-Commander/]]\n\n!!! Footenote\n# [[Use filter expression|https://tiddlywiki.com/prerelease/#Filters:Filters%20%5B%5BFilter%20Expression%5D%5D%20%5B%5BFilter%20Syntax%5D%5D%20%5B%5BFilter%20Operators%5D%5D%20%5B%5BFilter%20Parameter%5D%5D%20%5B%5BFilter%20Run%5D%5D%20%5B%5BFilter%20Step%5D%5D%20%5B%5BFilter%20Whitespace%5D%5D]]"},"$:/plugins/kookma/commander/help/uicomp/regular-expression":{"caption":"Regular expressions","list-after":"$:/plugins/kookma/commander/help/uicomp/snr","tags":"$:/tags/Commander/Help","type":"text/vnd.tiddlywiki","text":"!! Regular Expressions Quick Reference\n\n|''FLAGS'' |<|<|h\n| i |ignore case|case insensitive matching|\n|  |whole words|match strings of a-z, 0-9 and _|\n| g |global|field start=^, field end=$, all matches|\n| m |multi-line|line start=^, line end=$, first match|\n|  |first match|field start=^, field end=$, first match|\n|''MATCH'' |<|<|h\n|''Anchors''|<|<|\n| ^ |start of scope|see Flags, match is zero length|\n| $ |end of scope|see Flags, match is zero length|\n| \\b |word boundary|anchor to edge of word, zero length|\n| \\B |not word boundary|anchor inside word, zero length|\n|''Character Classes''|<|<|\n| [c] |class of characters|any one matches, e.g. [abc123]|\n| [^c] |negated class of characters|any one doesn't match, e.g. [^abc123]|\n|''Shorthand Character Classes''|<|<|\n| . |any character except newline|same as [^\\n]|\n| \\d |decimal|same as [0-9]|\n| \\D |not decimal|same as [^0-9]|\n| \\s |white-space|same as [\\ \\t\\n]|\n| \\S |not white-space|same as [^\\ \\t\\n]|\n| \\t |tab|same as [\\t]|\n| \\n |newline|same as [\\n]|\n| \\w |word character|same as [a-zA-Z0-9_]|\n| \\W |not word character|same as [^a-zA-Z0-9_]|\n|''Capturing Groups''|<|<|\n| (match) |match placed in variable $x|can be used in Replace|\n| (\\x) |repeats match pattern of $x|can be used in Replace|\n|''Quantifiers''|<|<|\n| ? |single match|match 0 or 1 time|\n| * |greedy match 0+|match 0 or as many times as possible|\n| *? |lazy match 0+|match 0 or as few times as possible|\n| + |greedy match 1+|match 1 or as many times as possible|\n| +? |lazy match 1+|match 1 or as few times as possible|\n| {x} |match x times|match x times|\n| {x,y} |match x to y times|match x times to exactly y times|\n| {x,} |match x or more times|match x times or as many as possible|\n|''Escapes''|<|<|\n| \\ |escape special characters|add to \\ [  ] ( ) { } ^ $ . ?  *  + for literals|\n|''REPLACE'' |<|<|h\n| $& |return the full match|<|\n| $x |return $x where x is the numeric index of a Capturing Group|<|\n|''NOTE'' |<|<|h\n|This Reference supports most ordinary uses of regular expressions.<br> For advanced options: [[MDN Reference|https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#Using_simple_patterns]]; examples: [[regular-expressions.info|https://www.regular-expressions.info/tutorial.html]].|<|<|"},"$:/plugins/kookma/commander/help/uicomp/relink":{"caption":"Relink on rename","list-after":"$:/plugins/kookma/commander/help/uicomp/regular-expression","tags":"$:/tags/Commander/Help","type":"text/vnd.tiddlywiki","text":"!! Relink on rename\nWhen Tiddler Commander is used to rename bulk tiddlers in operation like\n\n* Title operation\n** add/remove prefix\n** add/remove suffix\n** remove chars from the begining or end of title\n* ~SnR\n** Search and replace in tiddlers title\n\nIt is possible to update all links to title. This includes //tags// and //list//. If [[Relink|https://flibbles.github.io/tw5-relink/]] plugin is installed, then not only title will be updated in //tags// and //list// field, but also in all filters, transclusions, text field and evrywhere.\n\n<div class=commander-alert> ''Note'': Relink does not update all forms of title e.g those created from different segments, but it will update any occurances</div>\n\n!! How to integrate with ''Relink''?\n\nSimply install the [[Relink|https://flibbles.github.io/tw5-relink/]] plugin and it will be appeared as an option when Tiddler Commander title operations including ~SnR are performed!\n"},"$:/plugins/kookma/commander/help/uicomp/snr":{"caption":"Search-n-Replace","list-after":"$:/plugins/kookma/commander/help/uicomp/quick-tutorial","tags":"$:/tags/Commander/Help","type":"text/vnd.tiddlywiki","text":"!! Search and replace using Snr\nSnr stands for search and replace, is a powerful tool uses regular expression for searching all fields and lets replace chars, words, phrases with new values.\n\n!! How to use\n* Enter a search filter or keywords in ''Combo search'' box like `[tag[myTag]]` or `concept`\n* Use ''Select tiddlers'' for the resulting list to identify which specific tiddlers to do a Snr operation on\n** If selective operation is unchecked, all tiddlers from step one will be included in Snr operation.\n* From ''Tiddler title'' drop down menu select a tiddler\n* From ''Field name'' drop down menu select a tiddler field like `text`\n** all fileds even `title` can be selected\n* In the ''Search text'' type the search term for example `this`\n* In the ''Replace with'' type the term you want to replace with like `that`\n* Check the ''Differences'' and if you are satisfied with the result, press the `Replace?` button\n* You can press `Replace all?` if you want to search and replace in all selected tiddlers\n\n;Remarks\n: The `Replace all?` lets you to search and replace in all selected tiddlers at once! It is possible to search and replace even in `title` field!\n\n<$list filter=[[snr.png]is[tiddler]]><<image-pretty img:snr.png width:60% align:center caption:'Fig 1. Search and replace using regular expression'>></$list>\n\n!! Special characters\n<<<\nAs `SNR` uses ''regexp'' pattern to make search and replace, when special characters are used in the ''Search text'' box, they shall be escaped among them are `*`, `+`, `[]`, `?` ...\nTo use these characters do like below\n\n```\n\\[ \\] \\( \\) \\{ \\} \\. \\* \\+ \\? \\^ \\$ \\\\ \\|\n```\n<<<\n\n!! Warning\n<<<\n* SNR replace the contents of tiddlers.<br> ''//The action can not be undone//''. So always make a backup before performing any replace action\n<<<"},"$:/plugins/kookma/commander/help/uicomp/warning":{"caption":"Warning","list-after":"$:/plugins/kookma/commander/help/uicomp/relink","tags":"$:/tags/Commander/Help","type":"text/vnd.tiddlywiki","text":";Note i\n:Tiddler Commander is a very powerful tool, it can change any field in any tiddler.// Make sure what you are doing//!\n\n;Note ii\n:Tiddler Commander uses two steps tiddler selection. It uses a combo search box to screen (using standard or filter search) possible tiddlers and then uses a selective list of tiddlers from first step for batch operation!\n:# If selective operation is unchecked, then all tiddlers from step one are used for batch operation\n:# If selective operation is checked, then user has to manually select among tiddlers, and the selected ones are used for batch operation \n\n;Note iii\n://Commander do not perform operation on shadow tiddlers//, unless they are overriden. Because shadow tiddlers aren’t stored as ''real'' tiddlers. They are intentionally excluded from most operations by default so that they don’t clutter filters made by users unless explicitly required. \n\n<div class=commander-alert>''Warning''\nBefore using Tiddler commander for bulk operation on your own valuable, irreplaceable data, ''backup them''.\n"},"$:/plugins/kookma/commander/history":{"type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-Commander/#ChangeLog\n\n* ''2.1.5'' -- 2023.02.14 -- updated to Tiddlywiki 5.2.5\n* ''2.1.3'' -- 2021.10.24 -- commander icon fixed\n* ''2.1.2'' -- 2021.01.02 -- Saq Imtiaz release\n* ''2.1.0'' -- 2020.03.25 -- stable release\n* ''0.1.0'' -- 2019.02.12 -- mature public release\n"},"$:/plugins/kookma/commander/images/commander.svg":{"caption":"file-alt (Regular)","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-file-alt tc-image-button\"width=22pt viewBox=\"0 0 384 512\"height=22pt><path d=\"M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z\"/>"},"$:/plugins/kookma/commander/inspect/comp/edit-fileds":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define lingo-base()$:/language/EditTemplate/\n\\define config-title()$:/config/EditTemplateFields/Visibility/$(currentField)$\n\\define config-filter()[[hide]] -[title{$(config-title)$}] \n\\define new-field()\n<$let name={{$:/temp/newfieldname}}>\n<$reveal text=\"\"default=<<name>>type=nomatch>\n<$button class=cmd-btn>\n<$action-sendmessage $name=<<name>>$value={{$:/temp/newfieldvalue}}$message=tm-add-field/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldname\"/>\n<$action-deletetiddler $tiddler=\"$:/temp/newfieldvalue\"/>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n<$reveal text=\"\"default=<<name>>type=match>\n<$button class=cmd-btn>\n<<lingo Fields/Add/Button>>\n</$button>\n</$reveal>\n\n\\end\n\\define compInspect-edit-fileds(commonFields)\n<div class=tc-edit-fields>\n<table class=tc-edit-fields>\n<tbody>\n<$list filter=[{!!title}fields[]sort[title]] variable=currentField>\n<$list filter=<<config-filter>>variable=temp>\n<tr class=tc-edit-field>\n<td class=tc-edit-field-name>\n<$text text=<<currentField>>/>:</td>\n<td class=tc-edit-field-value>\n<$edit-text tiddler={{!!title}}field=<<currentField>>placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}/>\n</td>\n<td class=tc-edit-field-remove>\n<$button tooltip={{$:/language/EditTemplate/Field/Remove/Hint}}aria-label={{$:/language/EditTemplate/Field/Remove/Caption}}class=tc-btn-invisible>\n<$action-deletefield $field=<<currentField>>/>\n{{$:/core/images/delete-button}}\n</$button>\n</td>\n</tr>\n</$list>\n</$list>\n\n\n<$list filter=\"created creator modified modifier -[enlist<__commonFields__>]\"variable=currentField>\n<tr class=tc-edit-field>\n<td class=tc-edit-field-name>\n<$text text=<<currentField>>/>:</td>\n<td class=tc-edit-field-value>\n<$edit-text tiddler={{!!title}}field=<<currentField>>placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}/>\n</td>\n<td class=tc-edit-field-remove>\n<$button tooltip={{$:/language/EditTemplate/Field/Remove/Hint}}aria-label={{$:/language/EditTemplate/Field/Remove/Caption}}class=tc-btn-invisible>\n<$action-deletefield $field=<<currentField>>/>\n{{$:/core/images/delete-button}}\n</$button>\n</td>\n</tr>\n</$list>\n\n\n\n\n</tbody>\n</table>\n</div>\n\n<$fieldmangler>\n<div class=tc-edit-field-add>\n<em class=tc-edit>\n<<lingo Fields/Add/Prompt>>\n</em>\n<span class=tc-edit-field-add-name>\n<$edit-text tiddler=\"$:/temp/newfieldname\"default=\"\"placeholder={{$:/language/EditTemplate/Fields/Add/Name/Placeholder}}focusPopup=<<qualify [[$:/state/popup/field-dropdown]]>>class=\"tc-edit-texteditor tc-popup-handle\"tag=input/>\n</span>\n<$button popup=<<qualify [[$:/state/popup/field-dropdown]]>>class=\"tc-btn-invisible tc-btn-dropdown\"tooltip={{$:/language/EditTemplate/Field/Dropdown/Hint}}aria-label={{$:/language/EditTemplate/Field/Dropdown/Caption}}>{{$:/core/images/down-arrow}}</$button>\n<$reveal state=<<qualify [[$:/state/popup/field-dropdown]]>>text=\"\"default=\"\"type=nomatch>\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<$linkcatcher to=\"$:/temp/newfieldname\">\n<div class=tc-dropdown-item>\n<<lingo Fields/Add/Dropdown/User>>\n</div>\n<$list filter=\"[!is[shadow]!is[system]fields[]search:title{$:/temp/newfieldname}sort[]]-created -creator -draft.of -draft.title -modified -modifier -tags -text -title -type\"variable=currentField>\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n<div class=tc-dropdown-item>\n<<lingo Fields/Add/Dropdown/System>>\n</div>\n<$list filter=\"[fields[]search:title{$:/temp/newfieldname}sort[]]-[!is[shadow]!is[system]fields[]]\"variable=currentField>\n<$link to=<<currentField>>>\n<<currentField>>\n</$link>\n</$list>\n</$linkcatcher>\n</div>\n</$reveal>\n<span class=tc-edit-field-add-value>\n<$edit-text tiddler=\"$:/temp/newfieldvalue\"tag=input default=\"\"placeholder={{$:/language/EditTemplate/Fields/Add/Value/Placeholder}}class=tc-edit-texteditor/>\n</span>\n<span class=tc-edit-field-add-button>\n<$macrocall $name=new-field/>\n</span>\n</div>\n\n\\end"},"$:/plugins/kookma/commander/inspect/comp/edit-preview":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define compInspect-edit-preview(tiddler commonFields)\n<div class=tc-edit-fields>\n<table class=tc-edit-fields>\n<tbody>\n<tr class=tc-edit-field><td class=tc-edit-field-name>title:</td>\n<td class=tc-edit-field-value><$link to=<<__tiddler__>>><$text text=<<__tiddler__>>/></$link></td>\n</tr>\n<tr class=tc-edit-field><td class=tc-edit-field-name>tags:</td>\n<td class=tc-edit-field-value>{{$tiddler$||$:/core/ui/EditTemplate/tags}}</td>\n</tr>\n<tr class=tc-edit-field><td class=tc-edit-field-name>text:</td>\n<td class=tc-edit-field-value><$macrocall $name=compInspect-get-field tiddler=<<__tiddler__>>field=text tag=textarea/></td>\n</tr>\n</tbody>\n</table>\n</div>\n\n<$tiddler tiddler=<<__tiddler__>>>\n<$macrocall commonFields=<<__commonFields__>>$name=compInspect-edit-fileds/>\n\n\\end\n\\define compInspect-get-field(tiddler field tag:input)<$edit-text tiddler=<<__tiddler__>>field=<<__field__>>tag=<<__tag__>>default=\"\"placeholder={{$:/language/EditTemplate/Body/Placeholder}}class=tc-edit-texteditor/>"},"$:/plugins/kookma/commander/inspect/comp/main":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define compInspect(filter stateTiddler:thisTiddler)\n<$let state={{{[[$:/state/compInspect/]addsuffix<__stateTiddler__>]}}}>\n<$vars slStateTid={{{[<state>addsuffix[/]addsuffix[selectState-tiddler]]}}}rvStateTid={{{[<state>addsuffix[/]addsuffix[revealState-tiddler]]}}}chStateTid={{{[<state>addsuffix[/]addsuffix[checkboxState-tiddler]]}}}>\n\nSelect tiddler &nbsp;<$macrocall filter=<<__filter__>>stateTiddler=<<slStateTid>>$name=compSelect/>\n&nbsp;&nbsp;\n<$macrocall stateTiddler=<<chStateTid>>$name=check-common-fields/>\n&nbsp;&nbsp;\n<$reveal stateTitle=<<rvStateTid>>type=nomatch text=edit>\n<$button class=tc-btn-invisible setTitle=<<rvStateTid>>tooltip=\"edit tiddler\"setTo=edit>{{$:/core/images/edit-button}}</$button>\n<$macrocall tiddler={{{[<slStateTid>get[text]subfilter<__filter__>]}}}commonFields={{{[<chStateTid>get[text]]}}}$name=compInspect-show-preview/>\n</$reveal>\n<$reveal stateTitle=<<rvStateTid>>type=match text=edit>\n<$button setTitle=<<rvStateTid>>setTo=\"\"tooltip=\"confirm changes\"class=tc-btn-invisible>{{$:/core/images/done-button}}</$button>\n<$macrocall tiddler={{{[<slStateTid>get[text]subfilter<__filter__>]}}}commonFields={{{[<chStateTid>get[text]]}}}$name=compInspect-edit-preview/>\n</$reveal>\n\n</$vars>\n\n\\end\n\\define check-common-fields(stateTiddler)\n<$let commonFields={{{[<commonFieldsTid>get[text]]}}}>\n<$checkbox tiddler=<<__stateTiddler__>>checked=<<commonFields>>unchecked=\"\"default=\"\"field=text> Exclude common fields?</$checkbox>\n\n\\end"},"$:/plugins/kookma/commander/inspect/comp/select":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define compSelect(filter stateTiddler default class showButtons:show)\n<$select tiddler=<<__stateTiddler__>>default=<<__default__>>class=<<__class__>>>\n<option value=\"\">None</option>\n<$list filter=<<__filter__>>variable=item>\n<option value=<<item>>><$text text=<<item>>/></option>\n</$list>\n</$select>\n<$reveal type=match default=<<__showButtons__>>text=show>\n<$vars myfilter=<<__filter__>>mystateTiddler=<<__stateTiddler__>>myitem={{{[<__stateTiddler__>get[text]]}}}>\n<$button actions=<<cs-prev-item>>class=cmd-btn> prev </$button>\n<$button actions=<<cs-next-item>>class=cmd-btn> next </$button>\n</$vars>\n\n\\end\n\\define cs-prev-item()\n<$list filter=\"[subfilter<myfilter>before<myitem>]\"variable=prev-item>\n<$action-setfield $tiddler=<<mystateTiddler>>text=<<prev-item>>/>\n\n\\end\n\\define cs-next-item()\n<$list filter=\"[subfilter<myfilter>after<myitem>]\"variable=next-item>\n<$action-setfield $tiddler=<<mystateTiddler>>text=<<next-item>>/>\n\n\\end"},"$:/plugins/kookma/commander/inspect/comp/show-preview":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define compInspect-show-preview(tiddler commonFields)\n<$let mainFields=\"title tags text\">\n<table class=cmd-ci-table>\n<tr><td class=leftcol>title</td>\n<td class=rightcol><$link to=<<__tiddler__>>><$text text=<<__tiddler__>>/></$link></td>\n</tr>\n\n<tr><td class=leftcol>tags</td>\n<td style=padding:3px;><$macrocall tiddler=<<__tiddler__>>$name=showTags/></td>\n</tr>\n<tr><td class=leftcol>text</td>\n<td><$transclude tiddler=<<__tiddler__>>field=text mode=block/></td>\n</tr>\n<$list filter=\"[<__tiddler__>fields[]]-[enlist<mainFields>]-[enlist<__commonFields__>]\"variable=otherFld>\n<tr><td class=leftcol><<otherFld>></td>\n<td class=rightcol><$transclude tiddler=<<__tiddler__>>field=<<otherFld>>mode=inline/></td>\n</tr>\n</$list>\n</table>\n\n\\end\n\\define showTags(tiddler)\n<$list filter=\"[<__tiddler__>tags[]]\"variable=tagItem>\n<$macrocall tag=<<tagItem>>$name=tag/>\n\n\\end"},"$:/plugins/kookma/commander/inspect/ui":{"caption":"Inspect","list-after":"$:/plugins/kookma/commander/field/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/InspectOps]!has[draft.of]] default:$:/plugins/kookma/commander/inspect/uicomp/Inspection class:[[tc-vertical cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/inspect/uicomp/Inspection":{"caption":"Inspect","tags":"$:/tags/Commander/InspectOps","type":"text/vnd.tiddlywiki","text":"<$macrocall $name=compInspect filter=<<searchfilter>>stateTiddler=commander/>"},"$:/plugins/kookma/commander/license":{"type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2018-2020 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/commander/log/ui":{"caption":"Log status","type":"text/vnd.tiddlywiki","text":"<div class=commander-alert style=padding:5px;font-size:0.90em;>\n<$button class=\"tc-btn-invisible tc-tiddlylink\"actions=<<delete-all-log-tiddlers>>>Clear log</$button>\n<$let resultCount=\"\"\"<$count filter=\"[tag[$:/tags/Commander/LogOps]]\" />\"\"\">\n<div class=tc-search-results>\n<span class=kk-commander-log-note>Recent number of operations: <<resultCount>></span><br>\n<$list filter=\"[tag[$:/tags/Commander/LogOps]!sort[created]]\"variable=logTid>\n<b><$view tiddler=<<logTid>>field=created template=\"YYYY-0MM-0DD 0hh:0mm:0ss\"format=date/>  \n<$view tiddler=<<logTid>>field=caption>\n   <$view tiddler=<<logTid>>field=title></$view>\n</$view>\n</b>\n<ol><$list filter=\"[<logTid>indexes[]]\"variable=item>\n<li><$link to=<<item>>><<item>></$link>\n<$set tiddler=<<logTid>>index=<<item>>name=myItem>\n<$list filter=\"[<myItem>!search[existed]]\"emptyMessage=\"<span style=color:red;><<myItem>>\"variable=ignore>\n<span class=kk-commander-log-item><<myItem>></span>\n</$list>\n</$set>\n</li>\n</$list></ol>\n</$list>\n</div>\n</$let>\n"},"$:/plugins/kookma/commander/macros/compConfirmAction":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define compConfirmAction(btnLabel:[[Delete these tiddlers]]confirmMessage:[[Are you sure you wish to delete]]stateTiddler countFilter actionMacro)\n<$let resultCount={{{[subfilter<__countFilter__>count[]]}}}>\n<$reveal type=gt default=<<resultCount>>text=0>\n<$button popup=<<qualify\"\"\"$stateTiddler$\"\"\">>class=cmd-btn>$btnLabel$</$button>\n</$reveal>\n<$reveal state=<<qualify\"\"\"$stateTiddler$\"\"\">>type=popup position=belowleft animate=yes>\n<div class=tc-block-dropdown-wrapper>\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=tc-dropdown-item-plain>\n$confirmMessage$ <<resultCount>> tiddler(s)?\n</div>\n<div class=tc-dropdown-item-plain>\n<$button class=cmd-btn> $btnLabel$\n<$macrocall $name=<<__actionMacro__>>/>\n</$button>\n</div>\n</div>\n</div>\n</$reveal>\n\n\\end"},"$:/plugins/kookma/commander/macros/definition":{"description":"some macro are not used REMOVE THEM","tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define tempPath()$:/temp/commander\n\\define searchboxTid()$(tempPath)$/search-box\n\\define selectiveOpsTid()$(tempPath)$/selective-operation\n\\define workingTag()$:/tags/Commander/Working\n\\define exportTagTid()$:/temp/commander/exportTag\n\\define systemFieldsTid()$:/plugins/kookma/commander/config/systemfields\n\\define commonFieldsTid()$:/plugins/kookma/commander/config/commonfields"},"$:/plugins/kookma/commander/macros/logging":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define set-title()$:/temp/commander/logs/tid-{{{[tag[$:/tags/Commander/LogOps]count[]add[1]]}}}\n\\define create-log-tiddler(msg)\n<$wikify text=\"<<set-title>>\"name=myTitle>\n<$wikify text=\"<$macrocall msg=<<__msg__>>$name=set-caption/>\"name=myCaption>\n<$action-createtiddler $basetitle=<<myTitle>>$savetitle=\"$:/state/commander/log-tiddler\"tags=\"$:/tags/Commander/LogOps\"type=\"application/json\"caption=<<__msg__>>/>\n</$wikify>\n\n\\end\n\\define log-add-single-operation(msg:[[commander operation]]tidItem:[[no item]])<$action-setfield $tiddler={{$:/state/commander/log-tiddler}}$index=<<__tidItem__>>$value=<<__msg__>>/>\n\\define delete-all-log-tiddlers()<$action-deletetiddler $filter=\"[tag[$:/tags/Commander/LogOps]]\"/>"},"$:/plugins/kookma/commander/macros/remove-workingtag":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define remove-working-tag(oldTag)\n<$list filter=\"[<workingTag>tagging[]nth[]]\"variable=ignore>\n<<create-log-tiddler remove-workingTag>>\n<$list filter=\"[<workingTag>tagging[]]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<__oldTag__>>$message=tm-remove-tag/>\n</$fieldmangler>\n<$macrocall msg=\"\"\"working tag `$oldTag$` removed\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/macros/slider":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define commander-slider(title default:closed)\n<$let revealState=<<qualify\"$:/state/commander/reveal/$title$\">>>\n<h2>\n  <$reveal type=nomatch state=<<revealState>>default=\"$default$\"text=open>\n    <$button class=\"tc-btn-invisible tc-tiddlylink\"set=<<revealState>>setTo=open>\n      {{$:/core/images/right-arrow}}\n    </$button>\n  </$reveal>\n  <$reveal type=match state=<<revealState>>default=\"$default$\"text=open>\n    <$button class=\"tc-btn-invisible tc-tiddlylink\"set=<<revealState>>setTo=closed>\n      {{$:/core/images/down-arrow}}\n    </$button>\n  </$reveal>\n  <$view tiddler=\"$title$\"field=caption>\n    <$view tiddler=\"$title$\"field=title></$view>\n  </$view>\n  \n</h2>\n\n<$reveal type=match state=<<revealState>>default=\"$default$\"text=open>\n<$transclude tiddler=\"$title$\"mode=block/>\n</$reveal>\n\n\\end"},"$:/plugins/kookma/commander/macros/utility":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define display(label text)\n<$let stateTid=\"$:/temp/commander/display/popup/$label$\">\n<$button popup=<<stateTid>>class=tc-btn-invisible><span style=\"text-decoration: underline\">$label$</span></$button>\n<$reveal type=nomatch text=\"\"default=\"\"state=<<stateTid>>animate=yes>\n<span style=color:blue;><$text text=<<__text__>>/></span></$reveal>\n\n\\end\n\\define is-filterSeearch-newer-than-selectedTitles(TidA TidB)\n<$let tidAMod={{{[[$TidA$]get[modified]]}}}tidBMod={{{[[$TidB$]get[modified]]}}}tidAText={{{[[$TidA$]get[text]]}}}tidBText={{{[[$TidB$]get[text]]}}}>\n<!---->\n<!---->\n<!---->\n<$list filter=\"[<__TidB__>get[text]minlength[1]]\"variable=ignore>\n<$reveal default=<<tidAText>>text=<<tidBText>>type=nomatch>\n<$list filter=\"[<tidAMod>][<tidBMod>]+[nsort[]last[1]removesuffix<tidBMod>]\">\nA new filter search has been detected, click on the search button to apply it.\n</$list>\n</$reveal>\n</$list>\n\n\n\n\n\\end\n!!Remarks\n;is-filterSeearch-newer-than-selectedTitles\n* Checks `TidA` and `TidB` for modified date and text\n* If They are not empty, then\n** checks if the text of two are equal, if not\n** checks to see if `TidB` is newer or not\n** if newer shows a message, to apply the new search filter\n* Note\n** `TidA=\"$:/temp/commander\"`\n** `TidB=\"$:/temp/commander/search-box\"`\n* is-filterSeearch-newer-than-selectedTitles is called from $:/plugins/kookma/commander/search/ui\n\n;display\n* gets a label and a text\n* create an inline label\n* on click label, the text is displayed as temporary popup\n* losing focus, the text goes hidden\n* this macro is used in customized compSelective to show the active filter"},"$:/plugins/kookma/commander/readme":{"type":"text/vnd.tiddlywiki","text":"; Tiddler Commander\nTiddler Commander, in short ''Commander'' is a unique tool for batch operations on tiddlers. Commander has the below features\n\n* Bulk tiddler creation/deletion\n* Combo search to filter and select tiddlers\n* Title operation: add, remove prefixes and suffixes, also remove cahras form begining and end of title (on renaming tiddlers, [[relink|$:/plugins/kookma/commander/help/uicomp/relink]] can be used to update title in other tiddlers)\n* Tag operation: add, remove, replace\n* Field operation: add, remove, rename, and set field value\n* SNR, search and replace in all fields including text, tags, //title//, and common fields\n* Inspect, to review and inspect tiddlers in one place, scroll among them and edit all fields (including common fields), tags, text (title is an exception!)\n* Log, create logs of all operations\n* Search, //save and load// any combination of filter search\n\n; Start Commander\n* Normally Commander adds its icon: <span class=\"cmd-doc\">{{$:/plugins/kookma/commander/images/commander.svg}}</span> to page controls.\n* Open the right sidebar and click on the  <span class=\"cmd-doc\">{{$:/plugins/kookma/commander/images/commander.svg}}</span> Commander is started\n*  In standard Tiddlywiki, control buttons are shown on the right sidebar under site title.\n\n; Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-Commander/\n* Code: https://github.com/kookma/TW-Commander\n\n<style>\n.cmd-doc svg{\nwidth: 1.2em;\nheight: 1.2em;\nvertical-align: middle;}\n"},"$:/plugins/kookma/commander/search/filter-button/clear":{"list-after":"$:/plugins/kookma/commander/search/filter-button/search","tags":"$:/tags/Commander/Search/FilterButton","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n<$reveal type=nomatch stateTitle=<<searchboxTid>>text=\"\"stateField=text>\n<$button tooltip=\"clear search box and selected tiddlers\"class=tc-btn-invisible>\n<$action-setfield $tiddler=<<searchboxTid>>$value=\"\"$field=text/>\n<$action-setfield $tiddler=\"$:/temp/commander\"$value=\"\"$field=text/>\n<$action-setfield $tiddler=\"$:/state/commander/snr/select-tiddler\"$value=\"\"$field=text/>\n<$action-setfield $tiddler=\"$:/state/compInspect/temp/commander/selectState-tiddler\"$value=\"\"$field=text/> \n{{$:/core/images/close-button}}\n</$button>\n"},"$:/plugins/kookma/commander/search/filter-button/dropdown":{"tags":"$:/tags/Commander/Search/FilterButton","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n<span class=tc-popup-keep><$button popup=<<qualify [[$:/state/commander/filterDropdown]]>>tooltip=\"select a search filter\"class=tc-btn-invisible>{{$:/core/images/down-arrow}}</$button></span>\n\n<$reveal state=<<qualify [[$:/state/commander/filterDropdown]]>>type=popup position=belowleft animate=yes><$let tv-show-missing-links=yes><$linkcatcher to=<<searchboxTid>>><div class=tc-block-dropdown-wrapper><div class=\"tc-block-dropdown tc-edit-type-dropdown\"><$list filter=\"[[$:/tags/Commander/Filter]tagging[]!is[draft]]\"><$link to={{!!filter}}><$let tv-wikilinks=no><$transclude field=description/>"},"$:/plugins/kookma/commander/search/filter-button/save":{"list-after":"$:/plugins/kookma/commander/search/filter-button/clear","tags":"$:/tags/Commander/Search/FilterButton","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n<$reveal type=nomatch stateTitle=<<searchboxTid>>text=\"\"stateField=text>\n<$button tooltip=\"save current search\"popup=<<qualify [[$:/state/commander/SaveDropdown]]>>class=tc-btn-invisible>\n{{$:/core/images/file}}\n</$button>\n</$reveal>\n\n<$reveal state=<<qualify [[$:/state/commander/SaveDropdown]]>>type=popup class=tc-popup-keep position=belowleft animate=yes>\n<div class=tc-block-dropdown-wrapper>\n<div class=\"tc-block-dropdown tc-edit-type-dropdown\">\n<div class=tc-dropdown-item-plain>\nSave new search filter<br><br>\n<$edit-text tiddler=\"$:/temp/commander/save-new-filter\"tag=input default=\"\"placeholder=\"description for new filter\"class=cmd-txt-area/> <br><br>\n\n<$button class=tc-btn> Save new filter\n<$macrocall description={{$:/temp/commander/save-new-filter}}basetitle=\"$:/plugins/kookma/commander/filters/yourFilter\"filter={{{[<searchboxTid>get[text]]}}}$name=create-new-filter/>\n<$action-deletetiddler $tiddler=\"$:/temp/commander/save-new-filter\"/>\n<$action-deletetiddler $tiddler=<<qualify [[$:/state/commander/SaveDropdown]]>>/>\n</$button>\n</div>\n</div>\n</div>\n"},"$:/plugins/kookma/commander/search/macros/create-new-filter":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define create-new-filter(description basetitle filter)\n<$list filter=\"[<__description__>!is[blank]]\"variable=ignore>\n<$action-createtiddler $basetitle=\"\"\"$basetitle$\"\"\"tags=\"$:/tags/Commander/Filter\"description=<<__description__>>filter=\"\"\"$filter$\"\"\"/> \n\n\\end"},"$:/plugins/kookma/commander/search/macros/select-deselect":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define select-all()\n<$list filter=\"[subfilter<filtertext>!is[missing]!tag<workingTag>]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<workingTag>>$message=tm-add-tag/>\n\n\\end\n\\define deselect-all()\n<$list filter=\"[tag<workingTag>]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<workingTag>>$message=tm-remove-tag/>\n\n\\end"},"$:/plugins/kookma/commander/search/macros/warning":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define warn-for-selectedTids-from-previous-operation()\n<$list filter='[tag<workingTag>]-[subfilter<filtertext>]+[count[]!match[0]]'>\n<span style=color:red;font-size:0.85em>There are remained selected tiddlers from previous search! Remove them by pressing ''deselect all''!</span>\n\n\\end"},"$:/plugins/kookma/commander/search/selection":{"caption":"Select tiddlers","type":"text/vnd.tiddlywiki","text":"\\import $:/plugins/kookma/commander/macros/definition\n<$checkbox tiddler=<<selectiveOpsTid>>field=text checked=yes unchecked=no uncheckactions=<<deselect-all>>default=no> Selective operation?</$checkbox>\n\n<$reveal type=nomatch stateTitle=<<selectiveOpsTid>>stateField=text text=yes class=\"kk-commander-tiddler-list  kk-commander-columns3\"tag=div>\n<$list filter=\"[subfilter<filtertext>!prefix[$:/temp/commander]!is[missing]]\"><$link/><br></$list>\n</$reveal>\n<$reveal type=match stateTitle=<<selectiveOpsTid>>stateField=text text=yes tag=div>\n<$button actions=<<select-all>>> Select all</$button> <$button actions=<<deselect-all>>> Deselect all</$button>\n<small style=margin-left:10px;>Number of tiddlers selected: <$count filter=\"[tag<workingTag>]\"/></small><br>\n<<warn-for-selectedTids-from-previous-operation>>\n</$reveal>\n\n<$reveal type=match stateTitle=<<selectiveOpsTid>>stateField=text text=yes class=\"kk-commander-tiddler-list  kk-commander-columns3\"tag=div>\n<$list filter=\"[subfilter<filtertext>!prefix[$:/temp/commander]!is[missing]]\">\n<$checkbox tag=<<workingTag>>> <$link/></$checkbox><br>\n</$list>\n"},"$:/plugins/kookma/commander/search/ui":{"caption":"Commander filter search","code-body":"yes","type":"text/vnd.tiddlywiki","text":"<div class=\"tc-search tc-advanced-search\"style=margin-bottom:-12px;>\nCombo search &nbsp;<$edit-text tiddler=<<searchboxTid>>type=search default=\"\"placeholder=\"enter keywords or make a filter search e.g. [tag[myTag]]\"focus={{$:/plugins/kookma/commander/config/AutoFocus}}tag=input/>\n<$list filter=\"[[$:/tags/Commander/Search/FilterButton]tagging[]!is[draft]]\">{{}}</$list>\n"},"$:/plugins/kookma/commander/setting/ui":{"caption":"Setting","icon":"$:/core/images/options-button","list-after":"$:/plugins/kookma/commander/inspect/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/Setting]!has[draft.of]] default:$:/plugins/kookma/commander/setting/uicomp/snr class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/setting/uicomp/delete-all-temp-tiddlers":{"caption":"Temporary tiddlers","list-after":"$:/plugins/kookma/commander/setting/uicomp/relink","tags":"$:/tags/Commander/Setting","type":"text/vnd.tiddlywiki","text":"\\define delete-all-temps()<$action-deletetiddler $filter=\"[search:title[$:/temp/commander/]]\"/>\n<$let numTids={{{[search:title[$:/temp/commander/]count[]]}}}>\n<$reveal type=match default=<<numTids>>text=0>\nNo temporary tiddlers is existed to delete!\n</$reveal>\n<$reveal type=gt default=<<numTids>>text=0>\nNumber of temporary tiddlers (including log tiddlers): <<numTids>><br>\n</$reveal>\n</$let>\n\n<$macrocall $name=compConfirmAction btnLabel=\"Delete temp tiddlers\"confirmMessage=\"Are you sure you wish to delete\"stateTiddler=\"$:/state/commander/setting/delete-temps\"countFilter=\"[search:title[$:/temp/commander/]]\"actionMacro=delete-all-temps/>"},"$:/plugins/kookma/commander/setting/uicomp/minlength":{"caption":"Search minimum length","tags":"$:/tags/Commander/Setting","type":"text/vnd.tiddlywiki","text":"Controls the minimum length of a search string before results are displayed.\n\n<label class=kk-cmd-label>Minlength</label><$edit-text tiddler=\"$:/plugins/kookma/commander/config/minlength\"field=text default=3 placeholder=\"enter a number\"tag=input/>"},"$:/plugins/kookma/commander/setting/uicomp/search-filters":{"caption":"Search filter","tags":"$:/tags/Commander/Setting","type":"text/vnd.tiddlywiki","text":"The below list shows the Commander search filter. To edit click on the link and edit tiddler for filter syntax or description\n\n<details>\n<summary>Commander saved filter search</summary>\n<dl>\n<$list filter=\"[[$:/tags/Commander/Filter]tagging[]]\">\n<dt><$link/></dt>\n<dd><span style=display:inline-block;font-weight:700;width:100px>Description:</span><$view field=description/></dd>\n<dd><span style=display:inline-block;font-weight:700;width:100px>Filter:</span><$view field=filter/></dd>\n</$list>\n</dl>\n"},"$:/plugins/kookma/commander/setting/uicomp/snr":{"caption":"Snr setting","tags":"$:/tags/Commander/Setting","type":"text/vnd.tiddlywiki","text":"<<snr-difftext-cleanup>>\n<div style=padding-left:25px;font-size:0.9em>\n\nThe cleanup attribute determines which optional post-processing should be applied to the diffs:\n\n* none: no cleanup is performed\n* semantic (default): rewrites the diffs for human readability\n* efficient: rewrites the diffs to minimise the number of operations for subsequent processing\n"},"$:/plugins/kookma/commander/snr/macros/actions":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define regexp-flags(){{$:/state/commander/snr/gm}}{{$:/state/commander/snr/case-sensitive}}{{$:/state/commander/snr/unicode}}\n\\define snr-ui-show-diffs()\n<form class=cmd-snr-form style=width:100%;>\n  <fieldset>\n   <legend style=color:#FF0000;>Differences</legend>\nTiddler: <$link to={{$:/state/commander/snr/select-tiddler}}><$text text={{$:/state/commander/snr/select-tiddler}}/></$link>\n\n<$wikify text=<<regexp-flags>>name=flags>\n\n<$macrocall tiddler={{$:/state/commander/snr/select-tiddler}}field={{$:/state/commander/snr/select-tiddler/field}}replace={{$:/state/commander/snr/replace-text}}replaceWith={{$:/state/commander/snr/replace-text-with}}flags=<<flags>>wholeWords={{$:/state/commander/snr/whole-words}}$name=replace-text-diff/>\n\n</$wikify>\n</fieldset>\n\n\\end\n\\define snr-check-diffs(tiddler field)\n<$wikify text=<<regexp-flags>>name=flags><$wikify text=\"\n<$macrocall tiddler=<<__tiddler__>>field=<<__field__>>replace={{$:/state/commander/snr/replace-text}}replaceWith={{$:/state/commander/snr/replace-text-with}}flags=<<flags>>wholeWords={{$:/state/commander/snr/whole-words}}$name=replace-text/>\"name=result><$reveal text={{{[<__tiddler__>get<__field__>]}}}default=<<result>>type=match>same</$reveal><$reveal text={{{[<__tiddler__>get<__field__>]}}}default=<<result>>type=nomatch>different\n\\end\n\\define search-replace-in-tiddler-field(tiddler field replace replaceWith)\n<$wikify text=<<snr-check-diffs\"\"\"$tiddler$\"\"\"\"\"\"$field$\"\"\">>name=ss>\n<$list filter=\"[<ss>]-same\"variable=ignore>\n<$list filter=\"[<__tiddler__>has[title]]\"variable=ignore>\n<$wikify text=<<regexp-flags>>name=flags>\n<$macrocall tiddler=<<__tiddler__>>field=<<__field__>>replace=<<__replace__>>replaceWith=<<__replaceWith__>>flags=<<flags>>wholeWords={{$:/state/commander/snr/whole-words}}$name=replace-text-button/>\n<$macrocall msg=\"\"\"`$field$` field has been changed\"\"\"tidItem=<<__tiddler__>>$name=log-add-single-operation/>\n<$macrocall tiddler=<<__tiddler__>>field=<<__field__>>$name=clear-select-tiddler-if-field-is-title/>\n</$wikify>\n</$list>\n</$list>\n\n\\end\n\\define clear-select-tiddler-if-field-is-title(tiddler field)\n<$list filter=\"[<__field__>search[title]]\"variable=ignore>\n<$action-setfield $tiddler=\"$:/state/commander/snr/select-tiddler\"text=\"\"/>\n<$action-setfield $tiddler=\"$:/temp/commander/selected-titles\"$index=<<__tiddler__>>/>\n\n\\end\n\\define search-replace-in-field-bulk()\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<<create-log-tiddler [[SNR operation]]>>\n<$list filter=\"[subfilter<searchfilter>!is[missing]]\">\n  <$macrocall tiddler={{!!title}}field={{$:/state/commander/snr/select-tiddler/field}}replace={{$:/state/commander/snr/replace-text}}replaceWith={{$:/state/commander/snr/replace-text-with}}$name=search-replace-in-tiddler-field/>\n</$list>\n\n\\end\n\\define search-replace-in-field-single-tiddler()\n<<create-log-tiddler\"SNR operation\">>\n  <$macrocall tiddler={{$:/state/commander/snr/select-tiddler}}field={{$:/state/commander/snr/select-tiddler/field}}replace={{$:/state/commander/snr/replace-text}}replaceWith={{$:/state/commander/snr/replace-text-with}}$name=search-replace-in-tiddler-field/>\n\\end\n\\define snr-actions()\n<$button actions=<<search-replace-in-field-single-tiddler>>tooltip=\"search and replace in a single tiddler\"class=cmd-btn>\nReplace?\n</$button>&nbsp;\n<!---->\n<$macrocall $name=compConfirmAction countFilter=<<searchfilter>>stateTiddler=\"$:/state/commander/SelectiveReplaceAllDropdown\"confirmMessage=\"Are you sure you wish to replace text in\"btnLabel=\"Replace all?\"actionMacro=search-replace-in-field-bulk/>\n\\end"},"$:/plugins/kookma/commander/snr/macros/inputs":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define snr-ui-inputs()\n<form class=cmd-snr-form>\n  <fieldset>\n   <legend>Search and Replace</legend>\n\n<div class=item>\n<label>Tiddler title</label>\n<$select tiddler=\"$:/state/commander/snr/select-tiddler\"default=\"\"class=cmd-snr-textbox>\n<option value=\"\">None</option>\n<$list filter=\"[subfilter<searchfilter>]\">\n<option value={{!!title}}><$text text={{!!title}}/></option>\n</$list>\n</$select>\n</div>\n\n<div class=item>\n<label>Field name</label>\n<$select tiddler=\"$:/state/commander/snr/select-tiddler/field\"default=text>\n<$list filter=\"[subfilter<searchfilter>fields[]]\">\n<option value={{!!title}}><$text text={{!!title}}/></option>\n</$list>\n</$select>\n</div>\n\n<div class=item>\n<label>Search text</label>\n<$edit-text tiddler=\"$:/state/commander/snr/replace-text\"tag=input default=\"\"placeholder=\" text to replace\"class=cmd-snr-textbox/>\n</div>\n\n<div class=item>\n<label>Replace with </label>\n<$edit-text tiddler=\"$:/state/commander/snr/replace-text-with\"tag=input default=\"\"placeholder=\" new text\"class=cmd-snr-textbox/>\n</div>\n<!---->\n<$list filter=\"[[$:/state/commander/snr/select-tiddler/field]get[text]match[title]]\"variable=ignore>\n<div class=item-relink>{{$:/plugins/kookma/commander/config/relink}}</div>\n</$list>\n</fieldset>\n\n\\end"},"$:/plugins/kookma/commander/snr/macros/regexp-flags":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define snr-regexp-flags()\n<form class=cmd-snr-form>\n<fieldset>\n<legend>Search flags</legend>\n\n<$checkbox tiddler=\"$:/state/commander/snr/case-sensitive\"field=text unchecked=\"\"checked=i/>&nbsp; ignore case<br>\n\n<$checkbox tiddler=\"$:/state/commander/snr/whole-words\"field=text checked=words unchecked=characters/>&nbsp; whole words<br>\n\n<$checkbox tiddler=\"$:/state/commander/snr/unicode\"field=text unchecked=\"\"checked=u/>&nbsp; unicode<br>\n\n<br>\n\n<$radio tiddler=\"$:/state/commander/snr/gm\"value=\"\"field=text>&nbsp; first match \n</$radio><br>\n\n<$radio tiddler=\"$:/state/commander/snr/gm\"field=text value=g>&nbsp; global match\n</$radio><br>\n\n<$radio tiddler=\"$:/state/commander/snr/gm\"field=text value=m>&nbsp; multiline mode\n</$radio><br>\n\n<$radio tiddler=\"$:/state/commander/snr/gm\"field=text value=mg>&nbsp; global multiline mode\n</$radio>\n\n</fieldset>\n\n\\end"},"$:/plugins/kookma/commander/snr/macros/regexpsub.js":{"text":"!function(){'use strict';exports.name='regexpsub',exports.params=[{name:'searchValue'},{name:'replaceValue'},{name:'sourceText'},{name:'flags'},{name:'wholeWords'}],exports.run=function(e,r,a,n='gi',s='characters'){try{var t='words'===s.toLowerCase()?'\\\\b'+e+'\\\\b':e;return t=new RegExp(t,n),a.replace(t,r)}catch(e){return'ERROR IN REG EXPRESSION. YOU MAY NEED TO ESCAPE VALUES'}}}();","created":"20190214160253135","type":"application/javascript","modified":"20200307092210323","module-type":"macro"},"$:/plugins/kookma/commander/snr/macros/replace-text":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define nothing-to-replace(tiddler field:text)<$diff-text source={{{[<__tiddler__>get<__field__>]}}}dest={{{[<__tiddler__>get<__field__>]}}}/>\n\\define replace-text(tiddler field:text replace replaceWith flags wholeWords)<$wikify text=\"<$view tiddler=<<__tiddler__>>field=<<__field__>>mode=block format=text/>\"name=source><$wikify text=\"\"\"<$macrocall $type=\"text/plain\"sourceText=<<source>>searchValue=<<__replace__>>replaceValue=<<__replaceWith__>>flags=<<__flags__>>wholeWords=<<__wholeWords__>>$name=regexpsub/>\"\"\"name=result><$text text=<<result>>/>\n\\define replace-text-diff(tiddler field:text replace replaceWith flags wholeWords)\n<$list filter=\"[<__tiddler__>get<__field__>minlength[1]]\"emptyMessage=\"No tiddler is selected, or tiddler is empty.\"variable=null>\n<$list filter=\"[<__replace__>minlength[1]]\"emptyMessage=<<nothing-to-replace\"\"\"$tiddler$\"\"\"\"\"\"$field$\"\"\">>variable=null>\n\n<$wikify text=\"<$macrocall tiddler=<<__tiddler__>>field=<<__field__>>replace=<<__replace__>>replaceWith=<<__replaceWith__>>flags=<<__flags__>>wholeWords=<<__wholeWords__>>$name=replace-text/>\"name=result>\n<$diff-text source={{{[<__tiddler__>get<__field__>]}}}dest=<<result>>cleanup={{$:/state/commander/snr/setting/cleanup}}/>\n</$wikify>\n\n</$list>\n\n\\end\n\\define replace-text-button(tiddler field:text replace replaceWith flags wholeWords)<$list filter=\"[<__tiddler__>get<__field__>minlength[1]]\"variable=null><$list filter=\"[<__replace__>minlength[1]]\"variable=null><$wikify text=\"<$macrocall tiddler=<<__tiddler__>>field=<<__field__>>replace=<<__replace__>>replaceWith=<<__replaceWith__>>flags=<<__flags__>>wholeWords=<<__wholeWords__>>$name=replace-text/>\"name=result><$reveal type=nomatch text=<<__field__>>default=title><$action-setfield $tiddler=<<__tiddler__>>$field=<<__field__>>$value=<<result>>/></$reveal><$reveal type=match text=<<__field__>>default=title><$action-sendmessage from=<<__tiddler__>>to=<<result>>$message=tm-rename-tiddler/>"},"$:/plugins/kookma/commander/snr/ui":{"caption":"Snr","icon":"$:/core/images/gitter","list-after":"$:/plugins/kookma/commander/inspect/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"Search and replcae in tiddler fields!\n\n<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/SnrOps]!has[draft.of]] default:$:/plugins/kookma/commander/snr/uicomp/replace-text class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/snr/uicomp/replace-text":{"caption":"Search and replace","icon":"$:/core/images/gitter","tags":"$:/tags/Commander/SnrOps","type":"text/vnd.tiddlywiki","text":"<div class=cmd-snr-row>\n<div class=cmd-snr-double-column>\n<<snr-ui-inputs>>\n</div>\n<div class=cmd-snr-column>\n<<snr-regexp-flags>>   \n</div>\n</div>\n<<snr-ui-show-diffs>>\n<<snr-actions>>"},"$:/plugins/kookma/commander/stylesheet/alert":{"text":".commander-alert{padding:.75rem 1.25rem;margin-bottom:1rem;border:1px dotted gray;border-radius:.25rem;color:#0c5460;background-color:#d1ecf1;border-color:#bee5eb}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/buttons":{"text":".cmd-btn-wd{width:20ch}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/compInspect/table":{"text":".cmd-ci-table{border-collapse:collapse}.cmd-ci-table .leftcol{width:20%;vertical-align:top;text-align:right;background-color:#f0f0f0}.cmd-ci-table .rightcol{width:650px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/new":{"text":".kk-commander-log-note{font-style:italic;font-size:small}.kk-commander-log-item{color:green}.cmd-txt-area{min-width:25ch}.cmd-txt-area2{min-width:50ch}.kk-cmd-label{display:inline-block;width:85px}.kk-cmd-label2{display:inline-block;width:120px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/select-width":{"text":".cmd-sl{width:8ch}.cmd-select-wd{min-width:25ch}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/snr/flexbox":{"text":".cmd-snr-row{display:flex;flex-direction:row;flex-wrap:wrap;width:100%}.cmd-snr-column{display:flex;flex-direction:column;flex-basis:100%;flex:1}.cmd-snr-double-column{display:flex;flex-direction:column;flex-basis:100%;flex:2}@media screen and (min-width:800px){.cmd-snr-column{flex:1}.cmd-snr-double-column{flex:2}}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/snr/form":{"text":".cmd-snr-form{width:100%}.cmd-snr-textbox{width:100%;box-sizing:border-box;max-width:40ch}.cmd-snr-form select,.cmd-snr-form input{margin:.2rem}.cmd-snr-form legend{background:#f5f5f5;padding:3px 6px}.cmd-snr-form{padding:20px}.cmd-snr-form .item{padding:2px;margin:2px}.cmd-snr-form .item label{display:inline-block;width:100px;margin-left:5px}.cmd-snr-form .item input{display:inline-block}.cmd-snr-form .item select{display:inline-block}.cmd-snr-form .item-relink{padding:2px;margin:2px}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/stylesheet/tiddler-list":{"text":".kk-commander-tiddler-list{font-size:small;border-left:.5px dotted grey;padding-left:10px;overflow-y:auto;max-width:100%;max-height:$(height)$}.kk-commander-columns1{display:block;column-count:1;column-gap:1em}.kk-commander-columns2{display:block;column-count:2;column-gap:1em}.kk-commander-columns3{display:block;column-count:3;column-gap:1em}.kk-commander-columns4{display:block;column-count:4;column-gap:1em}.kk-commander-columns5{display:block;column-count:5;column-gap:1em}","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/commander/tag/macros/add-remove-replace":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define add-new-tag-bulk(newTag)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__newTag__>!is[blank]]\"variable=null>\n<<create-log-tiddler add-new-tag-bulk>>\n<$list filter=\"[subfilter<searchfilter>!tag<__newTag__>]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<__newTag__>>$message=tm-add-tag/>\n</$fieldmangler>\n<$macrocall msg=\"\"\"new tag `$newTag$` added\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n\n\\end\n\\define remove-old-tag-bulk(oldTag)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__oldTag__>!is[blank]]\"variable=null>\n<<create-log-tiddler remove-old-tag-bulk>>\n<$list filter=\"[subfilter<searchfilter>tag<__oldTag__>]\">\n<$fieldmangler>\n<$action-sendmessage $param=<<__oldTag__>>$message=tm-remove-tag/>\n</$fieldmangler>\n<$macrocall msg=\"\"\"old tag `$oldTag$` removed\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n\n\\end\n\\define replace-tag-bulk(oldTag newTag)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__oldTag__>!is[blank]]\"variable=null>\n<$list filter=\"[<__newTag__>!is[blank]]\"variable=null>\n<<create-log-tiddler replace-tag-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"[{!!title}tag<__oldTag__>]\"emptyMessage=\"\"\"<$macrocall msg=\"//has not tag `$oldTag$`. Operation ignored.//\"tidItem={{!!title}}$name=log-add-single-operation/> \"\"\"variable=ignore>\n<$fieldmangler>\n<$action-sendmessage $param=<<__newTag__>>$message=tm-add-tag/>\n<$action-sendmessage $param=<<__oldTag__>>$message=tm-remove-tag/>\n</$fieldmangler>\n<$macrocall msg=\"\"\"tag `$oldTag$` replaced with `$newTag$`\"\"\"tidItem={{!!title}}$name=log-add-single-operation/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/tag/ui":{"caption":"Tag","list-after":"$:/plugins/kookma/commander/title/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/TagOps]!has[draft.of]] default:$:/plugins/kookma/commander/tag/uicomp/add-remove-tags class:[[tc-vertical cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags":{"caption":"Add remove tags","tags":"$:/tags/Commander/TagOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>New tag</label><$edit-text tiddler=\"$:/temp/commander/tag-add-remove/new\"tag=input default=\"\"placeholder=\" new tag\"class=cmd-txt-area/>\n<$button class=\"cmd-btn cmd-btn-wd\"> Add new tag\n<$macrocall newTag={{$:/temp/commander/tag-add-remove/new}}$name=add-new-tag-bulk/>\n</$button>\n\n<label class=kk-cmd-label>Old tag</label><$select tiddler=\"$:/temp/commander/tag-add-remove/old\"default=\"\"class=cmd-select-wd>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]\">\n<option><$view field=title/></option>\n</$list>\n</$select>\n<$button class=\"cmd-btn cmd-btn-wd\"> Remove old tag\n<$macrocall oldTag={{$:/temp/commander/tag-add-remove/old}}$name=remove-old-tag-bulk/>\n"},"$:/plugins/kookma/commander/tag/uicomp/replace-tags":{"caption":"Replace tags","list-after":"$:/plugins/kookma/commander/tag/uicomp/add-remove-tags","tags":"$:/tags/Commander/TagOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>Old tag</label><$select tiddler=\"$:/temp/commander/replace-tags/old\"default=\"\"class=cmd-select-wd>\n<$list filter=\"[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]\">\n<option><$view field=title/></option>\n</$list>\n</$select>\n\n<label class=kk-cmd-label>New tag</label><$edit-text tiddler=\"$:/temp/commander/replace-tags/new\"tag=input default=\"\"placeholder=\" new tag\"class=cmd-txt-area/>\n<$button class=\"cmd-btn cmd-btn-wd\"> Replace tag\n<$macrocall oldTag={{$:/temp/commander/replace-tags/old}}newTag={{$:/temp/commander/replace-tags/new}}$name=replace-tag-bulk/>\n"},"$:/plugins/kookma/commander/template/base":{"caption":"base","tags":"$:/tags/Commander/Template","type":"text/vnd.tiddlywiki","text":"This is a simple one!"},"$:/plugins/kookma/commander/template/doc":{"caption":"documentation","tags":"$:/tags/Commander/Template","type":"text/vnd.tiddlywiki","version":"beta","text":"!! Introduction\n<<<\nshort introduction\n<<<\n\n!! Content and parameters\n<<<\nThe content, attributes and parameters\n\n|!Parameter |!Description |\n|par1 |description |\n|par2 |description |\n<<<\n\n!! Example i\n<<<\nexample here\n<<<\n\n!! Example ii\n<<<\nanother example here\n<<<\n\n!! References\n<<<\n# one\n# Two\n<<<"},"$:/plugins/kookma/commander/template/simple":{"caption":"simple","tags":"$:/tags/Commander/Template","type":"text/vnd.tiddlywiki","version":"beta","text":"! Heading one\nThis is sunsection i\n\n!! Heading two\nThis is subsection ii.\n\n* one\n* two\n* three\n\n!!! Heading three\nThis is subsction iii\n\n```\nA sample code\n```\n\n!! Sample table\n|Table 1. This is caption|c\n|Heading one|Heading Two|Heading Three|h\n|r1|100|200|\n|r2|02|03|\n|r3|-1|-2|"},"$:/plugins/kookma/commander/tiddler/macros/create":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define log-create(msg:[[Tiddler existed, operation ignored]])<$action-setfield $tiddler={{$:/state/commander/log-tiddler}}$index=\"$(newTitle)$\"$value=\"$msg$\"/>\n\\define bulk-tiddler-creator(baseTitle baseTags datafieldsTid numberTiddler:1)\n<$list filter=\"[<__baseTitle__>!is[blank]]\"variable=ignore>\n<<create-log-tiddler bulk-tiddler-creator>>\n<$list filter=\"[range[9]addprefix[00]][range[10,99]addprefix[0]][range[100,500]]+[limit<__numberTiddler__>]\"variable=L1>\n<$list filter=\"[<__baseTitle__>addsuffix<L1>]\"variable=newTitle>\n<$list filter=\"[<newTitle>]-[has[title]]\"emptyMessage=<<log-create>>variable=ignore>\n<$action-createtiddler $basetitle=<<newTitle>>tags=<<__baseTags__>>/> \n<$let datafieldsTid=<<__datafieldsTid__>>>\n<<add-bulk-fields>>\n</$let>\n<<log-create [[Tiddler created]]>>\n</$list>\n</$list>\n</$list>\n\n\\end\n\\define oneTid-with-template()\n<$tiddler tiddler=<<newTitle>>>\n <$action-setfield $tiddler=<<myTemplate>>title={{!!title}}/>   \n <$fieldmangler>\n  <$list filter=\"[enlist<myTags>]\"variable=newTag>\n    <$action-sendmessage $param=<<newTag>>$message=tm-add-tag/>\n  </$list>\n  <$action-sendmessage $param=\"$:/tags/Commander/Template\"$message=tm-remove-tag/>\n</$fieldmangler>\n\n\\end\n\\define bulk-tiddler-with-template-creator(baseTitle baseTags datafieldsTid numberTiddler:1 template)\n<$list filter=\"[<__baseTitle__>!is[blank]]\"variable=ignore>\n<<create-log-tiddler [[bulk-tiddler-creator with template]]>>\n<$vars datafieldsTid=<<__datafieldsTid__>>myTags=<<__baseTags__>>myTemplate=<<__template__>>>\n<$list filter=\"[range[9]addprefix[00]][range[10,99]addprefix[0]][range[100,500]]+[limit<__numberTiddler__>]\"variable=L1>\n<$list filter=\"[<__baseTitle__>addsuffix<L1>]\"variable=newTitle>\n<$list filter=\"[<newTitle>!has[title]]\"emptyMessage=<<log-create>>variable=ignore>\n <<oneTid-with-template>>\n <<add-bulk-fields>>\n <<log-create [[Tiddler created]]>>\n</$list>\n</$list>\n</$list>\n</$vars>\n\n\\end"},"$:/plugins/kookma/commander/tiddler/macros/delete":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define log-delete-selectively(item msg:[[Tiddler deleted]])<$action-setfield $tiddler={{$:/state/commander/log-tiddler}}$index=<<__item__>>$value=\"$msg$\"/>\n\\define delete-tiddlers-selective-bulk()\n<$list filter=\"[subfilter<searchfilter>nth[]]\"variable=ignore>\n<<create-log-tiddler delete-tiddler-selectively>>\n<$list filter=\"[subfilter<searchfilter>]\"variable=Item>\n<$action-deletetiddler $tiddler=<<Item>>/>\n<$macrocall item=<<Item>>$name=log-delete-selectively/>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/tiddler/macros/export":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define add-export-tag()\n<$list filter=<<searchfilter>>>\n<$fieldmangler>\n<$list filter=\"[enlist{$(exportTagTid)$}]~exported\"variable=exportTag>\n<$action-sendmessage $param=<<exportTag>>$message=tm-add-tag/>\n</$list>\n<$action-sendmessage $param=<<workingTag>>$message=tm-remove-tag/>\n</$fieldmangler>\n\n\\end\n\\define remove-export-tag()\n<$list filter=<<searchfilter>>>\n<$fieldmangler>\n<$list filter=\"[<selectiveOpsTid>get[text]match[yes]]\"variable=ignore>\n<$action-sendmessage $param=<<workingTag>>$message=tm-add-tag/>\n</$list>\n<$list filter=\"[enlist{$(exportTagTid)$}]~exported\"variable=exportTag>\n<$action-sendmessage $param=<<exportTag>>$message=tm-remove-tag/>\n</$list>\n</$fieldmangler>\n\n\\end\n\\define log-export-selectively(msg:[[Tiddler exported]])\n<$list filter=\"[subfilter<searchfilter>]\"variable=item>\n<$action-setfield $tiddler={{$:/state/commander/log-tiddler}}$index=<<item>>$value=\"$msg$\"/>\n\n\\end\n\\define commander-exportButton(exportFilter:[!is[system]sort[title]] lingoBase baseFilename:tiddlers)\n<span class=tc-popup-keep><$button popup=<<qualify [[$:/state/popup/export]]>>tooltip={{$lingoBase$Hint}}aria-label={{$lingoBase$Caption}}class=<<tv-config-toolbar-class>>selectedClass=tc-selected>\n<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n{{$:/core/images/export-button}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n<span class=tc-btn-text><$text text={{$lingoBase$Caption}}/></span>\n</$list>\n</$button></span><$reveal state=<<qualify [[$:/state/popup/export]]>>type=popup position=below animate=yes>\n<div class=tc-drop-down>\n<$list filter=\"[[$:/tags/Exporter]tagging[]]\">\n<$let extension={{!!extension}}>\n<$button class=tc-btn-invisible>\n<<create-log-tiddler [[exportButton: bulk tiddlers exported]]>>\n<$macrocall $name=log-export-selectively/>\n<<add-export-tag>>\n<$action-sendmessage $param={{!!title}}exportFilter=\"\"\"$exportFilter$\"\"\"filename=<<exportButtonFilename\"\"\"$baseFilename$\"\"\">>$message=tm-download-file/>\n<$action-deletetiddler $tiddler=<<qualify [[$:/state/popup/export]]>>/>\n<$transclude field=description/>\n<<remove-export-tag>>\n</$button>\n</$let>\n</$list>\n</div>\n\n\\end"},"$:/plugins/kookma/commander/tiddler/ui":{"caption":"Tiddler","list-before":"$:/plugins/kookma/commander/title/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/TiddlerOps]!has[draft.of]] default:$:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>"},"$:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers":{"caption":"Create tiddlers","tags":"$:/tags/Commander/TiddlerOps","type":"text/vnd.tiddlywiki","text":"<label class=kk-cmd-label>Base title</label>\n<$edit-text tiddler='$:/temp/commander/tiddler-base-title'tag=input default=''placeholder=' base title'class=cmd-txt-area/><br>\n\n<label class=kk-cmd-label>Tags</label>\n<$edit-text tiddler='$:/temp/commander/tiddler-base-tags'tag=input default=''placeholder=' tags'class=cmd-txt-area/> \n\n<$macrocall datafieldsTid='$:/temp/commander/tiddler/datafields/createTiddler'stateTiddler='$:/state/commander/tiddler-addfields-status'$name=add-more-fields-selective-ui/>\n\n\n<$checkbox tiddler='$:/state/commander/tiddler-template-status'field=text checked=use-template unchecked=no-template default=no-template> \n Use template?\n</$checkbox>\n\n<$reveal type=match state='$:/state/commander/tiddler-template-status'text=use-template default=no-template>\nTemplate\n<$select tiddler='$:/temp/commander/template-newtiddler'default='$:/plugins/kookma/commander/template/base'>\n<$list filter='[[$:/tags/Commander/Template]tagging[]]'>\n<option value={{!!title}}>\n<$view field=caption><$view field=title/></$view>\n</option>\n</$list>\n</$select>\n<$button class=tc-btn-invisible> {{$:/core/images/edit-button}}\n <$action-sendmessage $param={{{[[$:/temp/commander/template-newtiddler]get[text]]~$:/plugins/kookma/commander/template/base}}}$message=tm-edit-tiddler/>\n</$button>\n\n</$reveal>\n\nNumber of tiddlers  &nbsp;\n<$select tiddler='$:/temp/commander/tiddler-base-number'default=1>\n<$list filter='[range[1,19, 1]][range[20,50, 5]][range[60,100,10]][range[200,500,100]]'>\n<option value={{!!title}}><$view field=title/></option>\n</$list>\n</$select>\n\n<$reveal type=nomatch state='$:/state/commander/tiddler-template-status'text=use-template default=no-template>\n <$button class='cmd-btn cmd-btn-wd'> Create tiddlers\n  <$macrocall baseTitle={{$:/temp/commander/tiddler-base-title}}baseTags={{$:/temp/commander/tiddler-base-tags}}datafieldsTid='$:/temp/commander/tiddler/datafields/createTiddler'numberTiddler={{$:/temp/commander/tiddler-base-number}}$name=bulk-tiddler-creator/>\n </$button>\n</$reveal>\n<$reveal type=match state='$:/state/commander/tiddler-template-status'text=use-template default=no-template>\n <$button class='cmd-btn cmd-btn-wd'> Create tiddlers\n  <$macrocall baseTitle={{$:/temp/commander/tiddler-base-title}}baseTags={{$:/temp/commander/tiddler-base-tags}}datafieldsTid='$:/temp/commander/tiddler/datafields/createTiddler'numberTiddler={{$:/temp/commander/tiddler-base-number}}template={{$:/temp/commander/template-newtiddler}}$name=bulk-tiddler-with-template-creator/>\n </$button>\n</$reveal>\n"},"$:/plugins/kookma/commander/tiddler/uicomp/delete-tiddlers":{"caption":"Delete tiddlers","list-after":"$:/plugins/kookma/commander/tiddler/uicomp/create-tiddlers","tags":"$:/tags/Commander/TiddlerOps","type":"text/vnd.tiddlywiki","text":"<$let numTids={{{[subfilter<searchfilter>!is[missing]count[]]}}}>\n<$reveal type=match default=<<numTids>>text=0>\nNo tiddlers is selected for deleteion!\n</$reveal>\n<$reveal type=gt default=<<numTids>>text=0>\n\nNumber of tiddlers selected for deletion: <<numTids>><br>\nNote that, the delete operation cannot be undone!!\n<br>\n\n<$macrocall $name=compConfirmAction countFilter=\"[subfilter<searchfilter>]\"stateTiddler=\"$:/state/commander/SelectiveDeleteDropdown\"actionMacro=delete-tiddlers-selective-bulk/>\n\n</$reveal>\n"},"$:/plugins/kookma/commander/tiddler/uicomp/export-tiddlers":{"caption":"Export tiddlers","list-after":"$:/plugins/kookma/commander/tiddler/uicomp/delete-tiddlers","tags":"$:/tags/Commander/TiddlerOps","type":"text/vnd.tiddlywiki","text":"\\define export-tiddler-ui(baseFilename)\n<$set filter=<<searchfilter>>name=exportList>\n<$let tv-config-toolbar-class=\"tc-button tt-button\"tv-config-toolbar-text=yes>\n<$macrocall exportFilter=<<exportList>>lingoBase=\"$:/language/Buttons/ExportTiddlers/\"baseFilename=\"\"\"$baseFilename$\"\"\"$name=commander-exportButton/>\n</$let>\n\n\\end\n\\define exportFileName-and-Tags-ui()\n<label class=kk-cmd-label2>Export filename</label><$edit-text tiddler=\"$:/temp/commander/exportFilename\"tag=input default=tiddlers placeholder=tiddlers class=cmd-txt-area/>\n<br>\n\n<label class=kk-cmd-label2>Export tags</label><$edit-text tiddler=\"$:/temp/commander/exportTag\"tag=input default=exported placeholder=exported class=cmd-txt-area/><br>\n\\end\n<$let numTids={{{[subfilter<searchfilter>!is[missing]count[]]}}}>\n<$reveal type=match default=<<numTids>>text=0>\nNo tiddlers is selected for export!\n</$reveal>\n\n<$reveal type=gt default=<<numTids>>text=0>\n\nNumber of tiddlers selected for export: <<numTids>><br>\n\n<<exportFileName-and-Tags-ui>>\n<$macrocall baseFilename={{{[[$:/temp/commander/exportFilename]get[text]]~tiddlers}}}$name=export-tiddler-ui/>\n</$reveal>\n"},"$:/plugins/kookma/commander/title/macros/prefix":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define log-changePrefix(message oldTitle newTitle)<$macrocall msg=\"\"\"$message$. New title [[$newTitle$]]\"\"\"tidItem=<<__oldTitle__>>$name=log-add-single-operation/>\n\\define addPrefix-to-tiltle-bulk(prefix)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__prefix__>!is[blank]]\"variable=null>\n<<create-log-tiddler addPrefix-to-tiltle-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"\"\"[{!!title}addprefix[$prefix$]]-[{!!title}]\"\"\"variable=newTitle>\n<$list filter=\"[<newTitle>]-[has[title]]\"variable=ignore>\n  <$action-sendmessage from={{!!title}}to=<<newTitle>>$message=tm-rename-tiddler/>\n  <$macrocall message=\"title prefix: `$prefix$` added\"oldTitle={{!!title}}newTitle=<<newTitle>>$name=log-changePrefix/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end\n\\define removePrefix-from-tiltle-bulk(prefix)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__prefix__>!is[blank]]\"variable=null>\n<<create-log-tiddler removePrefix-from-tiltle-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"\"\"[{!!title}removeprefix[$prefix$]]-[{!!title}]\"\"\"variable=newTitle>\n<$list filter=\"[<newTitle>]-[has[title]]\"variable=ignore>\n  <$action-sendmessage from={{!!title}}to=<<newTitle>>$message=tm-rename-tiddler/>\n  <$macrocall message=\"title prefix: `$prefix$` removed\"oldTitle={{!!title}}newTitle=<<newTitle>>$name=log-changePrefix/>\n</$list>  \n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/title/macros/remove-cahrs-end":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define suffix-actions2()\n<$list filter=\"[subfilter<searchfilter>prefix<sfx>]\"variable=item>\n  <$action-sendmessage from=<<item>>to=<<sfx>>$message=tm-rename-tiddler/>\n  <$macrocall msg=\"\"\"characters removed from end. New title [[$(sfx)$]]\"\"\"tidItem=<<item>>$name=log-add-single-operation/>\n\n\\end\n\\define makelink2()[[$(newTitle)$]]\n\\define generate-suffixes2(n:0)\n<$list filter=\"[<__n__>]-0\"variable=null>\n<$list filter=\"[subfilter<searchfilter>]\"variable=item>\n<$list filter=\"\"\"[<item>split[]butlast[$n$]join[]trim[]]\"\"\"variable=newTitle>\n<$text text=<<makelink2>>/>\n</$list>\n</$list>\n\n\\end\n\\define remove-chars-from-end-tiltle-bulk(num:0)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__num__>]-0\"variable=null>\n<<create-log-tiddler remove-chars-from-end-tiltle-bulk>>\n<$let n=<<__num__>>>\n<$wikify text=\"\"\"<<generate-suffixes2 n:\"$num$\">>\"\"\"name=outputs>\n <$list filter=\"[subfilter<outputs>]\"variable=sfx>\n<$list filter=\"[subfilter<searchfilter>prefix<sfx>limit[2]count[]regexp[2]]\"emptyMessage=<<suffix-actions2>>variable=cnt>\n</$list>\n</$list>\n</$wikify>\n</$let>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/title/macros/remove-cahrs-start":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define suffix-actions()\n<$list filter=\"[subfilter<searchfilter>suffix<sfx>]\"variable=item>\n  <$action-sendmessage from=<<item>>to=<<sfx>>$message=tm-rename-tiddler/>\n  <$macrocall msg=\"\"\"characters removed from start. New title [[$(sfx)$]]\"\"\"tidItem=<<item>>$name=log-add-single-operation/>\n\n\\end\n\\define makelink()[[$(newTitle)$]]\n\\define generate-suffixes(n:0)\n<$list filter=\"[<__n__>]-0\"variable=null>\n<$list filter=\"[subfilter<searchfilter>has[title]]\"variable=item>\n<$list filter=\"\"\"[<item>split[]rest[$n$]join[]trim[]]\"\"\"variable=newTitle>\n<$text text=<<makelink>>/>\n</$list>\n</$list>\n\n\\end\n\\define remove-chars-from-begining-tiltle-bulk(num:0)\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<$list filter=\"[<__num__>]-0\"variable=null>\n<<create-log-tiddler remove-chars-from-begining-tiltle-bulk>>\n<$let n=<<__num__>>>\n<$wikify text=\"\"\"<<generate-suffixes n:\"$num$\">>\"\"\"name=outputs>\n <$list filter=\"[subfilter<outputs>]\"variable=sfx>\n <$list filter=\"[subfilter<searchfilter>suffix<sfx>limit[2]count[]regexp[2]]\"emptyMessage=<<suffix-actions>>variable=cnt>\n </$list>\n </$list>\n</$wikify>\n</$let>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/title/macros/suffix":{"tags":"$:/tags/Commander/Macro","type":"text/vnd.tiddlywiki","text":"\\define log-changeSuffix(message oldTitle newTitle)<$macrocall msg=\"\"\"$message$. New title [[$newTitle$]]\"\"\"tidItem=<<__oldTitle__>>$name=log-add-single-operation/>\n\\define addSuffix-to-tiltle-bulk(suffix)\n<$list filter=\"[<__suffix__>!is[blank]]\"variable=null>\n<$list filter=\"[subfilter<searchfilter>nth[]]\"variable=ignore>\n<<create-log-tiddler addSufffix-to-tiltle-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"\"\"[{!!title}addsuffix[$suffix$]]-[{!!title}]\"\"\"variable=newTitle>\n<$list filter=\"[<newTitle>]-[has[title]]\"variable=ignore>\n  <$action-sendmessage from={{!!title}}to=<<newTitle>>$message=tm-rename-tiddler/>\n  <$macrocall message=\"title suffix: `$suffix$` added\"oldTitle={{!!title}}newTitle=<<newTitle>>$name=log-changeSuffix/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end\n\\define removeSuffix-from-tiltle-bulk(suffix)\n<$list filter=\"[<__suffix__>!is[blank]]\"variable=null>\n<$list filter=\"[subfilter<searchfilter>!is[missing]nth[]]\"variable=ignore>\n<<create-log-tiddler removeSuffix-from-tiltle-bulk>>\n<$list filter=\"[subfilter<searchfilter>]\">\n<$list filter=\"\"\"[{!!title}removesuffix[$suffix$]]-[{!!title}]\"\"\"variable=newTitle>\n<$list filter=\"[<newTitle>]-[has[title]]\"variable=ignore>\n  <$action-sendmessage from={{!!title}}to=<<newTitle>>$message=tm-rename-tiddler/>\n  <$macrocall message=\"title suffix: `$suffix$` removed\"oldTitle={{!!title}}newTitle=<<newTitle>>$name=log-changeSuffix/>\n</$list>\n</$list>\n</$list>\n</$list>\n\n\\end"},"$:/plugins/kookma/commander/title/ui":{"caption":"Title","list-after":"$:/plugins/kookma/commander/tiddler/ui","tags":"$:/tags/Commander","type":"text/vnd.tiddlywiki","text":"<<tabs tabsList:[all[shadows+tiddlers]tag[$:/tags/Commander/TitleOps]!has[draft.of]] default:$:/plugins/kookma/commander/title/uicomp/add-remove-prefix class:[[tc-vertical cmd-tab-colorful cmd-tab-wd]]>>\n\n{{$:/plugins/kookma/commander/config/relink}}"},"$:/plugins/kookma/commander/title/uicomp/add-remove-chars":{"caption":"Remove chars","list-after":"$:/plugins/kookma/commander/title/uicomp/add-remove-suffix","tags":"$:/tags/Commander/TitleOps","type":"text/vnd.tiddlywiki","text":"\\define rngcat()[range[0,$(minchars)$]] -0 \n<label style=width:30ch;>Number of chars</label>\n<$select tiddler='$:/temp/commander/title-remove-chars'default=0 class=cmd-sl>\n<$list filter='[subfilter<searchfilter>length[]minall[]subtract[1]]-Infinity'variable=minchars>\n<$list filter=<<rngcat>>>\n<option value={{!!title}}><$view field=title/></option>\n</$list>\n</$list>\n</$select><br>\n\n<$button class='cmd-btn cmd-btn-wd'> First n characters\n<$macrocall num={{$:/temp/commander/title-remove-chars}}$name=remove-chars-from-begining-tiltle-bulk/>\n</$button>\n\n<$button class='cmd-btn cmd-btn-wd'> Last n characters\n<$macrocall num={{$:/temp/commander/title-remove-chars}}$name=remove-chars-from-end-tiltle-bulk/>\n"},"$:/plugins/kookma/commander/title/uicomp/add-remove-prefix":{"caption":"Add remove prefix","tags":"$:/tags/Commander/TitleOps","type":"text/vnd.tiddlywiki","text":"<$edit-text tiddler=\"$:/temp/commander/title-prefix\"tag=input default=\"\"placeholder=\" prefix\"class=cmd-txt-area/> <br>\n\n<$button class=\"cmd-btn cmd-btn-wd\"> Add prefix\n<$macrocall prefix={{$:/temp/commander/title-prefix}}$name=addPrefix-to-tiltle-bulk/>\n</$button>\n\n<$button class=\"cmd-btn cmd-btn-wd\"> Remove prefix\n<$macrocall prefix={{$:/temp/commander/title-prefix}}$name=removePrefix-from-tiltle-bulk/>\n"},"$:/plugins/kookma/commander/title/uicomp/add-remove-suffix":{"caption":"Add remove suffix","list-after":"$:/plugins/kookma/commander/title/uicomp/add-remove-prefix","tags":"$:/tags/Commander/TitleOps","type":"text/vnd.tiddlywiki","text":"<$edit-text tiddler=\"$:/temp/commander/title-suffix\"tag=input default=\"\"placeholder=\" suffix\"class=cmd-txt-area/><br>\n\n<$button class=\"cmd-btn cmd-btn-wd\"> Add suffix\n<$macrocall suffix={{$:/temp/commander/title-suffix}}$name=addSuffix-to-tiltle-bulk/>\n</$button>\n\n<$button class=\"cmd-btn cmd-btn-wd\"> Remove suffix\n<$macrocall suffix={{$:/temp/commander/title-suffix}}$name=removeSuffix-from-tiltle-bulk/>\n"},"$:/plugins/kookma/commander/viewtemplate/import":{"tags":"$:/tags/ViewTemplate","type":"text/vnd.tiddlywiki","text":"<$list filter=\"[{!!title}match[$:/Import]status[complete]]\"variable=null>\n<$button actions=\"\"\"<$action-setfield $tiddler=\"$:/temp/commander/search-box\"text=\"[[$:/Import]links[]]\"/><$action-navigate $to=\"$:/Commander\"/>\"\"\">\n{{$:/plugins/kookma/commander/images/commander.svg}} Batch edit\n</$button>\n"},"$:/Commander":{"icon":"$:/plugins/kookma/commander/images/commander.svg","type":"text/vnd.tiddlywiki","text":"\\import [[$:/tags/Commander/Macro]tagging[]]\n{{$:/plugins/kookma/commander/search/ui}}\n<$let searchTerms={{{[<searchboxTid>get[text]minlength{$:/plugins/kookma/commander/config/minlength}]~$:/errorCode:-23500}}}pattern=^\\[>\n<$set filter=\"[<searchTerms>regexp<pattern>]\"value=\"[subfilter<searchTerms>]\"emptyValue=\"[!is[system]search<searchTerms>]\"name=filtertext>\n<$set filter=\"[<selectiveOpsTid>get[text]match[yes]]\"value=\"[subfilter<filtertext>!prefix[$:/temp/commander]]+[tag<workingTag>]\"emptyValue=\"[subfilter<filtertext>!prefix[$:/temp/commander]]\"name=searchfilter>\n<small style=margin-left:17ch;><i><$count filter=\"[subfilter<filtertext>!prefix[$:/temp/commander]!is[missing]]\"/> matches </i></small>\n\n<!---->\n<<commander-slider title:$:/plugins/kookma/commander/search/selection default:open>>\n\n<!---->\n<<tabs\"[all[shadows+tiddlers]tag[$:/tags/Commander]!has[draft.of]]\"default:$:/plugins/kookma/commander/tiddler/ui>>\n\n</$set>\n</$set>\n<$let>\n\n---\n\n<<commander-slider title:$:/plugins/kookma/commander/log/ui>>"},"$:/language/Buttons/Commander/Hint":{"type":"text/vnd.tiddlywiki","text":"Tiddler Commander"},"$:/language/Buttons/Commander/Caption":{"type":"text/vnd.tiddlywiki","text":"commander"}}}