created: 20190214133424013
modified: 20190728184415364
tags: $:/tags/Commander/Search/FilterButton
title: $:/plugins/kookma/commander/search/filter-button/dropdown
type: text/vnd.tiddlywiki

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/commander/filterDropdown">> class="tc-btn-invisible" tooltip="select a search filter">
{{$:/core/images/down-arrow}}
</$button>
</span>

<$reveal state=<<qualify "$:/state/commander/filterDropdown">> type="popup" position="belowleft" animate="yes">
<$set name="tv-show-missing-links" value="yes">
<$linkcatcher to="$:/temp/commander">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Commander/Filter]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
</$list>
</div>
</div>
</$linkcatcher>
</$set>
</$reveal>
