created: 20190314111817036
list-after: $:/plugins/kookma/commander/search/filter-button/dropdown
modified: 20190728184415359
tags: $:/tags/Commander/Search/FilterButton
title: $:/plugins/kookma/commander/search/filter-button/search
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/commander/search-box" type="nomatch" text="">
<$button class="tc-btn-invisible" tooltip="apply filter search">
<$action-setfield $tiddler="$:/temp/commander" $field="text" $value={{$:/temp/commander/search-box}} />
<$action-setfield $tiddler="$:/temp/commander/selected-titles" $field="text" $value="{}"/>
<$action-setfield $tiddler=<<state-tiddler-title "$:/temp/commander/selected-titles">> $field="text" $value="" />
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>