created: 20190212051153468
modified: 20200105132046300
tags: 
title: $:/plugins/kookma/commander/authors
type: text/vnd.tiddlywiki

!! Author
* [[Mohammad Rahmani|https://github.com/kookma]]

!! Contributors
* [[MarxSal|https://github.com/Marxsal]]
* [[BurningTreeC|https://github.com/BurningTreeC]]
* [[flibbles|https://github.com/flibbles]]

!! Acknowledgement
* Jeremy Ruston
* Rob Hoelz
* Ton Gerner
* Jed Carty
* Tobias Beer
* Anthony Muscio
* Birthe C
* Thomas Elmiger
* Diego Messa
* ~TiddlyTweeter
* Watt