tags: 
title: $:/plugins/kookma/commander/history
type: text/vnd.tiddlywiki

Full change log  https://kookma.github.io/TW-Commander/#ChangeLog

* ''2.1.9'' -- 2024.09.13 -- development moved to Gatha-Thirdflow
* ''2.1.8'' -- 2024.06.13 -- updated to support Tiddlywiki 5.3.3
* ''2.1.5'' -- 2023.02.14 -- updated to support Tiddlywiki 5.2.5
* ''2.1.3'' -- 2021.10.24 -- commander icon fixed
* ''2.1.2'' -- 2021.01.02 -- Saq Imtiaz release
* ''2.1.0'' -- 2020.03.25 -- stable release
* ''0.1.0'' -- 2019.02.12 -- mature public release
