caption: Snr
created: 20190220210055713
icon: $:/core/images/gitter
list-after: $:/plugins/kookma/commander/field/ui
modified: 20200106182810316
tags: $:/tags/Commander
title: $:/plugins/kookma/commander/snr/ui
type: text/vnd.tiddlywiki

!! UNDER CONSTRUCTION

Search and replcae in tiddler fields!

<<tabs 
tabsList:"[all[shadows+tiddlers]tag[$:/tags/Commander/SnrOps]!has[draft.of]]" 
default:"$:/plugins/kookma/commander/snr/uicomp/replace-text"
class:"tc-vertical cmd-tab-colorful cmd-tab-wd">>

