caption: Search-n-Replace
created: 20190307104654008
list-after: $:/plugins/kookma/commander/help/uicomp/relink
modified: 20200107061521936
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/snr
type: text/vnd.tiddlywiki

!! Search and replace using Snr
<<<
* Enter a search filter in ''Filter search'' box like `[tag[myTag]]`
* Use ''Select tiddlers'' for the resulting list to identify which specific tiddlers to do a Snr operation on
* From ''Tiddler title'' drop down menu select a tiddler
* From ''Field name'' drop down menu select a tiddler field like `text`
** all fileds even `title` can be selected
* In the ''Search text'' type the search term for example `this`
* In the ''Replace with'' type the term you want to replace with like `that`
* Check the ''Differences'' and if you are satisfied with the result, press the `Replace?` button
* You can press `Replace all?` if you want to search and replace in all selected tiddlers

<<commander-alert """''Important'': The `Replace all?` lets you to search and replace in all selected tiddlers at once! It is possible to Snr in `title` filed!""">>
<<<


!! Special characters
<<<
As `SNR` uses ''regexp'' pattern to make search and replace, when special characters are used in the ''Search text'' box, they shall be escaped among them are `*`, `+`, `[]`, `?` ...
To use these characters do like below

```
\[ \] \( \) \{ \} \. \* \+ \? \^ \$ \\ \|
```
<<<

!! Warning
<<<
* SNR replace the contents of tiddlers.<br> ''//The action can not be undone//''. So always make a backup before performing any replace action
<<<