caption: Warning
created: 20190314050138754
list-after: $:/plugins/kookma/commander/help/uicomp/regular-expression
modified: 20200107061521919
tags: $:/tags/Commander/Help
title: $:/plugins/kookma/commander/help/uicomp/warning
type: text/vnd.tiddlywiki

;Note i
:Tiddler Commander is a very powerful tool, it can change any field in any tiddler.// Make sure what you are doing//!

;Note ii
:Tiddler Commander uses two steps tiddler selection. It uses a search box to filter possible tiddlers and then uses a selective list of fitered tiddlers for batch operation!

;Note iii
://Commander do not perform operation on shadow tiddlers//, unless they are overriden. Because shadow tiddlers aren’t stored as ''real'' tiddlers. They are intentionally excluded from most operations by default so that they don’t clutter filters made by users unless explicitly required. 

<<commander-alert """''Warning''
Before using Tiddler commander on your own valuable, irreplaceable data, ''backup them''.
""">>

