caption: Add fields
created: 20200109083519146
modified: 20200109162707170
tags: $:/tags/Commander/FieldOps show-content
title: $:/plugins/kookma/commander/field/uicomp/add-fields
type: text/vnd.tiddlywiki

<!-- create the interface-->
<$macrocall $name="add-more-fields-ui" datafieldsTid="$:/temp/commander/tiddler/datafields/addfield" />


<!-- call action macro -->
<$button class="cmd-btn cmd-btn-wd"> Add new fields
<$macrocall $name="add-new-field-bulk" 
  datafieldsTid="$:/temp/commander/tiddler/datafields/addfield" />
</$button><br>
,,Note: This will overwrite the existing fileds!,,