caption: Add remove fields
created: 20190314051054548
modified: 20200106155715254
tags: $:/tags/Commander/FieldOps
title: $:/plugins/kookma/commander/field/uicomp/add-remove-fields
type: text/vnd.tiddlywiki

<$edit-text tiddler="$:/temp/commander/field-add"
tag="input" default="" class="cmd-txt-area"
placeholder=" new field"
/> 
<$button class="cmd-btn"> Add new field
<$macrocall $name="add-new-field-bulk" newField={{{ [[$:/temp/commander/field-add]get[text]lowercase[]trim[]split[ ]join[_]] }}} />
</$button>

<$select class="cmd-select-wd" tiddler="$:/temp/commander/field-remove" default=<<dummy>>>
<$list filter="[subfilter<searchfilter>fields[]sort[]] -title -tags" >
<option><$view field="title"/></option>
</$list>
</$select>
<$button class="cmd-btn"> Remove old field
<$macrocall $name="remove-old-field-bulk" oldField={{$:/temp/commander/field-remove}} />
</$button>