caption: Remove fields
list-after: $:/plugins/kookma/commander/field/uicomp/add-fields
tags: $:/tags/Commander/FieldOps
title: $:/plugins/kookma/commander/field/uicomp/remove-fields
type: text/vnd.tiddlywiki

<label class="kk-cmd-label">Old field</label><$select class="cmd-select-wd" tiddler="$:/temp/commander/field-remove" default="">
<$list filter="[subfilter<searchfilter>fields[]sort[]] -title -tags" >
<option><$view field="title"/></option>
</$list>
</$select>
<$button class="cmd-btn cmd-btn-wd"> Remove old field
<$macrocall $name="remove-old-field-bulk" oldField={{$:/temp/commander/field-remove}} />
</$button>