caption: Set field value
created: 20190212120609737
list-after: $:/plugins/kookma/commander/field/uicomp/add-remove-fields
modified: 20200106174715651
tags: $:/tags/Commander/FieldOps
title: $:/plugins/kookma/commander/field/uicomp/set-field-value
type: text/vnd.tiddlywiki

<label class="kk-cmd-label">Field name</label><$select class="cmd-select-wd" 
 tiddler="$:/temp/commander/field-name" 
 default="" 
>
<$list filter="[subfilter<searchfilter>fields[]sort[]] -[<systemFields>get[text]split[ ]]" >
<option><$view field="title"/></option>
</$list>
</$select>

<label class="kk-cmd-label">Field value</label><$edit-text
tiddler="$:/temp/commander/field-value"
tag="input" default=""
class="cmd-txt-area" placeholder=" field value"/> &nbsp; 
<$button class="cmd-btn"> Set field value
<$macrocall 
 $name="set-field-value-bulk" 
 fieldName={{$:/temp/commander/field-name}} 
 fieldValue={{$:/temp/commander/field-value}} 
/>
</$button>