created: 20190215195221625
modified: 20190728184415293
tags: $:/tags/Macro
title: $:/plugins/kookma/commander/tiddler/macros/delete
type: text/vnd.tiddlywiki

\define log-delete-selectively(item, msg:"Tiddler deleted")
<$action-setfield $tiddler={{$:/state/commander/log-tiddler}} $index=<<__item__>> $value="$msg$" />
\end

\define delete-tiddlers-selective-bulk()
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[count[]] -0" variable="ignore">
<<create-log-tiddler "delete-tiddler-selectively">>
<$list filter={{$:/plugins/kookma/commander/config/Targets}} variable="Item">
<$action-deletetiddler $tiddler=<<Item>> />
<$macrocall $name="log-delete-selectively" item=<<Item>> />
</$list>
<<title-selection-reset>>
</$list>
\end