caption: Temporary tiddlers
list-after: $:/plugins/kookma/commander/setting/uicomp/relink
tags: $:/tags/Commander/Setting
title: $:/plugins/kookma/commander/setting/uicomp/delete-all-temp-tiddlers
type: text/vnd.tiddlywiki

\define delete-all-temps()
<$action-deletetiddler $filter="[search:title[$:/temp/commander/]]" />
\end

<$set name=numTids value={{{ [search:title[$:/temp/commander/]count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No temporary tiddlers is existed to delete!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >
Number of temporary tiddlers (including log tiddlers): <<numTids>><br>
</$reveal>
</$set>

<$macrocall $name="compConfirmAction"
btnLabel="Delete temp tiddlers" 
confirmMessage="Are you sure you wish to delete"
stateTiddler="$:/state/commander/setting/delete-temps"
countFilter="[search:title[$:/temp/commander/]]"
actionMacro="delete-all-temps"/>