created: 20190306203517655
modified: 20200106150848554
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/commander/stylesheet/snr/flexbox
type: text/css

.cmd-snr-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.cmd-snr-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1
}

.cmd-snr-double-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 2
}

@media screen and (min-width: 800px) {
  .cmd-snr-column {
    flex: 1
  }

  .cmd-snr-double-column {
    flex: 2
  }
}