created: 20190212122742891
modified: 20190907181223398
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/title/macros/prefix
type: text/vnd.tiddlywiki

\define log-changePrefix(message, oldTitle, newTitle)
<$macrocall $name="log-add-single-operation" msg="""$message$. New title [[$newTitle$]]""" tidItem=<<__oldTitle__>> />
\end

\define addPrefix-to-tiltle-bulk(prefix:"Empty")
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[count[]] -0" variable="ignore">
<$list filter="[<__prefix__>] -Empty" variable=null>
<<create-log-tiddler "addPrefix-to-tiltle-bulk">>
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[!is[missing]]">
<$list filter="""[<currentTiddler>addprefix[$prefix$]] -[<currentTiddler>]""" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
  <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to=<<newTitle>> />
  <$macrocall $name=log-changePrefix message="title prefix: `$prefix$` added" oldTitle=<<currentTiddler>> newTitle=<<newTitle>> />
</$list>
</$list>
<<title-selection-reset>>
</$list>
</$list>
</$list>
\end

\define removePrefix-from-tiltle-bulk(prefix:"Empty")
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[count[]] -0" variable="ignore">
<$list filter="[<__prefix__>] -Empty" variable=null>
<<create-log-tiddler "removePrefix-from-tiltle-bulk">>
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[!is[missing]]">
<$list filter="""[<currentTiddler>removeprefix[$prefix$]]   -[<currentTiddler>]""" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
  <$action-sendmessage $message="tm-rename-tiddler" from=<<currentTiddler>> to=<<newTitle>> />
  <$macrocall $name=log-changePrefix message="title prefix: `$prefix$` removed" oldTitle=<<currentTiddler>> newTitle=<<newTitle>> />
</$list>  
</$list>
<<title-selection-reset>>
</$list>
</$list>
</$list>
\end
