caption: Add remove suffix
created: 20190212143434676
list-after: $:/plugins/kookma/commander/title/uicomp/add-remove-prefix
modified: 20190728184415263
tags: $:/tags/Commander/TitleOps
title: $:/plugins/kookma/commander/title/uicomp/add-remove-suffix
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Commander/Macro]]
<$edit-text
tiddler="$:/temp/commander/title-suffix"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" suffix"
/> &nbsp; 
<$button class="cmd-btn"> Add suffix
<$macrocall 
 $name="addSuffix-to-tiltle-bulk" 
 suffix={{$:/temp/commander/title-suffix}} 
/>
</$button>
<$button class="cmd-btn"> Remove suffix
<$macrocall 
 $name="removeSuffix-from-tiltle-bulk" 
 suffix={{$:/temp/commander/title-suffix}} 
/>
</$button>

