caption: Remove chars
created: 20190217092719245
modified: 20190728184415268
tags: $:/tags/Commander/TitleOps
title: $:/plugins/kookma/commander/title/uicomp/add-remove-chars
type: text/vnd.tiddlywiki

\define rngcat() [range[0,$(minchars)$]] -0 

Number of characters
<$select tiddler="$:/temp/commander/title-remove-chars"  default="0" class="cmd-sl">
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}] +[!is[missing]] +[length[]] +[minall[]] +[subtract[1]] -Infinity" variable="minchars">
<$list filter=<<rngcat>> >
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$list>
</$select>&nbsp; 

<$button class="cmd-btn"> First n chars
<$macrocall 
 $name="remove-chars-from-begining-tiltle-bulk" 
 num={{$:/temp/commander/title-remove-chars}} 
/>
</$button>
<$button class="cmd-btn"> Last n chars
<$macrocall 
 $name="remove-chars-from-end-tiltle-bulk" 
 num={{$:/temp/commander/title-remove-chars}} 
/>
</$button>


