caption: Add remove prefix
created: 20190212141758567
list-after: $:/plugins/kookma/commander/title/uicomp/add-remove-chars
modified: 20190728184415266
tags: $:/tags/Commander/TitleOps
title: $:/plugins/kookma/commander/title/uicomp/add-remove-prefix
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Commander/Macro]]
<$edit-text
tiddler="$:/temp/commander/title-prefix"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" prefix"
/> &nbsp; 
<$button class="cmd-btn"> Add prefix
<$macrocall 
 $name="addPrefix-to-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>
<$button class="cmd-btn"> Remove prefix
<$macrocall 
 $name="removePrefix-from-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>

