caption: Select tiddlers
created: 20190725144912018
modified: 20200107142828408
tags: show-content
title: $:/plugins/kookma/commander/search/selection
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/commander/macros/definition
<$checkbox tiddler=<<selectiveOpsTid>> field="text" checked="yes" unchecked="no" default="no" uncheckactions=<<deselect-all>> > Selective multistep operation?</$checkbox>

<$reveal type="nomatch" stateTitle=<<selectiveOpsTid>> stateField="text" text="yes" tag="div" class="kk-commander-tiddler-list  kk-commander-columns3">
<$list filter="[subfilter<filtertext>!is[missing]]"><$link/><br></$list>
</$reveal>
<$reveal type="match" stateTitle=<<selectiveOpsTid>> stateField="text" text="yes" tag="div">
<$button actions=<<select-all>> > Select all</$button> <$button actions=<<deselect-all>> > Deselect all</$button> &nbsp; Number of tiddler selected: <$count filter="[tag<workingTag>]" /><br>
<<warn-for-selectedTids-from-previous-operation>>
</$reveal>


<$reveal type="match" stateTitle=<<selectiveOpsTid>> stateField="text" text="yes" tag="div" class="kk-commander-tiddler-list  kk-commander-columns3">
<$list filter="[subfilter<filtertext>!is[missing]]">
<$checkbox tag=<<workingTag>>> <$link/></$checkbox><br>
</$list>
</$reveal>

<!-- Description
This tiddler implement interface to selectivly add tiddlers for commander operations.
Each selected tiddler gets a working tag
-->