created: 20190220193431599
creator: Mohammad
modified: 20190314165949581
modifier: Mohammad
tags: trash
title: $:/commander/macro/search-n-replace
type: text/vnd.tiddlywiki

\define search-n-replace(searchValue, replaceValue, sourceText, caseSensitive:"insensitive")
<$list filter="[<__searchValue__>!search::words[\]]">
<$list filter="[<__sourceText__>search::words[$searchValue$]]">
<$list filter="[<__searchValue__>addprefix[\b]addsuffix[\b]]" variable=wholeString>
<$macrocall $name="regexpsub"
searchValue=<<wholeString>>
replaceValue=<<__replaceValue__>>
sourceText=<<__sourceText__>>
caseSensitive=<<__caseSensitive__>> />
</$list>
</$list>
</$list>
\end


