created: 20190212122708307
creator: Mohammad
modified: 20190314165950461
modifier: Mohammad
tags: trash
title: $:/commander/ui/tiddlerops/delete-all-tiddlers-selectively-old
type: text/vnd.tiddlywiki

<div class="grid-container grid-container-fit">
<div class="grid-element aliceblue">
<span style="color:red;">Delete tiddlers selectively</span>
<$button> Select all
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]" variable="Item">
<$action-setfield $tiddler="$:/temp/commander/delete-selective" $index=<<Item>> $value="selected"/>
</$list>
</$button>
<$button> Select none
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]" variable="Item">
<$action-setfield $tiddler="$:/temp/commander/delete-selective" $index=<<Item>>/>
</$list>
</$button>

<br><br>

<$reveal state="$:/temp/commander" type="nomatch" text="">
<$button popup=<<qualify "$:/state/commander/SelectiveDeleteDropdown">> >
Delete tiddlers
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/commander/SelectiveDeleteDropdown">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter="[[$:/temp/commander/delete-selective]indexes[]]"/>""">
Are you sure you wish to delete <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn">
<$macrocall $name="delete-tiddlers-selective-bulk" />
Delete these tiddlers
</$button>
</div>
</div>
</div>
</$reveal>
</div>

<div class="grid-element cornsilk">
<div style="font-size:small; padding-left:20px;" class="cm-box-sdel">
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]" variable="Item">
<$checkbox tiddler="$:/temp/commander/delete-selective" index=<<Item>> checked="selected">&nbsp;<$link to=<<Item>>><$text text=<<Item>> /></$link></$checkbox><br>
</$list>
</div>

</div>
</div>
