caption: Delete tiddlers
created: 20190301144408502
creator: Mohammad
modified: 20190314165950448
modifier: Mohammad
tags: $:/tags/Commander/TiddlerOps
title: $:/commander/ui/tiddlerops/delete-tiddlers
type: text/vnd.tiddlywiki

<$set name=numTids value={{{[[$:/temp/commander/selected-titles]indexes[]count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No tiddlers is selected for deleteion!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >
Number of tiddlers selected for deletion: <<numTids>><br>
Note that, the delete operation cannot be undone!!
</$reveal>
</$set>

<$macrocall $name="compConfirmDelete"
countFilter="[[$:/temp/commander/selected-titles]indexes[]]"
actionMacro="delete-tiddlers-selective-bulk"
stateTiddler="$:/state/commander/SelectiveDeleteDropdown"
/>
