caption: Add remove tags
created: 20190212063924640
creator: Mohammad
modified: 20190314165949827
modifier: Mohammad
tags: $:/tags/Commander/TagOps
title: $:/commander/ui/tagops/add-remove-tags
type: text/vnd.tiddlywiki

<$edit-text
tiddler="$:/temp/commander/tag-add-remove/new"
tag="input"
default=""
class="cm-txt-area"
placeholder=" new tag"
/> &nbsp;
<$button> Add new tag
<$macrocall $name="add-new-tag-bulk" newTag={{$:/temp/commander/tag-add-remove/new}} />
</$button>

<$button> Remove old tag
<$macrocall $name="remove-old-tag-bulk" oldTag={{$:/temp/commander/tag-add-remove/old}} />
</$button>
&nbsp;
<$select class="cm-select-wd" tiddler="$:/temp/commander/tag-add-remove/old" default=<<dummy>>>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]tags[]sort[]]" >
<option><$view field="title"/></option>
</$list>
</$select>

