created: 20190218214608685
creator: Mohammad
modified: 20190314165949304
modifier: Mohammad
tags: $:/tags/Macro
title: $:/commander/macro/title-operation/remove-cahrs-start
type: text/vnd.tiddlywiki

\define suffix-actions()
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[suffix<sfx>]" variable="item">
  <$action-setfield      $tiddler=<<item>> title=<<sfx>> />
  <$action-deletetiddler $tiddler=<<item>> />
  <$macrocall $name="log-add-single-operation" msg="""characters removed from start. New title [[$(sfx)$]]""" tidItem=<<item>> />
</$list>
\end


\define makelink() [[$(newTitle)$]]

\define generate-suffixes(n:"0")
<$list filter="[<__n__>] -0" variable=null>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[has[title]]" variable="item">
<$list filter="""[<item>split[]rest[$n$]join[]trim[]]""" variable="newTitle">
<$text text=<<makelink>>/>
</$list>
</$list>
</$list>
\end

\define remove-chars-from-begining-tiltle-bulk(num:"0")
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<$list filter="[<__num__>] -0" variable=null>
<<create-log-tiddler "remove-chars-from-begining-tiltle-bulk">>
<$vars n=<<__num__>> >
<$wikify text="""<<generate-suffixes n:"$num$">>""" name="outputs">
 <$list filter="[subfilter<outputs>]" variable="sfx">
 <$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[suffix<sfx>limit[2]count[]regexp[2]]" 
    emptyMessage=<<suffix-actions>> variable="cnt">
 </$list>
 </$list>
</$wikify>
</$vars>
<<title-selection-reset>>
</$list>
</$list>
\end
