caption: Select tiddlers
created: 20190301203327739
creator: Mohammad
modified: 20190314165950542
modifier: Mohammad
tags: 
title: $:/commander/ui/tiddler-selection
type: text/vnd.tiddlywiki

<div style="font-size:small; border-left:0.5px solid grey;padding-left:10px;">
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]] +[limit[1]]" variable="null">
<$macrocall $name=compSelective
filter="[subfilter{$:/temp/commander}] +[!is[missing]]"
tiddler="$:/temp/commander/selected-titles"
/>
</$list>
</div>

