created: 20190314111817036
creator: Mohammad
modified: 20190314165949871
modifier: Mohammad
tags: $:/tags/Commander/Search/FilterButton
title: $:/commander/ui/search/filter-button/search
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/commander/search-box" type="nomatch" text="">
<$button class="tc-btn-invisible" tooltip="make a search">
<$action-setfield $tiddler="$:/temp/commander" $field="text" $value={{$:/temp/commander/search-box}} />
<$action-setfield $tiddler="$:/temp/commander/selected-titles" $field="text" $value="{}"/>
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>