caption: Delete all temporary tiddlers
created: 20190301184304348
creator: Mohammad
modified: 20190314165949267
modifier: Mohammad
tags: $:/tags/Commander/Setting
title: $:/commander/setting/delete-all-temp-tiddlers
type: text/vnd.tiddlywiki

\define delete-all-temps()
<$action-deletetiddler $filter="[search:title[$:/temp/commander/]]" />
\end

<$set name=numTids value={{{ [search:title[$:/temp/commander/]count[]] }}}>
<$reveal type="match" text="0" default=<<numTids>> >
No temporary tiddlers is existed to delete!
</$reveal>
<$reveal type="gt" text="0" default=<<numTids>> >
Number of temprary tiddlers: <<numTids>><br>
</$reveal>
</$set>


<$macrocall $name="compConfirmDelete"
btnLabel="Delete temp tiddlers" 
confirmMessage="Are you sure you wish to delete"
stateTiddler="$:/temp/commander/setting/delete-temps"
countFilter="[search:title[$:/temp/commander/]]"
actionMacro="delete-all-temps"/>