caption: Delete tiddlers silently
created: 20190213155027060
creator: Mohammad
modified: 20190214213347825
modifier: Mohammad
tags: $:/tags/Commander/TiddlerOps
title: $:/commander/ui/tiddlerops/delete-all-tiddlers-at-once
type: text/vnd.tiddlywiki

<span style="color:red;">Warning: Delete Tiddlers Silently!</span><br>

<div style="font-size:small; padding-left:20px;">

<$reveal state="$:/temp/commander" type="nomatch" text="">
<$button popup=<<qualify "$:/state/commander/DeleteDropdown">> >
Delete tiddlers
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/commander/DeleteDropdown">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter={{$:/temp/commander}}/>""">
Are you sure you wish to delete <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn">
<$macrocall $name="delete-tiddlers-at-once-bulk"/>
Delete these tiddlers
</$button>
</div>
</div>
</div>
</$reveal>

</div>


