caption: Add remove prefix
created: 20190212141758567
creator: Mohammad
modified: 20190314165950406
modifier: Mohammad
tags: $:/tags/Commander/TitleOps
title: $:/commander/ui/titleops/add-remove-prefix
type: text/vnd.tiddlywiki

<$edit-text
tiddler="$:/temp/commander/title-prefix"
tag="input"
default=""
class="cm-txt-area"
placeholder=" prefix"
/> &nbsp; 
<$button> Add prefix
<$macrocall 
 $name="addPrefix-to-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>
<$button> Remove prefix
<$macrocall 
 $name="removePrefix-from-tiltle-bulk" 
 prefix={{$:/temp/commander/title-prefix}} 
/>
</$button>

