created: 20190307164924193
creator: Mohammad
modified: 20190314165949537
modifier: Mohammad
tags: $:/tags/Macro
title: $:/commander/macro/snr-operation
type: text/vnd.tiddlywiki

\define regexp-flags()
{{$:/state/commander/snr/gm}}{{$:/state/commander/snr/case-sensitive}}
\end

\define snr-ui-show-diffs()
<form class="snr-form" style="width:100%;">
  <fieldset>
   <legend style="color:#FF0000;">Differences</legend>
Tiddler: <$link to={{$:/state/commander/snr/select-tiddler}}><$text text={{$:/state/commander/snr/select-tiddler}}/></$link>

<$wikify name=flags text=<<regexp-flags>> >

<$macrocall $name="replace-text-diff" 
 tiddler={{$:/state/commander/snr/select-tiddler}} 
 field={{$:/state/commander/snr/select-tiddler/field}} 
 replace={{$:/state/commander/snr/replace-text}} 
 replaceWith={{$:/state/commander/snr/replace-text-with}} 
 flags=<<flags>> 
 wholeWords={{$:/state/commander/snr/whole-words}}
/>

</$wikify>
</fieldset>
</form>
\end




\define snr-check-diffs(tiddler:"", field:"")
\whitespace trim
<$wikify name=flags text=<<regexp-flags>> >
<$wikify name="result" text="""
<$macrocall $name="replace-text" 
 tiddler=<<__tiddler__>>
 field=<<__field__>>
 replace={{$:/state/commander/snr/replace-text}} 
 replaceWith={{$:/state/commander/snr/replace-text-with}} 
 flags=<<flags>> 
 wholeWords={{$:/state/commander/snr/whole-words}}
/>""">
<$reveal type="match" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
same
</$reveal>
<$reveal type="nomatch" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
different
</$reveal>
</$wikify>
</$wikify>
\end


\define search-replace-in-tiddler-field(tiddler:"",field:"",replace:"",replaceWith:"")
<$wikify name=ss text=<<snr-check-diffs """$tiddler$""" """$field$""">> >
<$list filter="[<ss>] -same" variable=ignore>

<$wikify name=flags text=<<regexp-flags>> >
<$macrocall $name="replace-text-button" 
 tiddler=<<__tiddler__>> 
 field=<<__field__>>
 replace=<<__replace__>>
 replaceWith=<<__replaceWith__>> 
 flags=<<flags>> 
 wholeWords={{$:/state/commander/snr/whole-words}}
/>
<$macrocall $name="log-add-single-operation" msg="""`$field$` field has been changed""" tidItem=<<__tiddler__>> />

</$wikify>
</$list>
</$wikify>
\end


\define search-replace-in-field-bulk()
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<<create-log-tiddler "SNR operation">>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[!is[missing]]">
  <$macrocall 
    $name="search-replace-in-tiddler-field"
    tiddler=<<currentTiddler>> 
    field={{$:/state/commander/snr/select-tiddler/field}} 
    replace={{$:/state/commander/snr/replace-text}} 
    replaceWith={{$:/state/commander/snr/replace-text-with}}   
  />
</$list>
</$list>
\end

\define search-replace-in-field-single-tiddler()
<<create-log-tiddler "SNR operation">>
  <$macrocall 
    $name="search-replace-in-tiddler-field"
    tiddler={{$:/state/commander/snr/select-tiddler}}
    field={{$:/state/commander/snr/select-tiddler/field}} 
    replace={{$:/state/commander/snr/replace-text}} 
    replaceWith={{$:/state/commander/snr/replace-text-with}}   
  />
\end

\define snr-actions()
<$button actions=<<search-replace-in-field-bulk>> tooltip="search and replace in all selected tiddlers">
Replace all?
</$button>
<$button actions=<<search-replace-in-field-single-tiddler>> tooltip="search and replace in a single tiddler">
Replace?
</$button>
\end