created: 20190212061854110
modified: 20190214213347886
tags: $:/tags/Macro
title: $:/commander/macro/slider
type: text/vnd.tiddlywiki

\define slider-ii(title)
<$set name="revealState" value=<<qualify "$:/state-reveal-$title$">>>
<h2>
  <$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal>
  <$view tiddler="$title$" field="caption">
    <$view tiddler="$title$" field="title"></$view>
  </$view>
  
</h2>

<$reveal type="match" state=<<revealState>> text="yes">
<$transclude tiddler="$title$" mode="block" />
</$reveal>
</$set>
\end