caption: Set field value
created: 20190212120609737
modified: 20190214213347851
tags: $:/tags/Commander/FieldOps
title: $:/commander/ui/fieldops/set-field-value
type: text/vnd.tiddlywiki

<div style="padding-left:20px;">
<$edit-text
tiddler="$:/temp/commander/field-name"
tag="input"
default=""
class="cm-txt-area"
placeholder="field name"
/> &nbsp; 
<$edit-text
tiddler="$:/temp/commander/field-value"
tag="input"
default=""
class="cm-txt-area"
placeholder="field value"
/> &nbsp; 
<span style="color:purple;font-size:small;">
<$button> Set field value
<$macrocall 
 $name="set-field-value-create-bulk" 
 fieldName={{$:/temp/commander/field-name}} 
 fieldValue={{$:/temp/commander/field-value}} 
/>
</$button>
</span>
</div>
