created: 20190212125920722
creator: Mohammad
modified: 20190214213347882
modifier: Mohammad
tags: $:/tags/Macro
title: $:/commander/macro/tiddler-operation
type: text/vnd.tiddlywiki

\define delete-tiddlers-selective-bulk()
<$list filter={{$:/temp/commander}} emptyMessage="No tiddler selected.">
<$button message="tm-delete-tiddler"  >{{$:/core/images/done-button}}</$button>
<$text text=<<currentTiddler>> /> <br>
</$list>
\end

\define delete-tiddlers-at-once-bulk()
<$action-deletetiddler $filter={{$:/temp/commander}} />
\end

\define oneTid(myTitle, myTags)
  <$action-createtiddler 
    $basetitle=<<__myTitle__>>
    tags=<<__myTags__>>
  /> 
\end


\define bulk-tiddler-creator(baseTitle, baseTags, numberTiddler)
<$list filter="[range[1,$numberTiddler$]]" variable="L1">
<$list filter="[<__baseTitle__>addsuffix<L1>]" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
<$macrocall $name="oneTid" myTitle=<<__baseTitle__>> myTags=<<__baseTags__>> />
</$list>
</$list>
</$list>
\end

\define oneTid-with-template(myTitle, myTags, myTemplate)
<$tiddler tiddler=<<__myTitle__>> >
 <$action-setfield  
   $tiddler=<<__myTemplate__>> 
   title=<<currentTiddler>>   />   
 <$fieldmangler>
  <$action-sendmessage $message="tm-add-tag" $param=<<__myTags__>> />
  <$action-sendmessage $message="tm-remove-tag" $param="$:/tags/Commander/Template">
</$fieldmangler>
</$tiddler>
\end


\define bulk-tiddler-with-template-creator(baseTitle, baseTags, numberTiddler, template)
<$list filter="[range[1,$numberTiddler$]]" variable="L1">
<$list filter="[<__baseTitle__>addsuffix<L1>]" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
<$macrocall $name="oneTid-with-template" 
 myTitle=<<newTitle>> 
 myTags=<<__baseTags__>> 
 myTemplate=<<__template__>>
 />
</$list>
</$list>
</$list>
\end

