caption: Commander
created: 20190210155829503
creator: Mohammad
modified: 20190314165949087
modifier: Mohammad
tags: $:/tags/SideBar
title: $:/Commander-Tiddlers
type: text/vnd.tiddlywiki

\define olist(filter,prefix:"",class:"",subtype:"li",emptyMessage:"No tiddler found")
  <ol class="$class$" style="padding-bottom:10px;padding-top:10px;">
    <$list filter="$filter$" emptyMessage=<<__emptyMessage__>>>
    <$set name="myTitle" value={{!!title}}>
    <$subtype$>
      <$link to=<<myTitle>> >
          <$text text={{{ [<myTitle>removeprefix[$prefix$]] ~[<myTitle>]}}}/>
      </$link>
    </$subtype$>
    </$set>
    </$list>
  </ol>
\end


<!-- olist is a customized list-links to let remove prefix from title -->
; ''Macros''
<<olist "[all[shadows+tiddlers]search:title:casesensitive[commander/macro]sort[]] -[tag[trash]]" class:"alert-warning" prefix:"$:/commander/">>

; ''Operations'' 
<<olist "[all[shadows+tiddlers]search:title:casesensitive[commander/ui]sort[]] -[tag[trash]] -[search:title[$:/temp]] -[search:title[$:/state]]" class:"alert-info" prefix:"$:/commander/">>

;''Stylesheets'' 
<<olist "[all[shadows+tiddlers]search:title:casesensitive[commander/stylesheet]sort[]] -[tag[trash]]" class:"alert-danger" prefix:"$:/commander/">>
 
; ''Temp and State'' 
<<olist "[all[shadows+tiddlers]search:title[$:/temp/commander]sort[]]" class:"alert-secondary" prefix:"$:/temp/">>
<<olist "[all[shadows+tiddlers]search:title[$:/state/commander]sort[]]" class:"alert-secondary" prefix:"$:/state/commander">>


; ''All'' 
<<olist "[all[shadows+tiddlers]search:title[$:/commander]]" class:"alert-info" prefix:"$:/commander">>
 

---
Total number of tiddlers: <b><$count filter="[search:title[commander]]"/></b>