created: 20190307202509969
creator: Mohammad
modified: 20190314165949522
modifier: Mohammad
tags: trash
title: $:/commander/macro/snr-operation2
type: text/vnd.tiddlywiki

\define regexp-flags()
{{$:/state/commander/snr/gm}}{{$:/state/commander/snr/case-sensitive}}
\end

\define snr-check-diffs(tiddler:"", field:"")
<$wikify name=flags text=<<regexp-flags>> >
<$wikify name="result" text="""
<$macrocall $name="replace-text" 
 tiddler=<<__tiddler__>>
 field=<<__field__>>
 replace={{$:/state/commander/snr/replace-text}} 
 replaceWith={{$:/state/commander/snr/replace-text-with}} 
 flags=<<flags>> 
 wholeWords={{$:/state/commander/snr/whole-words}}
/>""">
<$reveal type="match" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
They are the same
</$reveal>
<$reveal type="nomatch" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
They are different
</$reveal>
</$wikify>
</$wikify>
\end

!! Test

<$macrocall $name=snr-check-diffs
 tiddler={{$:/state/commander/snr/select-tiddler}} 
 field={{$:/state/commander/snr/select-tiddler/field}} 
/>