caption: Add remove fields
created: 20190314051054548
creator: Mohammad
modified: 20190314165950018
modifier: Mohammad
tags: $:/tags/Commander/FieldOps
title: $:/commander/ui/fieldops/add-remove-fields
type: text/vnd.tiddlywiki

<$edit-text
tiddler="$:/temp/commander/field-add"
tag="input"
default=""
class="cm-txt-area"
placeholder=" new field"
/> 
<$button> Add new field
<$macrocall $name="add-new-field-bulk" newField={{$:/temp/commander/field-add}} />
</$button>

<$button> Remove old field
<$macrocall $name="remove-old-field-bulk" oldField={{$:/temp/commander/field-remove}} />
</$button>
<$select class="cm-select-wd" tiddler="$:/temp/commander/field-remove" default=<<dummy>>>
<$list filter="[subfilter{$:/temp/commander/add-remove-fields/fields}]" >
<option><$view field="title"/></option>
</$list>
</$select> &nbsp; 
<$checkbox 
 tiddler="$:/temp/commander/add-remove-fields/fields" 
 field="text" 
 checked="[[$:/temp/commander/selected-titles]indexes[]fields[]sort[]] -title -tags" 
 unchecked="[[$:/temp/commander/selected-titles]indexes[]fields[]sort[]] -[[$:/commander/empty-tiddler]fields[]]"
> Include system fields?</$checkbox>


