caption: Delete tiddlers silently
created: 20190213155027060
creator: Mohammad
modified: 20190314165950487
modifier: Mohammad
tags: trash
title: $:/commander/ui/tiddlerops/delete-all-tiddlers-at-once
type: text/vnd.tiddlywiki

<span style="color:red;">Warning: Delete all tiddlers silently!</span>
<$reveal state="$:/temp/commander" type="nomatch" text="">
<$button popup=<<qualify "$:/state/commander/DeleteDropdown">> >
Delete tiddlers
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/commander/DeleteDropdown">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$set name="resultCount" value="""<$count filter={{$:/temp/commander}}/>""">
<div class="tc-dropdown-item-plain">
Are you sure you wish to delete <<resultCount>> tiddler(s)?
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn">Delete these tiddlers
<$macrocall $name="delete-tiddlers-at-once-bulk"/>
</$button>
</div>
</$set>
</div>
</div>
</$reveal>



