created: 20190212055219117
creator: Mohammad
modified: 20190314165949933
modifier: Mohammad
tags: 
title: $:/commander/ui/search
type: text/vnd.tiddlywiki

<div class="tc-search tc-advanced-search">
Search via filter &nbsp;<$edit-text tiddler="$:/temp/commander/search-box" type="search" tag="input" default="" placeholder="filter search" focus={{$:/commander/config/AutoFocus}}/>
<$list filter="[tag[$:/tags/Commander/Search/FilterButton]]">
<$transclude/>
</$list>
<br>
<small style="margin-left:17ch;"><i><$count filter="[subfilter{$:/temp/commander/search-box}]"/> matches</i></small>
</div>
