created: 20190227134610136
creator: Mohammad
modified: 20190314165949494
modifier: Mohammad
tags: $:/tags/Macro
title: $:/commander/macro/snr/replace-text
type: text/vnd.tiddlywiki

\define nothing-to-replace(tiddler, field)  
<$diff-text source={{{ [<__tiddler__>get<__field__>] }}} dest={{{ [<__tiddler__>get<__field__>] }}} />
\end

\define replace-text(tiddler:"",field:"text",replace:"",replaceWith:"",flags:"", wholeWords:"")
\whitespace trim
<$wikify name="source" text="""<$view tiddler=<<__tiddler__>> field=<<__field__>> mode="block" format="text"/>""">
<$wikify name="result" 
  text="""<$macrocall $name="regexpsub" $type="text/plain" 
     sourceText=<<source>> 
     searchValue=<<__replace__>> 
     replaceValue=<<__replaceWith__>> 
     flags=<<__flags__>> 
     wholeWords=<<__wholeWords__>> />""" 
     >
<$text text=<<result>>/>
</$wikify>
</$wikify>
\end

\define replace-text-diff(tiddler:"", field:"text", replace, replaceWith, flags:"", wholeWords:"")
<$list filter="[<__tiddler__>get<__field__>minlength[1]]" variable=null emptyMessage="No tiddler selected">
<$list filter="[<__replace__>minlength[1]]" variable=null emptyMessage=<<nothing-to-replace """$tiddler$""" """$field$""">> >

<$wikify name="result" 
  text="""<$macrocall $name="replace-text" 
     tiddler=<<__tiddler__>> field=<<__field__>> 
     replace=<<__replace__>> 
     replaceWith=<<__replaceWith__>> 
     flags=<<__flags__>>
     wholeWords=<<__wholeWords__>> />"""
  >
<$diff-text source={{{ [<__tiddler__>get<__field__>] }}} dest=<<result>> />
</$wikify>

</$list>
</$list>
\end

\define replace-text-button(tiddler:"", field:"text", replace:"", replaceWith:"", flags:"", wholeWords:"")
\whitespace trim
<$list filter="[<__tiddler__>get<__field__>minlength[1]]" variable=null>
<$list filter="[<__replace__>minlength[1]]" variable=null>
<$wikify name="result" 
  text="""<$macrocall $name="replace-text" 
     tiddler=<<__tiddler__>> 
     field=<<__field__>> 
     replace=<<__replace__>> 
     replaceWith=<<__replaceWith__>> 
     flags=<<__flags__>>
     wholeWords=<<__wholeWords__>> />"""
  >
<$reveal type="nomatch" default="title" text=<<__field__>> >
 <$action-setfield $tiddler=<<__tiddler__>> $field=<<__field__>> $value=<<result>>/>
</$reveal>
<$reveal type="match" default="title" text=<<__field__>> >
 <$action-setfield $tiddler=<<__tiddler__>> $field=<<__field__>> $value=<<result>>/>
 <$action-deletetiddler $tiddler=<<__tiddler__>> />
</$reveal>
</$wikify>
</$list>
</$list>
\end
