caption: Quick tutorial
created: 20190314050138754
creator: Mohammad
modified: 20190314165949688
modifier: Mohammad
tags: $:/tags/Commander/Help
title: $:/commander/help/quick-tutorial
type: text/vnd.tiddlywiki

*Use ''Search via filter'' to list possible tiddlers
*Use ''Select tiddlers'' for the resulting list to identify which specific tiddlers to do a batch operation on
*From ''Batch operations tabs'' select the batch Operation you wish to perform on selected tiddlers

*Notes:
**Multiple batch operations can be done on the same set (unless you change something in the search criteria)
**Sometimes it is useful to use an intermediate batch to help, like tag tiddlers with a "working" tag, using multiple searches, then then use the "working" tag to apply a batch operation to

!!! Footenote
# [[Use filter expression|https://tiddlywiki.com/prerelease/#Filters:Filters%20%5B%5BFilter%20Expression%5D%5D%20%5B%5BFilter%20Syntax%5D%5D%20%5B%5BFilter%20Operators%5D%5D%20%5B%5BFilter%20Parameter%5D%5D%20%5B%5BFilter%20Run%5D%5D%20%5B%5BFilter%20Step%5D%5D%20%5B%5BFilter%20Whitespace%5D%5D]]