caption: Add remove fields
created: 20190214045945010
creator: Mohammad
modified: 20190215010807367
modifier: Mohammad
title: $:/commander/ui/fieldops/add-remove-fields/remove
type: text/vnd.tiddlywiki

<span style="color:red;font-size:small;">
<$button> Remove old field
<$macrocall $name="remove-old-field-bulk" oldField={{$:/temp/commander/field-remove}} />
</$button></span>
<$list filter="[subfilter{$:/temp/commander/field-remove-filter}]  +[limit[1]]" variable="dummy">
<$select tiddler="$:/temp/commander/field-remove" default=<<dummy>>>
<$list filter="[subfilter{$:/temp/commander/field-remove-filter}]" >
<option><$view field="title"/></option>
</$list>
</$select>
</$list> &nbsp;
<$checkbox 
 tiddler="$:/temp/commander/field-remove-filter" 
 field="text" 
 checked="[subfilter{$:/temp/commander}fields[]sort[]] -title" 
 unchecked="[subfilter{$:/temp/commander}fields[]sort[]] -[[$:/commander/empty-tiddler]fields[]]"
> Include system fields?</$checkbox>
