created: 20190212125920722
creator: Mohammad
modified: 20190314165949391
modifier: Mohammad
tags: $:/tags/Macro
title: $:/commander/macro/tiddler-operation/create
type: text/vnd.tiddlywiki

\define log-create(msg:"Tiddler existed, operation ignored")
<$action-setfield $tiddler={{$:/state/commander/log-tiddler}} $index="$(newTitle)$" $value="$msg$" />
\end

\define bulk-tiddler-creator(baseTitle, baseTags, numberTiddler)
<<create-log-tiddler "bulk-tiddler-creator">>
<$list filter="[range[9]addprefix[00]] [range[10,99]addprefix[0]] [range[100,500]] +[limit<__numberTiddler__>]"  variable="L1">
<$list filter="[<__baseTitle__>addsuffix<L1>]" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore" emptyMessage=<<log-create>> >
<$action-createtiddler $basetitle=<<newTitle>>   tags=<<__baseTags__>>  /> 
<<log-create "Tiddler created">>
</$list>
</$list>
</$list>
\end

\define oneTid-with-template(myTitle, myTags, myTemplate)
<$tiddler tiddler=<<__myTitle__>> >
 <$action-setfield  
   $tiddler=<<__myTemplate__>> 
   title=<<currentTiddler>>   />   
 <$fieldmangler>
  <$list filter="[enlist<__myTags__>]" variable=newTag>
    <$action-sendmessage $message="tm-add-tag" $param=<<newTag>> />
  </$list>
  <$action-sendmessage $message="tm-remove-tag" $param="$:/tags/Commander/Template" />
</$fieldmangler>
</$tiddler>
\end


\define bulk-tiddler-with-template-creator(baseTitle, baseTags, numberTiddler, template)
<<create-log-tiddler "bulk-tiddler-creator with template">>
<$list filter="[range[9]addprefix[00]] [range[10,99]addprefix[0]] [range[100,500]] +[limit<__numberTiddler__>]"  variable="L1">
<$list filter="[<__baseTitle__>addsuffix<L1>]" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore" emptyMessage=<<log-create>>>
<$macrocall $name="oneTid-with-template" 
 myTitle=<<newTitle>> 
 myTags=<<__baseTags__>> 
 myTemplate=<<__template__>>
 />
 <<log-create "Tiddler created">>
</$list>
</$list>
</$list>
\end

