caption: Items found
created: 20190212060411316
creator: Mohammad
modified: 20190314165949919
modifier: Mohammad
tags: trash
title: $:/commander/ui/search-result
type: text/vnd.tiddlywiki

<div class="alert-warning" style="padding:5px;font-size:0.90em;">
<$reveal state="$:/temp/commander" type="nomatch" text="">
<$set name="resultCount" value="""<$count filter="[subfilter{$:/temp/commander}] +[has[title]]" />""">
<div class="tc-search-results">
<span style="font-style:italic; font-size:small;"><<resultCount>> matches</span><br>
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]" template="$:/core/ui/ListItemTemplate"/>
</div>
</$set>
</$reveal>
</div>