created: 20190214132946159
creator: Mohammad
modified: 20190314165949906
modifier: Mohammad
tags: $:/tags/Commander/Search/FilterButton
title: $:/commander/ui/search/filter-button/clear
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/commander/search-box" type="nomatch" text="">
<$button class="tc-btn-invisible" tooltip="clear search box">
<$action-setfield $tiddler="$:/temp/commander/search-box" $field="text" $value=""/>
<$action-setfield $tiddler="$:/temp/commander" $field="text" $value=""/>
<$action-setfield $tiddler="$:/temp/commander/selected-titles" $field="text" $value="{}"/>
<$action-setfield $tiddler="$:/state/commander/snr/select-tiddler" $field="text" $value=""/><!-- SNR selection -->
<$action-setfield $tiddler="$:/state/compInspect/temp/commander/selectState-tiddler" $field="text" $value=""/> <!-- Inspect selection -->
{{$:/core/images/close-button}}
</$button>
</$reveal>