caption: Replace tags
created: 20190212080523588
creator: Mohammad
modified: 20190214213347834
modifier: Mohammad
tags: $:/tags/Commander/TagOps
title: $:/commander/ui/tagops/replace-tags
type: text/vnd.tiddlywiki

<div style="padding-left:20px;">
<$edit-text
tiddler="$:/temp/commander/tag-old"
tag="input"
default=""
class="cm-txt-area"
placeholder="old tag"
/> &nbsp; 
<$edit-text
tiddler="$:/temp/commander/tag-new"
tag="input"
default=""
class="cm-txt-area"
placeholder="new tag"
/> &nbsp; 
<span style="color:purple;font-size:small;">
<$button> Replace tags
<$macrocall $name="replace-tag-bulk" oldTag={{$:/temp/commander/tag-old}} newTag={{$:/temp/commander/tag-new}} />
</$button>
</span>
</div>
