created: 20190217085920396
creator: Mohammad
modified: 20190314165949339
modifier: Mohammad
tags: trash
title: $:/commander/macro/title-operation/remove-cahrs-bks
type: text/vnd.tiddlywiki

\define remove-from-begining-tiltle-bulk(n:"0")
n: $n$
<$list filter="[<__n__>] -0" variable=null>
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]">
<$list filter="""[<currentTiddler>split[]rest[$n$]join[]]""" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]  -[[]]" variable="ignore">
<<ignore>>
  <$action-setfield      $tiddler=<<currentTiddler>> title=<<newTitle>> />
  <$action-deletetiddler $tiddler=<<currentTiddler>> />
</$list>  
</$list>
</$list>
</$list>
\end

\define remove-from-end-tiltle-bulk(n:"Empty")
<$list filter="[<__n__>] -Empty" variable=null>
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]">
<$list filter="""[<currentTiddler>split[]butlast[$n$]join[]]""" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
  <$action-setfield      $tiddler=<<currentTiddler>> title=<<newTitle>> />
  <$action-deletetiddler $tiddler=<<currentTiddler>> />
</$list>  
</$list>
</$list>
</$list>
\end

<pre><$view/></pre>