created: 20190214141644228
creator: Mohammad
modified: 20190314165949883
modifier: Mohammad
tags: $:/tags/Commander/Search/FilterButton
title: $:/commander/ui/search/filter-button/save
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/commander/search-box" type="nomatch" text="">
<$button class="tc-btn-invisible" tooltip="save current search" popup=<<qualify "$:/state/commander/SaveDropdown">> >
{{$:/core/images/file}}
</$button>
</$reveal>

<$reveal state=<<qualify "$:/state/commander/SaveDropdown">> type="popup" class="tc-popup-keep" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
Save new search filter<br><br>
<$edit-text
tiddler="$:/temp/commander/save-new-filter"
tag="input"
default=""
class="cm-txt-area"
placeholder="description for new filter"
/> 

<$button class="tc-btn"> Save new filter
<$macrocall $name="create-new-filter" description={{$:/temp/commander/save-new-filter}} />
<$action-deletetiddler $tiddler="$:/temp/commander/save-new-filter"/>
</$button>
</div>
</div>
</$reveal>