created: 20181010190533135
creator: Mohammad
description: Show a toggle button for view fields
modified: 20190314165950145
modifier: Mohammad
tags: $:/tags/PageControls kookma
title: $:/plugins/.mr/shiraz/pagecontrol/view-fields
type: text/vnd.tiddlywiki

<$reveal type="nomatch" state="$:/state/toggle-view-fields" text="show">
 <$button class="tc-btn-invisible" 
   set="$:/state/toggle-view-fields" 
   setTo="show"
   tooltip="Show tiddler fields"   
 > 
   {{$:/plugins/.mr/shiraz/images/view-fields.svg}}
   <$action-setfield $tiddler="$:/plugins/.mr/shiraz/viewtemplate/view-fields" tags="kookma $:/tags/ViewTemplate"/>
 </$button>
</$reveal>
<$reveal type="match" state="$:/state/toggle-view-fields" text="show">
 <$button class="tc-btn-invisible" 
   set="$:/state/toggle-view-fields" 
   setTo="hide"
   tooltip="Hide tiddler fields"
 >
    {{$:/plugins/.mr/shiraz/images/view-fields.svg}}
   <$action-setfield $tiddler="$:/plugins/.mr/shiraz/viewtemplate/view-fields" tags="kookma"/>
 </$button>
</$reveal>
