created: 20190221211243845
creator: Mohammad
modified: 20190314165951066
modifier: Mohammad
tags: change
title: 22nd February 2019
type: text/vnd.tiddlywiki

* Logging
** Commander logs some operations
*** Create tiddlers
*** Create tiddlers using template
*** Delete tiddlers silently
*** Delet tiddlers selectively


* New face
** Delete tiddlers selectively has a new face
** search and replace in tiddler text now supports whole word searching

* Main issues
** Search and replace in tiddlers remove formatting 