created: 20190213163026112
creator: Mohammad
modified: 20190314165951773
modifier: Mohammad
tags: task done
title: Bugs
type: text/vnd.tiddlywiki

* Add prefix will create a new tiddler eventhough it is not existed! (when used tiddlername not filter)
* Add better templates
* Seems `$list filter="[<newTitle>]  -[has[title]]"` can be written as `$list filter="[<newTitle>!is[tiddler]]"` check it in Mal post. See [[Ref|https://groups.google.com/d/msg/tiddlywiki/WsiLG2xTViM/87hFhT0OBQAJ]]

!! Report to Jeremey
In [[$:/commander/macro/field-operation]] 
The below code works

```
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]">
<$macrocall $name="log-add-single-operation" msg="""old field `$oldField$` removed""" tidItem=<<currentTiddler>> />
<$fieldmangler>
<$action-sendmessage $message="tm-remove-field" $param=<<__oldField__>> >
</$fieldmangler>
</$list>
```

but this does not. The macrocall to `log-add-single-operation` seems ignored!

```
<$list filter="[subfilter{$:/temp/commander}] +[!is[missing]]">
<$macrocall $name="log-add-single-operation" msg="""old field `$oldField$` removed""" tidItem=<<currentTiddler>> />
<$fieldmangler>
<$action-sendmessage $message="tm-remove-field" $param=<<__oldField__>> >
</$fieldmangler>
<$macrocall $name="log-add-single-operation" msg="""old field `$oldField$` removed""" tidItem=<<currentTiddler>> />
</$list>
````