created: 20190301154212441
creator: Mohammad
modified: 20190314165951695
modifier: Mohammad
tags: task manual
title: Component: compSelective
type: text/vnd.tiddlywiki

!! Description
The [[compSelective|macro\compSelective]] is a simpel TW component. It

* gets a filter
* lists all filters with a checkbox
* Shows a button to `select all` or `select none`
* stores selected tiddlers in a ~DataTiddler for further processing

!!Syntax

```
<<compSelective filter:"" tiddler:"">>
```

* `filter`:  any combination of TW filters, subfilters result in selection of some tiddlers
* `tiddler`: a temporary or state tiddler to keep the selection. This tiddler can later be used for further operations


!! Sample use-case
```
<<compSelective filter:"[tag[xx]]" tiddler:"temp/myTid">>
```

This will lists all tiddlers tagged with "xx" and on selection add them to the temp tiddler "temp/myTid".
