created: 20190301154608673
creator: Mohammad
modified: 20190314165951707
modifier: Mohammad
tags: task manual
title: Component: compConfirmDelete
type: text/vnd.tiddlywiki

!! Description
The [[compConfirmDelete|macro\compConfirmDelete]] is a simpel TW component. It

* `actionMacro` to perform the delete action
* `countFilter` to count the number of tiddlers will be deleted
* `stateTiddler` to store the reveal state of confirm window
* `confirmMessage` the message showed on confirm window
* `btnLabel` a label for the delete button

!!Syntax

```
<<compConfirmDelete btnLabel:"", confirmMessage:"", stateTiddler:"" countFilter:"" actionMacro:"">>
```

* `filter`:  any combination of TW filters, subfilters result in selection of some tiddlers
* `tiddler`: a temporary or state tiddler to keep the selection. This tiddler can later be used for further operations


!! Sample use-case
```
yy
```

<<docit>>
