created: 20190213085959339
creator: Mohammad
modified: 20190214213347913
modifier: Mohammad
tags: Home
title: How can you help?
type: text/vnd.tiddlywiki

''Tiddler Commander needs you!''

I Know Most of These Tools Have Already Been Developed and I aim to collect the best of them.

I appreciate and welcome your comments and opinions on this endeavour and the aims of this project. 

I would also appreciate hearing from any expert Tiddlywikians out there who have ready made solutions to the batch operations I've listed and who are willing to share them 'for the common good'.

If you are interested in this project please get in touch. Any help is appreciated!

Ref: https://groups.google.com/d/msg/tiddlywiki/BxJsWuae-Uc/JapAx4mtBgAJ