created: 20190221174802603
creator: Mohammad
modified: 20190314165951581
modifier: Mohammad
tags: idea manual
title: Log Operations
type: text/vnd.tiddlywiki

* Create a log tiddler for each operation
* Tag it with <<tag $:/tags/Commander/LogOps>>
* Add process to it



!! Display log
* The [[$:/commander/ui/log-status]] is used as a ui to display log-status
* Populate all tiddlers tagged with <<tag $:/tags/Commander/LogOps>>

!! How process logged
Each process like create, delete, add or remove tags, fileds,... is logged using the below step

* On triggring a button, a new log file is created. A log file has a JSON type. These file are named in sequence so if you have log-10 as your last log file, the new will be log-11. This file is tagged with <<tag $:/tags/Commander/LogOps>> and has a caption with short explanation of process and date of created
* During the process each tiddler is processed is added to the log file with a small description
* On triggring another process, a new log file is used