created: 20190301145916990
creator: Mohammad
modified: 20190314165951569
modifier: Mohammad
tags: component $:/tags/Macro
title: macro/compConfirmDelete
type: text/vnd.tiddlywiki

\define compConfirmDelete(
btnLabel:"Delete these tiddlers", 
confirmMessage:"Are you sure you wish to delete", 
stateTiddler:""
countFilter:"", 
actionMacro:"")
<$reveal state="$:/temp/commander" type="nomatch" text="">
<$button popup=<<qualify """$stateTiddler$""">> >
$btnLabel$
</$button>
</$reveal>

<$reveal state=<<qualify """$stateTiddler$""">> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter=<<__countFilter__>> />""">
$confirmMessage$ <<resultCount>> tiddler(s)?
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn">
<$macrocall $name=<<__actionMacro__>> />
$btnLabel$
</$button>
</div>
</div>
</div>
</$reveal>
\end