created: 20190214180230680
creator: Mohammad
modified: 20190324225734972
modifier: Mohammad
tags: $:/tags/Macro
title: macro/Utility
type: text/vnd.tiddlywiki

\define article(myTag)
<$list filter="[tag[$myTag$]!sort[modified]]">

<h3><$link to=<<currentTiddler>>><$text text=<<currentTiddler>> /></$link></h3>

<blockquote>

<$transclude/>

</blockquote>
</$list>
\end

\define docit()
<span style="color:red;font-weight:bold;">To Be Docummented </span>
\end

!!Description
;article
:populates tiddlers based on tag to create an article
;docit
: creats a read colored paragraph witha message: To be documented