created: 20190213194334379
creator: Mohammad
modified: 20190214213348070
modifier: Mohammad
tags: rule
title: Naming Tags
type: text/vnd.tiddlywiki

!! Tags
Use the prefix `$:/tags/Commander/` and the title case word depending to the subject.

;Main ui
: <<tag $:/tags/Commander>>
;Title operation
: <<tag $:/tags/Commander/TitleOps>>
;Tag operation
: <<tag $:/tags/Commander/TagOps>>
;Field operation
: <<tag $:/tags/Commander/FieldOps>>
;Tiddler operation
: <<tag $:/tags/Commander/TiddlerOps>>
;Templates
: <<tag $:/tags/Commander/Template>>