created: 20190213194313530
creator: Mohammad
modified: 20190214213348068
modifier: Mohammad
tags: rule
title: Naming Tiddlers
type: text/vnd.tiddlywiki

* All macros named as `$:/commander/macro/name`
* All stylesheets named as `$:/commander/stylesheet/name`

* Operations (tabs in the main UI) are named as `$:/commander/ui/name`
* Sub-operation named as
** Tag operation: `$:/commander/ui/tagops/name`
** Title operation: `$:/commander/ui/titleops/name`
** Field operation: `$:/commander/ui/fieldops/name`
** Tiddler operation: `$:/commander/ui/tiddlerops/name`
* Template: `$:/commander/template/name`