created: 20190214120018228
creator: Mohammad
modified: 20190314165951892
modifier: Mohammad
tags: note
title: Not Overwritting
type: text/vnd.tiddlywiki

```
\define addSuffix-to-tiltle-bulk(suffix)
<$list filter={{$:/temp/commander}}>
<$list filter="[<currentTiddler>addsuffix[$suffix$]] -[<currentTiddler>]" variable="newTitle">
<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">
  <$action-setfield      $tiddler=<<currentTiddler>> title=<<newTitle>> />
  <$action-deletetiddler $tiddler=<<currentTiddler>> />
</$list>
</$list>
</$list>
\end
```

; Not overwritting
: `<$list filter="[<newTitle>]  -[has[title]]" variable="ignore">`
; Ignore empty suffix
: `<$list filter="[<currentTiddler>addsuffix[$suffix$]] -[<currentTiddler>]" variable="newTitle">`