created: 20190212150046333
creator: Mohammad
modified: 20190314165951879
modifier: Mohammad
tags: warning
title: Release Candidate
type: text/vnd.tiddlywiki

 <div class="flex-grid">
  <div class="coll">
  
* ''WARNING''
** This is a ''beta release''.
** Do not use on irreplaceable wikis or valuable data which has not been backed-up or which is important to you in any way, shape or form! 

''Please back up your wikis first and use at your own risk!''  
  
  </div>
  <div class="colr">

* [[Tiddler Commander]]
* [[What are batch operations?]]
* [[How can you help?]]
* [[License|$:/plugins/.mr/commander/license]]  
  </div>

</div> 




{{commander/readme}}