created: 20190303061355036
creator: Mohammad
modified: 20190314165952084
modifier: Mohammad
tags: idea
title: Trash bin
type: text/vnd.tiddlywiki

* A tiddler when deleted gets a new name: `$:\z-trash\tiddler-name`
* The new title is added to `$:/commander/trash-bin` JSON tiddler
* On Recyle, the name is changed to its original one
* On Recycle, it is removed from `$:/commander/trash-bin`

* Empty trash bin
** All tiddlers listed in `$:/commander/trash-bin` deleted
** Trashbin indexes in `$:/commander/trash-bin` deleted