created: 20190301133303502
creator: Mohammad
modified: 20190314165952071
modifier: Mohammad
tags: component
title: TW Components
type: text/vnd.tiddlywiki

!! Concept
<<<
The current status of Tiddlywiki allows creating complex UI and operations. This is while many users may don't like to put time and developing scripts of have not enough Tiddlywiki knowledge to develop codes.

;What is a component?
: A component is a group of TW macros and tiddlers create a visual element for complex processes.

;How to distribute?
:The components can be distributed as plugins or JSON bundles and can be installed by simple drag-drop or import mechanism.
<<<

!! Example
<<<
{{Component: compSelective}}
<<<