tags: $:/tags/Stylesheet
title: $:/plugins/kookma/commander/styles/log
type: text/vnd.tiddlywiki

.commander-alert {
	padding: 0.75rem 1.25rem;
	margin-bottom: 1rem;
	/*border: 1px dotted gray;*/
	border-radius: 0.25rem;
	
	color: <<colour message-foreground>>;            /*#0c5460;*/
	background-color:<<colour message-background>>;  /*#d1ecf1;*/
	border-color: <<colour message-border>>;         /*#bee5eb;*/
}

.kk-commander-log-note{
	font-style:italic; font-size:small;
}
.kk-commander-log-item {
	/*color:green;*/
}