created: 20190212101155537
modified: 20190728184415244
tags: $:/tags/Macro
title: $:/plugins/kookma/commander/field/macros/add-remove-set
type: text/vnd.tiddlywiki

\define add-new-field-bulk(newField:"Empty")
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<$list filter="[<__newField__>] -Empty">
<<create-log-tiddler "add-new-field-bulk">>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[!is[missing]] -[has:field[$newField$]]">
<$fieldmangler>
<$action-sendmessage $message="tm-add-field" $param=<<__newField__>> />
</$fieldmangler>
<$macrocall $name="log-add-single-operation" msg="""new field `$newField$` added""" tidItem=<<currentTiddler>> />
</$list>
<<title-selection-reset>>
</$list>
</$list>
\end

\define remove-old-field-bulk(oldField:"Empty")
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<$list filter="[<__oldField__>] -Empty">
<<create-log-tiddler "remove-old-field-bulk">>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[!is[missing]] +[has:field[$oldField$]]">
<$fieldmangler>
<$action-sendmessage $message="tm-remove-field" $param=<<__oldField__>> />
</$fieldmangler>
<$macrocall $name="log-add-single-operation" msg="""old field `$oldField$` removed""" tidItem=<<currentTiddler>> />
</$list>
<<title-selection-reset>>
</$list>
</$list>
\end

\define set-field-value-bulk(fieldName:"Empty", fieldValue:"Empty")
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[count[]] -0" variable="ignore">
<$list filter="[<__fieldName__>] -Empty">
<$list filter="[<__fieldValue__>] -Empty">
<<create-log-tiddler "set-field-value-create-bulk">>
<$list filter="[[$:/temp/commander/selected-titles]indexes[]] +[!is[missing]] -[$fieldName$[$fieldValue$]]">
<$action-setfield $field=<<__fieldName__>> $value=<<__fieldValue__>> />
<$macrocall $name="log-add-single-operation" msg="""field `$fieldName$` got a value""" tidItem=<<currentTiddler>> />
</$list>
<<title-selection-reset>>
</$list>
</$list>
</$list>
\end

