tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/field/macros/add
type: text/vnd.tiddlywiki

\define add-new-field-bulk(datafieldsTid:"")
<$list filter="[subfilter<searchfilter>!is[missing]limit[1]]" variable=ignore><!--check if filter is empty -->
<<create-log-tiddler "add-new-field-bulk">>
<$vars datafieldsTid=<<__datafieldsTid__>> >
<$list filter="[subfilter<searchfilter>]" variable="newTitle">
<<add-bulk-fields>>
<$wikify name=newFields text=<<getFieldsname>> >
<$macrocall $name="log-add-single-operation" msg={{{[<newFields>addprefix[new fields:]addsuffix[added]]}}} tidItem=<<newTitle>> />
</$wikify>
</$list>
</$vars>
</$list>
\end
<!-- from TiddlyWiki 5.2.0, field name with mixed case is allowed -->
\define getFieldsname()
<$list filter="[<__datafieldsTid__>indexes[]prefix[fldn]]" variable=item>
{{{ [<__datafieldsTid__>getindex<item>trim[]] }}} 
</$list>
\end