created: 20190301133121124
modified: 20200105151904393
title: $:/plugins/kookma/commander/macros/compSelective -backup
type: text/vnd.tiddlywiki

\define compSelective(filter,tiddler)
<$vars stateTid=<<state-tiddler-title """$tiddler$""">>  >
<$reveal type="nomatch" state=<<stateTid>> text="hide">
<$button set=<<stateTid>> setTo="hide"> Select all
<$action-setfield $tiddler=<<__tiddler__>> $field="text" $value="{}"/>
<$list filter=<<__filter__>> variable="Item">
<$action-setfield $tiddler=<<__tiddler__>> $index=<<Item>> $value="selected"/>
</$list>
</$button>
</$reveal>

<$reveal type="match" state=<<stateTid>> text="hide">
<$button set=<<stateTid>> setTo="show"> Select none
<$action-setfield $tiddler=<<__tiddler__>> $field="text" $value="{}"/>
<!-- Clear SNR selection -->
<$action-setfield $tiddler="$:/state/commander/snr/select-tiddler" $field="text" $value=""/>
<!-- Clear Inspect selection -->
<$action-setfield $tiddler="$:/state/compInspect/temp/commander/selectState-tiddler" $field="text" $value=""/>
</$button>
</$reveal>
</$vars>
<br>
<i><$count filter="[<__tiddler__>indexes[]]" /> selected</i>&nbsp;<$macrocall $name="display" label="Show filter in use" text={{$:/temp/commander}} />
<br>
<$list filter=<<__filter__>> variable="Item">
<$checkbox tiddler=<<__tiddler__>> index=<<Item>> checked="selected">&nbsp;<$link to=<<Item>>><$text text=<<Item>> /></$link></$checkbox><br>
</$list>


\end

\define state-tiddler-title(tiddler)  $tiddler$-comp-selective

\define compSelective-reset(filter, tiddler)
<$action-setfield $tiddler=<<__tiddler__>> $field="text" $value="{}"/>
<$action-setfield $tiddler=<<state-tiddler-title """$tiddler$""">> $field="text" $value=""/>
\end