created: 20200102195320611
description: some macro are not used REMOVE THEM
modified: 20200106164544591
tags: show-content $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/macros/definition
type: text/vnd.tiddlywiki

\define searchbox()    xx$:/temp/commander/search-box
\define workingTag()   $:/tags/Commander/Working
\define selectiveOps() xx$:/temp/commander/selective-operation
\define logtidpath()   xx$:/temp/commander/logs/tid

\define systemFields() $:/plugins/kookma/commander/config/systemfields
