created: 20190214142032323
modified: 20200105151804310
tags: $:/tags/Macro task
title: $:/plugins/kookma/commander/macros/filters
type: text/vnd.tiddlywiki

\define create-new-filter(description:"Empty")
<$list filter="[<__description__>] -Empty" variable="ignore">
<$action-createtiddler 
    $basetitle="$:/plugins/kookma/commander/filters/yourFilter"
    tags="$:/tags/Commander/Filter"
    description=<<__description__>>
    filter={{{[<searchbox>get[text]]}}}
  /> 
</$list>
\end

<!-- still can be polished -->