created: 20190315092752816
modified: 20190728184415371
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/macros/utility
type: text/vnd.tiddlywiki

\define display(label,text)
<$set name="stateTid" value="$:/temp/commander/display/popup/$label$" >
<$button popup=<<stateTid>> class="tc-btn-invisible"><span style="text-decoration: underline">$label$</span></$button>
<$reveal type="nomatch" text="" default="" state=<<stateTid>> animate="yes">
<span style="color:blue;"><$text text=<<__text__>> /></span></$reveal>
</$set>
\end


;display
* gets a label and a text
* create an inline label
* on click label, the text is displayed as temporary popup
* losing focus, the text goes hidden
* this macro is used in customized compSelective to show the active filter