created: 20190214142032323
modified: 20200116122321959
tags: task $:/tags/Commander/Macro show-content
title: $:/plugins/kookma/commander/search/macros/create-new-filter
type: text/vnd.tiddlywiki

\define create-new-filter(description:"", basetitle:"", filter:"")
<$list filter="[<__description__>!is[blank]]" variable="ignore">
<$action-createtiddler 
    $basetitle="""$basetitle$"""
    tags="$:/tags/Commander/Filter"
    description=<<__description__>>
    filter="""$filter$"""
  /> 
</$list>
\end
