created: 20200106121946448
modified: 20200106125936751
tags: show-content $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/search/macros/select-deselect
type: text/vnd.tiddlywiki

\define select-all()
<$list filter="[subfilter<filtertext>!is[missing]!tag<workingTag>]">
<$fieldmangler>
<$action-sendmessage $message="tm-add-tag" $param=<<workingTag>> />
</$fieldmangler>
\end

\define deselect-all()
<$list filter="[tag<workingTag>]">
<$fieldmangler>
<$action-sendmessage $message="tm-remove-tag" $param=<<workingTag>> />
</$fieldmangler>
\end