caption: Add remove tags
created: 20190212063924640
modified: 20200106050039305
tags: $:/tags/Commander/TagOps show-content
title: $:/plugins/kookma/commander/tag/uicomp/add-remove-tags
type: text/vnd.tiddlywiki

<$edit-text
tiddler="$:/temp/commander/tag-add-remove/new"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" new tag"
/> &nbsp;
<$button class="cmd-btn"> Add new tag
<$macrocall $name="add-new-tag-bulk" newTag={{$:/temp/commander/tag-add-remove/new}} />
</$button>

<$select class="cmd-select-wd" tiddler="$:/temp/commander/tag-add-remove/old" default="" >
<$list filter="[subfilter<searchfilter>!is[missing]tags[]sort[]]-[<workingTag>]" >
<option><$view field="title"/></option>
</$list>
</$select>
&nbsp;
<$button class="cmd-btn"> Remove old tag
<$macrocall $name="remove-old-tag-bulk" oldTag={{$:/temp/commander/tag-add-remove/old}} />
</$button>

