caption: Replace tags
created: 20190212080523588
list-after: $:/plugins/kookma/commander/tag/uicomp/add-remove-tags
modified: 20190728184415304
tags: $:/tags/Commander/TagOps
title: $:/plugins/kookma/commander/tag/uicomp/replace-tags
type: text/vnd.tiddlywiki

<span style="display:inline-block;width:8ch;">Old tag &nbsp;</span>
<$select class="cmd-select-wd" tiddler="$:/temp/commander/replace-tags/old" default=<<dummy>>>
<$list filter="[subfilter{$:/plugins/kookma/commander/config/Targets}tags[]sort[]]" >
<option><$view field="title"/></option>
</$list>
</$select>

<span style="display:inline-block;width:8ch;">New tag &nbsp;</span>
<$edit-text
tiddler="$:/temp/commander/replace-tags/new"
tag="input"
default=""
class="cmd-txt-area"
placeholder=" new tag"
/>

<$button class="cmd-btn"> Replace tags
<$macrocall $name="replace-tag-bulk" 
oldTag={{$:/temp/commander/replace-tags/old}} 
newTag={{$:/temp/commander/replace-tags/new}} />
</$button>

