created: 20190324052145002
modified: 20190728184415333
tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/snr/macros/setting
type: text/vnd.tiddlywiki

\define snr-difftext-cleanup()

<form class="cmd-snr-form">
<fieldset>
<legend>Difftext cleanup</legend>

<$radio
  tiddler="$:/state/commander/snr/setting/cleanup" 
  field="text" 
  value="none">&nbsp; none
</$radio><br>

<$radio
  tiddler="$:/state/commander/snr/setting/cleanup" 
  field="text" 
  value="semantic">&nbsp; semantic
</$radio><br>

<$radio
  tiddler="$:/state/commander/snr/setting/cleanup" 
  field="text" 
  value="efficient">&nbsp; efficient 
</$radio>

</fieldset>
</form>
\end